/*

font-family: 'Barlow', sans-serif;

*/
html, body {
	overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}

body {	
    color:#616161;
    font-style: normal;
    font-weight: 400;
    font-size:16px;
    line-height: 26px;
    text-align: left;
	font-family: 'Barlow', sans-serif;
    transition: 0.5s;
}

p {
     color:#616161;
    font-weight: 400;
	font-style: normal;
    margin: 0;
    transition: 0.5s;
   font-family: 'Barlow', sans-serif;
       line-height: 26px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222222;;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
	margin-bottom: 0;
	margin-top: 10px;
    line-height: 60px;	
    font-weight: 600;
    -webkit-transition: 0.5s;
    transition:0.5s;
}

a{
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
     font-family: 'Barlow', sans-serif;
}
a{
    color:#616161;
   font-family: 'Barlow', sans-serif;
}
a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
}
a:focus,
a:hover {
    text-decoration: none;
    text-decoration: none;	
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    -webkit-transition: .5s;
    transition: .5s;
}
h1 {
    font-size:45px;
}
h2 {
    font-size: 35px;
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 18px;
}
ul {
    margin: 0px;
    padding: 0px;
    list-style:none;
}
li {
 font-family: 'Barlow', sans-serif;
}
input:focus,
button:focus
{
	outline-color:#00d664;
    background:#fff;

}

textarea:focus{
    outline-color:#00d664;
    background:#fff;
}

label {
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

a,i, cite, em, var, address, dfn,ol,li,ul{
	font-style:normal;
	font-weight:400;
    text-decoration: none;
    text-transform: capitalize;
   font-family: 'Barlow', sans-serif;
}


*::-moz-selection {
    background: #4fc1f0;
    color: #454545;
    text-shadow: none;
}
::-moz-selection {
    background: #4fc1f0;
    color: #454545;
    text-shadow: none;
}
::selection {
    background: #4fc1f0;
    color: #454545;
    text-shadow: none;
}

::placeholder {
    color: #454545;
    font-size: 16px;
}
::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: #454545;
}
::-moz-placeholder {
    /* Firefox 19+ */    
    color: #454545;
}
:-ms-input-placeholder {
    /* IE 10+ */
    
    color: #454545;
}
:-moz-placeholder {
    /* Firefox 18- */
    
    color: #454545;
}

 


