<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ARCOINFRA TECH</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta  name="keywords" content="">
        <meta name="description" content="ARCOINFRA Tech is a leading provider of smart infrastructure solutions. We offer services from planning and designing to construction and maintenance.">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
       
        <!-- Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        

    <style>
   @media all and (min-width:820px){
    #user-image2{
        display: none!important;
        visibility: hidden;
    }

   }    
   @media all and (max-width:1020px){
        .fa-quote-right{
            position: absolute!important;
            top: 74px!important;
             right: 55px!important;
        

    } 
} 
@media all and (max-width:920px)
{
    /* #spacee{
        display: none;
    } */
    .fa-quote-right{
            position: absolute!important;
            top: 160px!important;
             right: 172px!important;
        

    } 
    
}
@media all and (max-width:819px)
{
   
    /* #spacee{
        display: none;
    } */
    #user-image1{
    display: none;
    visibility: hidden;
   }
   .fa-quote-right{
            position: absolute!important;
            top: 162px!important;
             right: 173px!important;
        

    } 
    
}
@media all and (max-width:720px)
{
    #user-image1{
    display: none;
    visibility: hidden;
   }
   .fa-quote-right{
            position: absolute!important;
            top: 74px!important;
             right: 34px!important;
        

    } 
}
@media all and (max-width:620px)
{
    #image{
        width: 62%;
    }
    #user-image1{
    display: none;
    visibility: hidden;
   }
   .fa-quote-right{
            position: absolute!important;
            top: 74px!important;
             right: 34px!important;
        

    } 
}
@media all and (max-width:520px)
{
    #image{
        width: 62%;
    }
    /* #spacee{
        display: none;
    } */
    #user-image1{
    display: none;
    visibility: hidden;
   }
   .fa-quote-right{
            position: absolute!important;
            top: 95px!important;
             right: 333px!important;
        

    } 
}
@media all and (max-width:420px)
{
    #image{
        width: 62%;
    }
    /* #spacee{
        display: none;
    }
     */
     #user-image1{
    display: none;
    visibility: hidden;
   }
   .fa-quote-right{
            position: absolute!important;
            top: 116px!important;
             right: 127px!important;
        

    } 
}
@media all and (max-width:375px)
{
    #image{
        width: 68%;
    }
    #spacee{
        display: none;
    }
   /* #image-user{
    display: none!important;
    visibility: hidden!important;
   } */
   #user-image1{
    display: none;
    visibility: hidden;
   }
   .fa-quote-right{
            position: absolute!important;
            top: 136px!important;
             right: 84px!important;
        

    } 
}

.button{
    background-color: #fdbe33;
    
}
.button:hover{
    background-color: white;

}
        .card {
            transition: transform 0.35s, box-shadow 0.35s;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .card-img-top {
            transition: transform 0.35s;
        }

        .card:hover .card-img-top {
            transform: scale(1.1);
        }

.buttom-quote:hover{
    color: black!important;
}


    .fa-quote-right{
        position: absolute;
        top: 49px;
    right: 8px;
        color: #E5E5E5;
        font-size: 28px;
        

    }
</style>
    </head>

    <body>
        <div class="container-fluid" style="padding-left: 0%;padding-right: 0%; background-color: white;">
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <!-- <h1>Arcoinfra Tech</h1> -->
                                    <img src="img/logo.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - sat, 8:00 - 9:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p><a class="nav_link" href="tel:1800-203-0380" style="color: black;">1800-203-0380</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p><a class="nav_link" href="mailto:info@arcoinfratech.in" style="color: black;"> info@arcoinfratech.in</a> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
        
            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <!-- <a href="#" class="navbar-brand">MENU</a> -->
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                           <span class="navbar-toggler-icon"></span>
                        </button>
        
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active ">Home</a>
                                <a href="about.html" class="nav-item nav-link ">About</a>
                                <a href="service.html" class="nav-item nav-link">Our Services</a>
                                <!-- <a href="team.html" class="nav-item nav-link">Team</a> -->
                                <!-- <a href="portfolio.html" class="nav-item nav-link">Our Projects</a> -->
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div> -->
                                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                             </div>
                            <!-- <div class="ml-auto">
                                <a class="btn" href="#quote">Get A Quote</a>
                            </div> -->
                        </div>
                    <!-- </nav> -->
                </div>
            </div>


            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/banner2-_1_.webp" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">We Are Professional</p>
                            <h1 class="animated fadeInLeft">For Your Dream Project</h1>
                            <a class="btn animated fadeInUp buttom-quote" href="contact.html#quote">Get A Quote</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/banner3-_1_.webp" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Professional Builder</p>
                            <h1 class="animated fadeInLeft">We Build Your Home</h1>
                            <a class="btn animated fadeInUp buttom-quote" href="contact.html#quote">Get A Quote</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/banner1-_1_.webp" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">We Are Trusted</p>
                            <h1 class="animated fadeInLeft">For Your Dream Home</h1>
                            <a class="btn  animated fadeInUp buttom-quote " href="contact.html#quote">Get A Quote</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->


            <!-- Feature Start-->
            <div class="feature wow fadeInUp" data-wow-delay="0.1s">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Expert Worker</h3>
                                    <p>Our knowledgeable staff can offer consumers insightful information that promote creativity and productivity.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Quality Work</h3>
                                    <p>You may relax knowing that your home's quality is never compromised thanks to Quality Work.. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>24/7 Support</h3>
                                    <p>You can obtain the assistance you require at any time with 24/7 Support.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End-->


            <!-- About Start -->
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                <div class="section-header text-center">
                   
                    <h2>ABOUT ARCOINFRA TECH</h2>
                </div>
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/about-us.webp" alt="Image">
                                
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6 main-container">
                            <!-- <div class="section-header text-left">
                                <p>Welcome to ARCOINFRA Tech</p>
                                <h3>ABOUT ARCOINFRA TECH</h3>
                            </div> -->
                            <div class="about-text " >
                            <p class="text-justify">​We play a critical role in the upkeep and monetization of such infrastructure assets, ensuring that all stakeholders, both owners, and users, have the best possible yields and utilization from each infrastructure asset.
                        </p>
                        <blockquote><p class="text-justify"> An enterprise founded under the banner of ARCO Group of Companies, Arcoinfra Tech Private Limited is headquartered in Srinagar, with a presence across all over Jammu and Kashmir and other states like Delhi and Mumbai in the country.<i class="fa fa-quote-right" aria-hidden="true"></i></p></blockquote>
                             
                                <a class="btn" href="about.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Fact Start -->
            <!-- <div class="fact">
                <div class="container-fluid" >
                    <div class="row counters">
                        <div class="col-md-6 fact-left wow slideInLeft">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-worker"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">60</h2>
                                        <p>Expert Workers</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-building"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">60</h2>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fact-right wow slideInRight">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-address"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">40</h2>
                                        <p>Completed Projects</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-crane"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">4</h2>
                                        <p>Running Projects</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  -->
            <!-- Fact End -->


           
            <!-- Service Start -->
            <section id="main-container" class="main-container pb-2">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Our Services</p>
                        <h2>We Provide Services</h2>
                    </div>
                  <div class="row">
              
                    <div class="col-lg-4 col-md-6 mb-5">
                      <div class="ts-service-box">
                          <div class="ts-service-image-wrapper">
                            <img loading="lazy" class="w-100" src="img/services/service-1.jpg" alt="service-image">
                          </div>
                          <div class="d-flex">
                            <div class="ts-service-box-img">
                                <img loading="lazy" src="img/icon-image/service-icon1.png" alt="service-icon">
                            </div>
                            <div class="ts-service-info">
                                <h3 class="service-box-title"><a href="service.html#concrete">Civil & Structural Concrete</a></h3>
                                <p >ARCOINFRA Tech is a company that creates masterpieces of concrete excellence.</p>
                                <!-- <a class="learn-more d-inline-block" href="service-single.html" aria-label="service-details"><i class="fa fa-caret-right"></i> Learn more</a> -->
                            </div>
                          </div>
                      </div><!-- Service1 end -->
                    </div><!-- Col 1 end -->
              
                    <div class="col-lg-4 col-md-6 mb-5">
                      <div class="ts-service-box">
                          <div class="ts-service-image-wrapper">
                            <img loading="lazy" class="w-100" src="img/services/service-2.jpg" alt="service-image">
                          </div>
                          <div class="d-flex">
                            <div class="ts-service-box-img">
                                <img loading="lazy" src="img/icon-image/service-icon2.png" alt="service-icon">
                            </div>
                            <div class="ts-service-info">
                                <h3 class="service-box-title"><a href="service.html#Architectural">Architectural &  Finishing Works</a></h3>
                                <p>ARCOINFRA Tech is Creating Masterpieces One at a Time to Unleash Architectural Brilliance!</p>
                                <!-- <a class="learn-more d-inline-block" href="service-single.html" aria-label="service-details"><i class="fa fa-caret-right"></i> Learn more</a> -->
                            </div>
                          </div>
                      </div><!-- Service2 end -->
                    </div><!-- Col 2 end -->
              
                    <div class="col-lg-4 col-md-6 mb-5">
                      <div class="ts-service-box">
                          <div class="ts-service-image-wrapper">
                            <img loading="lazy" class="w-100" src="img/services/hvac.jpg" alt="service-image">
                          </div>
                          <div class="d-flex">
                            <div class="ts-service-box-img">
                                <img loading="lazy" src="img/icon-image/air-conditioning (1).png" alt="service-icon">
                            </div>
                            <div class="ts-service-info">
                                <h3 class="service-box-title"><a href="service.html#hvac">HVAC</a></h3>
                                <p >Embrace All Seasons in Comfort with ARCOINFRA Tech, Where HVAC Expertise Takes the Lead!</p>
                                <!-- <a class="learn-more d-inline-block" href="service-single.html" aria-label="service-details"><i class="fa fa-caret-right"></i> Learn more</a> -->
                            </div>
                          </div>
                      </div><!-- Service3 end -->
                    </div><!-- Col 3 end -->
              
                    <div class="col-lg-4 col-md-6 mb-5">
                      <div class="ts-service-box">
                          <div class="ts-service-image-wrapper">
                            <img loading="lazy" class="w-100" src="img/services/interior design.jpg" alt="service-image">
                          </div>
                          <div class="d-flex">
                            <div class="ts-service-box-img">
                                <img loading="lazy" src="img/icon-image/service-icon4.png" alt="service-icon">
                            </div>
                            <div class="ts-service-info">
                                <h3 class="service-box-title"><a href="service.html#interior design">Interior Designing</a></h3>
                                <p> Unleashing Your Style and Improving Spaces with Perfect Interior Design: ARCOINFRA Tech</p>
                                <!-- <a class="learn-more d-inline-block" href="service-single.html" aria-label="service-details"><i class="fa fa-caret-right"></i> Learn more</a> -->
                            </div>
                          </div>
                      </div><!-- Service1 end -->
                    </div><!-- Col 4 end -->
              
                    <div class="col-lg-4 col-md-6 mb-5">
                      <div class="ts-service-box">
                          <div class="ts-service-image-wrapper">
                            <img loading="lazy" class="w-100" src="img/services/electrical.jpg" alt="service-image">
                          </div>
                          <div class="d-flex">
                            <div class="ts-service-box-img">
                                <img loading="lazy" src="img/icon-image/electrician (1).png" alt="service-icon">
                            </div>
                            <div class="ts-service-info">
                                <h3 class="service-box-title"><a href="service.html#Electrical">Electrical, Timing & Painting</a></h3>
                                <p>Electrify, Improve, and Paint with Confidence, Elevating Your Home to Perfection with ARCOINFRA Tech!</p>
                                <!-- <a class="learn-more d-inline-block" href="service-single.html" aria-label="service-details"><i class="fa fa-caret-right"></i> Learn more</a> -->
                            </div>
                          </div>
                      </div><!-- Service2 end -->
                    </div><!-- Col 5 end -->
              
                    <div class="col-lg-4 col-md-6 mb-5">
                      <div class="ts-service-box">
                          <div class="ts-service-image-wrapper">
                            <img loading="lazy" class="w-100" src="img/services/plumber.jpg" alt="service-image">
                          </div>
                          <div class="d-flex">
                            <div class="ts-service-box-img">
                                <img loading="lazy" src="img/icon-image/service-icon6.png" alt="service-icon">
                            </div>
                            <div class="ts-service-info">
                                <h3 class="service-box-title"><a href="service.html#Plumbing">Plumbing,Insulation Works & Waterproofing</a></h3>
                                <p>ARCOINFRA Tech Your home's protector against plumbing problems, sealing excellence, protecting comfort, and saving energy</p>
                                <!-- <a class="learn-more d-inline-block" href="service-single.html" aria-label="service-details"><i class="fa fa-caret-right"></i> Learn more</a> -->
                            </div>
                          </div>
                      </div><!-- Service3 end -->
                     </div><!-- Col 6 end -->
              
                  </div><!-- Main row end -->
                </div><!-- Conatiner end -->
            </section><!-- Main container end -->
               <!-- Service End -->

        <!--Gallery Section  -->
         <div class="container">
           <!-- <h1 class="text-center mt-4">Gallery</h1> -->
           <div class="section-header text-center">
                <h2>Our Gallery</h2>
            </div>
           <div class="text-center mt-4">
               <div class="btn-group btn-group-toggle" data-toggle="buttons">
                   <label class="btn button active">
                       <input type="radio" name="filter" value="all" checked> All
                   </label>
                   <label class="btn button ">
                       <input type="radio" name="filter" value="Construction"> Construction
                   </label>
                   <label class="btn button ">
                       <input type="radio" name="filter" value="InteriorDesign"> Interior Design
                   </label>
                   <!-- <label class="btn button ">
                       <input type="radio" name="filter" value="Landescaping"> Landespacing
                   </label> -->
                   <label class="btn button ">
                    <input type="radio" name="filter" value="hvac"> HVAC
                </label>
               </div>
           </div>
           <div class="row mt-4 gallery">
               <div class="col-lg-4 col-md-6 col-sm-12 mb-3 filter-card all Construction">
                   <div class="card">
                       <img class="card-img-top" loading="lazy" src="img/construction.jpg" alt="">
                       <div class="card-body">
                           <h5 class="card-title">Construction</h5>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 mb-3 filter-card all InteriorDesign">
                   <div class="card">
                       <img class="card-img-top" loading="lazy" src="img/interior design.jpg" alt="">
                       <div class="card-body">
                           <h5 class="card-title">Interior Design</h5>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 mb-3 filter-card all hvac">
                   <div class="card">
                       <img class="card-img-top" loading="lazy" src="img/hvac.jpg" alt="">
                       <div class="card-body">
                           <h5 class="card-title">HVAC</h5>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 mb-3 filter-card all InteriorDesign">
                <div class="card">
                    <img class="card-img-top" loading="lazy" src="img/interiordesign1.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Interior Design</h5>
                    </div>
                </div>
            </div>
               <div class="col-lg-4 col-md-6 col-sm-12 mb-3 filter-card all Construction">
                   <div class="card">
                       <img class="card-img-top" loading="lazy" src="img/construction1.jpg" alt="">
                       <div class="card-body">
                           <h5 class="card-title">construction</h5>
                       </div>
                   </div>
               </div>
             
               <div class="col-lg-4 col-md-6 col-sm-12 mb-3 filter-card all Construction">
                <div class="card">
                    <img class="card-img-top" loading="lazy" src="img/construction2.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">construction</h5>
                    </div>
                </div>
            </div>
               <div class="col-lg-4 col-md-6 col-sm-12 mb-3 filter-card all InteriorDesign">
                <div class="card">
                    <img class="card-img-top" loading="lazy" src="img/interiordesign2.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Interior Design</h5>
                    </div>
                </div>
                
            </div>
           </div>
       </div>
       

            
            <!-- our partner -->
            <div class="container " style="padding-top: 50px;">
                <div class="section-header text-center">
                    
                    <h2>Our Engineering Partner</h2>

                    <figure style="text-align: center;" >
                        <img src="img/valley construction.jpg" id="image" width="300px">
                    
                    </figure>
                </div>
                
            </div>
            <!-- our partner end -->
   

            <!-- Testimonial Start -->
            <div class="testimonial wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider-nav">
                                <div class="slider-nav"><img src="img/user.png" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/user.png" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/user.png" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/user.png" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/user.png" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/user.png" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/user.png" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/user.png" alt="Testimonial"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider">
                                <div class="slider-item">
                                    <h3>Mohsin</h3>
                                    <!-- <h4>profession</h4> -->
                                    <p>ARCOINFRA Tech  has really made my home look modern and stylish, I would highly recommend their services to anyone looking to upgrade their homes!</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Athar</h3>
                                    <!-- <h4>profession</h4> -->
                                    <p>My property now looks incredibly elegant and sophisticated thanks to ARCOINFRA Tech, and I heartily suggest their services to anyone wishing to renovate!</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Saqib</h3>
                                    <!-- <h4>profession</h4> -->
                                    <p>Great! They completed the project on time and within budget, which is something that I really appreciated. ARCOINFRA Tech exceeded all of my expectations!</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Fahad</h3>
                                    <!-- <h4>profession</h4> -->
                                    <p>I was struggling to find the right contractor for my home renovations and then I stumbled upon ARCOINFRA Tech. They were so helpful from the get-go and their team of professionals worked hard to ensure that all my requirements were met.</p>
                                </div>
                                <!-- <div class="slider-item">
                                    <h3>Customer Name</h3>
                                    <h4>profession</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Customer Name</h3>
                                    <h4>profession</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Customer Name</h3>
                                    <h4>profession</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Customer Name</h3>
                                    <h4>profession</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->
            
            <!-- How We Work -->
            <div class="container">
                <div class="section-header text-center">
                    <h2>How we work!</h2>
                </div>
                <!-- for Desktop -->
                <figure class="text-center" id="user-image1" >
                    <img src="img/dataflow1.jpg" class="img-fluid" width="800px" >
                </figure>
                <!-- For mobile -->
                <figure class="text-center" id="user-image2" >
                    <img src="img/vertical.png" class="img-fluid" >
                </figure>

            </div>
            <!-- How We Work End -->

            <!-- Blog Start -->
            <!-- <div class="blog">
                 <div class="container">
                    <div class="section-header text-center">
                        <p>Latest Blog</p>
                        <h2>Latest From Our Blog</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/blog-1.jpg" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Lorem ipsum dolor sit</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Construction</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/blog-2.jpg" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Lorem ipsum dolor sit</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Construction</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/blog-3.jpg" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Lorem ipsum dolor sit</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Construction</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Blog End -->
       
            <!-- Google Map  -->
             <div class="container-fluid"> 
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1653.137506954986!2d74.7869061!3d34.0368159!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e18fbdc07e7425%3A0x86331e22eb90155f!2sARCOINFRA%20Tech%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1682396493611!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!-- Google Map End -->
                 
            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p ><i class="fa fa-map-marker-alt"></i><a href="https://goo.gl/maps/7RErcsqDQzScRbJ89" class="text-white">Arcoinfra Tech Pvt Ltd<br><span id="spacee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                3rd floor IQ shopping mall Hyderpora<br> <span id="spacee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Bypass Srinagar Kashmir  India 190014</a></p>
                                <p><i class="fa fa-phone-alt"></i><a href="tel:+916006612583" class="text-white">+91-6006612583</a> </p>
                                <p><i class="fa fa-envelope"></i><a href="mailto:info@arcoinfratech.in" class="text-white">info@arcoinfratech.in</a> </p>
                                <div class="footer-social">
                                    <!-- <a href=""><i class="fab fa-twitter"></i></a> -->
                                    <a href="https://www.facebook.com/arcoinfratech?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                    <!-- <a href=""><i class="fab fa-youtube"></i></a> -->
                                    <a href="https://www.instagram.com/arco_infra_tech/"><i class="fab fa-instagram"></i></a>
                                    <!-- <a href=""><i class="fab fa-linkedin-in"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="">Building Construction</a>
                                <a href="">House Renovation</a>
                                <a href="">Architecture Design</a>
                                <a href="">Interior Design</a>
                                <a href="">Painting</a>
                            </div>
                        </div> -->
                        <div class="col-md-6 col-lg-6">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="about.html">About Us</a>
                                <a href="contact.html">Contact Us</a>
                                <!-- <a href="portfolio.html">Our Projects</a> -->
                                <a href="service.html">Our Services</a>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Newsletter</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Email here">
                                    <button class="btn">Submit</button>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div> -->
                <div class="container copyright">
                    <div class="row">
                       
                        <div class="col-md-6">
                            <p>Designed By <a href="https://www.alrawdah.in/">Alrawdah</a></p>
                        </div>
                        <div class="col-md-6">
                            <p>&copy;<script>document.write(new Date().getFullYear())</script> . All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>
            <a class="float_whatsapp" aria-label="Chat on WhatsApp" href="https://wa.me/+916006612583" target="_blank"> <img alt="Chat on WhatsApp" src="img/whatsapp.png" width="50px" height="50px" />
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>
        

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
        <script>
            $(document).ready(function() {
                $('input[name="filter"]').on('click', function() {
                    var filterValue = $(this).val();
    
                    if (filterValue === 'all') {
                        $('.filter-card').show();
                    } else {
                        $('.filter-card').hide();
                        $('.' + filterValue).show();
                    }
                });
            });
        </script>
    </body>
</html>



