<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PWVXS6W');</script>
        <!-- End Google Tag Manager -->
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ARCO Home Solutions Are Continuously Evolving To Match The Standards And Provide Best-in-Class Modular Kitchens, Hardware, Toughened Glass, Laminate Boards, etc.">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="">

    <!-- Title Page-->
    <title>Contact</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.ico">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWVXS6W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page-wrapper">
       
      
       <!-- HEADER-->
       <header id="header">
        <div class="header header-1 d-none d-lg-block js-header-1" style="border-bottom: 1px solid #00000043;" >
            <div class="header__bar">
                <div class="container-fluid" style="border-bottom: 1px solid #00000043;" >
                    <div class="container" id="topbanner">
                        <div class=" banr row">
                            <div class="col-md-6,sm-6 arco1" >
                                WORLD OF ARCO
                            </div>
                            <div class="col-md-6,sm-6 arco1"> 
                                Hotline:<a href="tel:1800-203-0350" class="text-dark"> 1800-203-0350</a>

                            </div> 
                        </div>
                    </div>
                    <!-- top bar start -->
                    
                </div>
            <!-- top bar end -->
                <div class="container" >
                    <div class="header__content">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/icon/logo-blue.png" alt="" />
                            </a>
                        </div>
                        <div class="header__content-right">
                            <nav class="header-nav-menu">
                                <ul class="menu nav-menu">
                                    <li class="menu-item ">
                                        <a href="index.html">Home</a>
                                       
                                    </li>
                                    <li class="menu-item ">
                                        <a href="category.html">Our Solutions</a>
                                       
                                    </li>
                                    
                                    <li class="menu-item">
                                        <a href="#">about</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="">Our Catalog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="plywood_products.html">Plywood </a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="laminate_products.html">Laminate Board</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="paint_products.html">Paint</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="hardware_products.html">Hardware</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="kitchen_products.html">Modular kitchen</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="toughen_glass_products.html">Toughened Glass</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="upvc_products.html">UPVC Doors</a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                
                                   
                                    <li class="menu-item">
                                        <a href="contact.html">contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-social">
                                <ul class="list-social">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="https://www.facebook.com/profile.php?id=100089167124358&mibextid=ZbWKwL">
                                            <i class="zmdi zmdi-facebook" style="color:blue;"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="https://www.instagram.com/arco_homesolutions/">
                                            <i class="zmdi zmdi-instagram" style="color:red;"></i>
                                        </a>
                                    </li>
                                 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile__bar-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/logo-blue.png" alt="Arco" id="mobile-logo">
                        </a>
                        <button class="hamburger hamburger--slider float-right" id="mobile-toggle" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="header-nav-menu-mobile">
                <div class="container-fluid">
                    <ul class="menu nav-menu menu-mobile">
                        <li class="menu-item ">
                            <a href="index.html">Home</a>
                           </li>
                           <li class="menu-item">
                            <a href="category.html">Our Solutions</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">about</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="">Our Catalog</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="plywood_products.html">Plywood </a>
                                </li>
                                <li class="menu-item">
                                    <a href="laminate_products.html">Laminate Board</a>
                                </li>
                                <li class="menu-item">
                                    <a href="paint_products.html">Paint</a>
                                </li>
                                <li class="menu-item">
                                    <a href="hardware_products.html">Hardware</a>
                                </li>
                                <li class="menu-item">
                                    <a href="kitchen_products.html">Modular kitchen</a>
                                </li>
                                <li class="menu-item">
                                    <a href="toughen_glass_products.html">Toughened Glass</a>
                                </li>
                                <li class="menu-item">
                                    <a href="upvc_products.html">UPVC Doors</a>
                                </li>
                                
                            </ul>
                        </li>
                     
                        <li class="menu-item">
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <!-- PAGE LINE-->
            <!-- <div class="page-line">
                <div class="container">
                    <div class="page-line__inner">
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                    </div>
                </div>
            </div> -->
            <!-- END PAGE LINE-->

            <!-- PAGE HEADING-->
            <section class="section p-t-40 p-b-65">
                <div class="container">
                    <div class="page-heading">
                        <!-- <h4 class="title-sub title-sub--c8 m-b-15">Let’s work with us</h4> -->
                        <h2 class="title-2 text-center">Let's Have a Talk</h2>
                    </div>
                </div>
            </section>
            <!-- END PAGE HEADING-->

            <!-- CONTACT-->
            <section class="section p-b-80">
                <div class="container">
                   

                    <div class="row no-gutters  p-t-40 p-b-30">
                        <div class="col-lg-4">
                            <div class="contact-info">
                                <div class="contact-info__item">
                                    <h5 class="title--sm2 title-color">ADDRESS:</h5>
                                    <p class="value">&nbsp;Nowgam Bypass Srinagar 190015</p>
                                </div>
                                <div class="contact-info__item">
                                    <h5 class="title--sm2 title-color">PHONE NUMBER :</h5>
                                    <p class="value"> &nbsp;+(91) 9596785032</p>
                                </div>
                                <div class="contact-info__item">
                                    <h5 class="title--sm2 title-color">EMAIL:</h5>
                                    <p class="value">&nbsp info@arcohomesolutions.in</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <form class="form-contact" method="POST" action="includes/contact-form.php">
                                <div class="form-row no-gutters">
                                    <div class="col-md-6">
                                        <input class="au-input" type="text" name="name" placeholder="Name" required="required">
                                        <input class="au-input" type="email" name="email" placeholder="Email Address" required="required" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
                                        <input class="au-input" type="text" name="phone" placeholder="Phone" required="required">
                                    </div>
                                    <div class="col-md-6 p-r-0">
                                        <textarea class="au-textarea" name="message" placeholder="Message*" required="required"></textarea>
                                        <div class="text-right">
                                            <!-- <button class="au-btn au-btn--solid" type="submit">Send message</button> -->
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <a href="mailto:info@arcohomesolutions.in" class="au-btn au-btn--solid">Send message</a>

                        </div>
                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.6920219838807!2d74.82056131469862!3d34.02611552655498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf7bde35ce43bdefc!2zMzTCsDAxJzM0LjAiTiA3NMKwNDknMjEuOSJF!5e0!3m2!1sen!2sin!4v1675068217021!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                   
                </div>
            </section>
            <!-- END CONTACT-->
              <!-- FOOTER-->
              <footer class="footer-2 p-b-20 p-t-50" style="background-color: #000;">
                <div class="container">

                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <div class="contact-info footer-space">
                                <div class="contact-info__item">
                                    <p class="title--sm2 footer-text ">CONTACT US</p>
                                    <p class="text-white" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCO Home Solutions</p>
                                    <p class="value value--dark  text-white "><img
                                            src="images/icon/location.png" alt="">&nbsp;<a href="https://goo.gl/maps/d83LMXibNbGjt6tB6" class="text-white"> Nowgam Byepass Srinagar 190015 </a> </p>
                                </div>
                                <div class="contact-info__item">
                                    
                                    <p class="value value--dark text-white"><img
                                            src="images/icon/phone-call.png" alt="">&nbsp;<a href="tel:9596785032" class="text-white"> +(91) 9596785032 </a>
                                    </p>
                                </div>
                                <div class="contact-info__item">
                                    
                                    <p class="value value--dark text-white"><img
                                            src="images/icon/toll-free.png" alt="">&nbsp; <a href="tel:1800-203-0350" class="text-white"> 1800-203-0350</a>
                                    </p>
                                </div>
                                <div class="contact-info__item">
                                   
                                    <p class="value value--dark text-white"><img src="images/icon/mail.png"
                                            alt="">&nbsp;<a href="mailto:info@arcohomesolutions.in" class="text-white">info@arcohomesolutions.in</a> 

                                            </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">

                            <div class="form-row no-gutters">
                                <div class="col-md-6">

                                    <h5 class="title--sm2 footer-text ">LINKS</h5>
                                    <ul>
                                        <li><a href="plywood_products.html" class="footer-text text-white">PLYWOOD</a></li>
                                        <li><a href="laminate_products.html" class="footer-text text-white">LAMINATE BOARD</a></li>
                                        <li><a href="paint_products.html" class="footer-text text-white">PAINT</a></li>
                                        <li><a href="hardware_products.html" class="footer-text text-white">HARDWARE</a></li>
                                        <li><a href="kitchen_products.html" class="footer-text text-white">MODULAR KITCHEN</a></li>
                                        <li><a href="toughen_glass_products.html" class="footer-text text-white">TOUGHENED GLASS</a></li>
                                        <li><a href="upvc_products.html" class="footer-text text-white">UPVC DOORS & WINDOWS</a></li>
                                    </ul>

                                </div>
                                <div class="col-md-6 p-r-0 ">
                                    <h5 class="title--sm2 footer-text ">OUR SOCIALS</h5>
                                    <br>
                                    <ul>
                                        <li><a href="https://www.facebook.com/profile.php?id=100089167124358&mibextid=ZbWKwL" class="footer-text text-white"><img
                                                    src="images/icon/facebook.png" alt=""></a></li>
                                        <br>
                                        <!-- <li><a href="" class="footer-text text-white"><img
                                                    src="images/icon/twitter-sign.png" alt=""></a></li>
                                        <br> -->
                                        <li><a href="https://www.instagram.com/arco_homesolutions/" class="footer-text text-white"><img
                                                    src="images/icon/instagram.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <div class="row">
                      
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <a href="http://alrawdah.in" class="text-center text-white">Designed by Alrawdah</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <p class="text-center text-md-right text-white">&copy;
                                        <script>document.write(new Date().getFullYear());</script> . All rights reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER-->
        </main>
        <!-- END MAIN-->

      


      
        <!-- END FOOTER-->
        <!--Whatsapp icon Start-->
        <a  class="float_whatsapp "aria-label="Chat on WhatsApp" href="https://wa.me/+919596785032"> <img alt="Chat on WhatsApp"
            src="images/icon/whatsapp.png" width="50px" height="50px" /></a>
            <!--Whatsapp icon end-->
             <!--only for mobile-->
             <div class="show_on_mobile " >
                <ul>
                    <li><img src="images/icon/map.png"><a href="https://goo.gl/maps/d83LMXibNbGjt6tB6"target="_blank">Map</a></li>
                    <li><img src="images/icon/call.png"><a href="tel:9596785032">Call</a></li>
                    

                </ul>
               
            </div>
    </div>
  
    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script src="js/config-contact.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
    <script src="js/theme-map.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<style>
     .banr{
      justify-content: space-between;
        
    }
    .arco1{
        letter-spacing: 4px;
        word-spacing: 3px;
      
        font-size: 20px;
        font-weight: 300;
        
        font-family:Futura;
        
    }
    .footer-space{
        margin-top: -10px;
    }
    .title-color{
        color: black;
    }
    .float_whatsapp {
    position: fixed;
    bottom: 35px;
    right:30px;
    z-index: 20;
   }
   .show_on_mobile{
    background-color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    padding: 21px;
   }
   .show_on_mobile>ul{
    text-align: center;
    display: flex;
    justify-content: space-evenly;

   }
   .show_on_mobile>ul>li>a{
    color:white;
   }
  
   
   @media all and (min-width: 698px) {
    .show_on_mobile{
        visibility: hidden;
    }
   }
   
    /* Whatsapp icon on mobile */
    @media all and (max-width:820px){
    .float_whatsapp{
        bottom: 122px;
      
    }
}
   @media all and (max-width:720px){
    .float_whatsapp{
        bottom: 122px;
      
    }
}
   @media all and (max-width:620px){
    .float_whatsapp{
        bottom: 122px;
      
    }
   }
   @media all and (max-width:520px){
    .float_whatsapp{
        bottom: 138px;
        right: 30px;
    }
    #mobile-logo{
        width: 80px;
    }
    #mobile-toggle{
        width: 40px;
        height: 40px;
    }
   }
   @media all and (max-width:420px){
    .float_whatsapp{
        bottom: 90px;
    }
    #mobile-logo{
        width: 65px;
    }
    #mobile-toggle{
        width: 35px;
        height: 35px;
    }
   }
   @media all and (max-width:375px){
    .float_whatsapp{
        bottom: 90px;
    }
    #mobile-logo{
        width: 60px;
    }
    #mobile-toggle{
        width: 34px;
        height: 34px;
    }
   }
 
</style>
<!-- end document-->