<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatee Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Tatee Theme Templates">

    <!-- Title Page-->
    <title>Contact</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

      <!--Favicons-->
      <link rel="shortcut icon" href="images/icon/favicon.ico">
      <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
      <style>
        .float_whatsapp{
            position:fixed;
            bottom: 70px;
            right: 15px;
            z-index: 10;
        }    
    </style>
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <div class="header header-1 d-none d-lg-block js-header-1">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container">
                            <div class="header__content">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-img" src="images/icon/arco_hotel.png" alt="arco_hotels_and_resorts" />
                                    </a>
                                </div>
                                <div class="header__content-right">
                                    <nav class="header-nav-menu">
                                        <ul class="menu nav-menu">
                                            <li class="menu-item">
                                                <a href="index.html">Home</a>
                                                
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Rooms</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="standard.html">Standard</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="deluxe.html">Deluxe</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="luxury.html">Luxury</a>
                                                    </li>
                                                  
                                                </ul>
                                            </li>
                                            
                                           
                                            
                                            <li class="menu-item">
                                                <a href="contact.html">contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header-social">
                                        <ul class="list-social">
                                            <li class="list-social__item">
                                                <a class="ic-fb" href="https://www.facebook.com/profile.php?id=61551582847295&mibextid=ZbWKwL" target="_blank">
                                                    <i class="zmdi zmdi-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-insta" href="https://www.instagram.com/invites/contact/?i=1lvf6nul9unoz&utm_content=setncca" target="_blank">
                                                    <i class="zmdi zmdi-instagram"></i>
                                                </a>
                                            </li>
                                            <!-- <li class="list-social__item">
                                                <a class="ic-twi" href="#">
                                                    <i class="zmdi zmdi-twitter"></i>
                                                </a>
                                            </li> -->
                                        
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img class="logo-img" src="images/icon/arco_hotel.png" alt="arco_hotels_and_resorts" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Rooms</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="standard.html">Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="deluxe.html">Deluxe</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="luxury.html">Luxury</a>
                                    </li>
                                   
                                   
                                </ul>
                            </li>
                           
                           
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <!-- PAGE LINE-->
            <div class="page-line">
                <div class="container">
                    <div class="page-line__inner">
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                    </div>
                </div>
            </div>
            <!-- END PAGE LINE-->

            <!-- PAGE HEADING-->
            <section class="section p-t-100 p-b-65">
                <div class="container">
                    <div class="page-heading">
                        <h4 class="title-sub title-sub--c8 m-b-15">Contact Us</h4>
                        <h2 class="title-2">Come and enjoy your peace journy.</h2>
                    </div>
                </div>
            </section>
            <!-- END PAGE HEADING-->

            <!-- CONTACT-->
            <section class="section p-b-80">
                <div class="container">
                    <div class="map-wrapper js-google-map m-b-60" data-makericon="images/icon/marker.png">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.2214291604832!2d74.80404321034027!3d33.98684577306984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e18da5bff0cabf%3A0xbd9e6d0a14eae8ce!2sApple%20grove%20by%20ARCO!5e0!3m2!1sen!2sin!4v1689139745601!5m2!1sen!2sin" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <div class="contact-info">
                                <div class="contact-info__item">
                                    <h5 class="title--sm2">address:</h5>
                                    <p class="value">Handlbagh kralpora, Srinagar, Jammu and Kashmir 190019</p>
                                </div>
                                <div class="contact-info__item">
                                    <h5 class="title--sm2">PHONE NUMBER :</h5>
                                    <p class="value"> +91-9596755466,+91-+9419004770</p>
                                </div>
                                <div class="contact-info__item">
                                    <h5 class="title--sm2">email:</h5>
                                    <p class="value">Reservation@arcohotels.in</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <!-- <form class=" js-contact-form" method="POST" action="contact.php"> -->
                            <form class=" js-contact-form">
                                <div class="form-row no-gutters">
                                    <div class="col-md-6">
                                        <input class="au-input" type="text" name="name" placeholder="Name">
                                        <input class="au-input" type="email" name="email" placeholder="Email Address"  pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
                                        <input class="au-input" type="text" name="phone" placeholder="Phone" >
                                    </div>
                                    <div class="col-md-6 p-r-0">
                                        <textarea class="au-textarea" name="message" placeholder="Message*" ></textarea>
                                        <div class="text-right">
                                            <!-- <button href="mailto:reservation@arcohotels.in"class="au-btn au-btn--solid" type="submit">Send message</button> -->
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <a href="mailto:reservation@arcohotels.in"class="au-btn au-btn--solid">Send message</a>

                        </div>
                    </div>
                </div>
            </section>
            <!-- END CONTACT-->
        </main>
        <!-- END MAIN-->

        <!-- FOOTER-->
        <footer class="footer bg-parallax">
            <div class="bg-overlay bg-overlay--p85"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="footer-col">
                            <div class="widget m-b-25">
                                <a href="#">
                                    <img class="logo-img" src="images/icon/arco_hotel.png" alt="arco_hotels_and_resorts" />
                                </a>
                            </div>
                            <div class="widget widget-address">
                                <ul>
                                    <li>Address : Handlbagh kralpora, Srinagar, Jammu and Kashmir 190019</li>
                                    <li>Phone number : +91-9596755466,+91-+9419004770</li>
                                    <li>Email : reservation@arcohotels.in</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <div class="widget widget_pages">
                                <h4 class="widget-title">Link</h4>
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="standard.html">Standard Rooms</a>
                                    </li>
                                    <li>
                                        <a href="deluxe.html">Deluxe Rooms</a>
                                    </li>
                                    <li>
                                        <a href="luxury.html">Luxury Rooms</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <h4 class="widget-title">Social</h4>
                            <div class="widget widget_socials">
                                <ul class="list-social list-social-2">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="https://www.facebook.com/profile.php?id=61551582847295&mibextid=ZbWKwL" target="_blank">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="https://www.instagram.com/invites/contact/?i=1lvf6nul9unoz&utm_content=setncca" target="_blank">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <!-- <li class="list-social__item">
                                        <a class="ic-twi" href="#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li> -->
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <div class="widget widget_text">
                                <h4 class="widget-title">copyright</h4>
                                <p>© <script>document.write(new Date().getFullYear())</script>&nbsp;<a href="alrawdah.in">Alrawdah</a></p>
                            </div>
                        </div>
                    </div> -->
                </div>
                
                    
                
            </div>
           
        </footer>
        <!-- END FOOTER-->
            <div class="container-fluid" style="background-color: rgba(72, 20, 12, 0.493); margin-bottom:-25px ;">
                <div class="col text-center">
                    <div class="footer-col">
                        <div class="widget widget_text">
                            <h4 class="widget-title">Developed By <a style="color:#588157;" href="alrawdah.in">Alrawdah</a>
                            © <script>document.write(new Date().getFullYear())</script>&nbsp;</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Whatsapp Start -->
                
            <a class="float_whatsapp" aria-label="Chat on WhatsApp" href="https://wa.me/+919596755466?text=Need%20to%20know%20more%20!" target="_blank"> <img alt="Chat on WhatsApp" src="images/icon/whatsapp.png" width="50px" height="50px" />

            <!-- Whatsapp End -->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
   
   

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->