<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatee Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Tatee Theme Templates">

    <!-- Title Page-->
    <title>ARCO Hotels & Resorts - Deluxe</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

      <!--Favicons-->
      <link rel="shortcut icon" href="images/icon/favicon.ico">
      <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
      <style>
        .float_whatsapp{
            position:fixed;
            bottom: 70px;
            right: 15px;
            z-index: 10;
        }    
    </style>
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <div class="header header-1 d-none d-lg-block js-header-1">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container">
                            <div class="header__content">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-img" src="images/icon/arco_hotel.png" alt="arco_hotels_and_resorts" />
                                    </a>
                                </div>
                                <div class="header__content-right">
                                    <nav class="header-nav-menu">
                                        <ul class="menu nav-menu">
                                            <li class="menu-item">
                                                <a href="index.html">Home</a>
                                                
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Rooms</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="standard.html">Standard</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="deluxe.html">Deluxe</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="luxury.html">Luxury</a>
                                                    </li>
                                                  
                                                </ul>
                                            </li>
                                            
                                           
                                            
                                            <li class="menu-item">
                                                <a href="contact.html">contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header-social">
                                        <ul class="list-social">
                                            <li class="list-social__item">
                                                <a class="ic-fb" href="https://www.facebook.com/profile.php?id=61551582847295&mibextid=ZbWKwL" target="_blank">
                                                    <i class="zmdi zmdi-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-insta" href="https://www.instagram.com/invites/contact/?i=1lvf6nul9unoz&utm_content=setncca" target="_blank">
                                                    <i class="zmdi zmdi-instagram"></i>
                                                </a>
                                            </li>
                                            <!-- <li class="list-social__item">
                                                <a class="ic-twi" href="#">
                                                    <i class="zmdi zmdi-twitter"></i>
                                                </a>
                                            </li> -->
                                        
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img class="logo-img" src="images/icon/arco_hotel.png" alt="arco_hotels_and_resorts" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Rooms</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="standard.html">Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="deluxe.html">Deluxe</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="luxury.html">Luxury</a>
                                    </li>
                                   
                                   
                                </ul>
                            </li>
                           
                           
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <!-- PRODUCT-->
            <section class="section product-detail p-t-105 p-b-55">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-8">
                            <div class="woocommerce-product-gallery">
                                <div class="slick-product slick__wrap-content js-slick-wrapper" data-slick-dots="true" data-slick-customnav="true" data-slick-autoplay="true" data-slick-thumb="true">
                                    <div class="slick__content js-slick-content">
                                        <div class="slick-item" data-thumb="images/rooms/D1-min.webp">
                                            <img src="images/rooms/D1-min.webp" alt="Product">
                                        </div>
                                        <div class="slick-item" data-thumb="images/rooms/D2-min.webp">
                                            <img src="images/rooms/D2-min.webp" alt="Product">
                                        </div>
                                        <div class="slick-item" data-thumb="images/rooms/D3-min.webp">
                                            <img src="images/rooms/D3-min.webp" alt="Product">
                                        </div>
                                        <div class="slick-item" data-thumb="images/rooms/D4-min.webp">
                                            <img src="images/rooms/D4-min.webp" alt="Product">
                                        </div>
                                        <div class="slick-item" data-thumb="images/rooms/D5-min.webp">
                                            <img src="images/rooms/D5-min.webp" alt="Product">
                                        </div>
                                       
                                    </div>
                                    <div class="slick__dots dots-style2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="summary entry-summary">
                                <h2 class="entry-title">Deluxe Room</h2>
                               
                                <div class="woocommerce-product-details__short-description">
                                    <p>
                                        Experience comfort and sophistication in our Deluxe rooms at Arco Hotels and Resorts, where every detail is meticulously crafted to ensure a memorable stay filled with indulgence and relaxation.
                                    </p>
                                </div>
                             
                                <div class="product-meta">
                                    <div class="sku_wrapper">Size:&nbsp;
                                        <span class="sku">18" x 15'.8"</span>
                                    </div>
                                    <div class="posted_in">Max Person:&nbsp;
                                        <span class="sku">2</span>
                                    </div>
                                    <div class="tagged-as">Availibity:&nbsp;
                                        <a href="#">Free wifi</a>
                                        <a href="#">AC</a>
                                        <a href="#">TV</a>
                                    </div>
                                    <!-- <div class="shared">Shared:
                                        <ul class="list-social list-social--light2">
                                            <li class="list-social__item">
                                                <a class="ic-fb" href="#">
                                                    <i class="zmdi zmdi-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-pinterest" href="#">
                                                    <i class="zmdi zmdi-pinterest"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-twi" href="#">
                                                    <i class="zmdi zmdi-twitter"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div> -->
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- END PRODUCT-->
        </main>
        <!-- END MAIN-->

        <!-- FOOTER-->
        <footer class="footer bg-parallax">
            <div class="bg-overlay bg-overlay--p85"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="footer-col">
                            <div class="widget m-b-25">
                                <a href="#">
                                    <img class="logo-img" src="images/icon/arco_hotel.png" alt="arco_hotels_and_resorts" />
                                </a>
                            </div>
                            <div class="widget widget-address">
                                <ul>
                                    <li>Address : Handlbagh kralpora, Srinagar, Jammu and Kashmir 190019</li>
                                    <li>Phone number : +91-9596755466,+91-+9419004770</li>
                                    <li>Email : reservation@arcohotels.in</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <div class="widget widget_pages">
                                <h4 class="widget-title">Link</h4>
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="standard.html">Standard Rooms</a>
                                    </li>
                                    <li>
                                        <a href="deluxe.html">Deluxe Rooms</a>
                                    </li>
                                    <li>
                                        <a href="luxury.html">Luxury Rooms</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <h4 class="widget-title">Social</h4>
                            <div class="widget widget_socials">
                                <ul class="list-social list-social-2">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="https://www.facebook.com/profile.php?id=61551582847295&mibextid=ZbWKwL" target="_blank">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="https://www.instagram.com/invites/contact/?i=1lvf6nul9unoz&utm_content=setncca" target="_blank">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <!-- <li class="list-social__item">
                                        <a class="ic-twi" href="#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li> -->
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <div class="widget widget_text">
                                <h4 class="widget-title">copyright</h4>
                                <p>© <script>document.write(new Date().getFullYear())</script>&nbsp;<a href="alrawdah.in">Alrawdah</a></p>
                            </div>
                        </div>
                    </div> -->
                </div>
                
                    
                
            </div>
           
        </footer>
        <!-- END FOOTER-->
            <div class="container-fluid" style="background-color: rgba(72, 20, 12, 0.493); margin-bottom:-25px ;">
                <div class="col text-center">
                    <div class="footer-col">
                        <div class="widget widget_text">
                            <h4 class="widget-title">Developed By <a style="color:#588157;" href="alrawdah.in">Alrawdah</a>
                            © <script>document.write(new Date().getFullYear())</script>&nbsp;</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Whatsapp Start -->
                
            <a class="float_whatsapp" aria-label="Chat on WhatsApp" href="https://wa.me/+919596755466?text=Need%20to%20know%20more%20!" target="_blank"> <img alt="Chat on WhatsApp" src="images/icon/whatsapp.png" width="50px" height="50px" />

            <!-- Whatsapp End -->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->