<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">


        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style> 

        
        </style>
    </head>

    <body>
        <div class="container-fluid" style="padding-left: 0%;padding-right: 0%; background-color: white;">
     <!-- Top Bar Start -->
     <div class="top-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="logo">
                        <a href="index.html">
                            <!-- <h1>Arcoinfra Tech</h1> -->
                            <img src="img/logo.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 d-none d-lg-block">
                    <div class="row">
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="flaticon-calendar"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Opening Hour</h3>
                                    <p>Mon - sat, 8:00 - 9:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Call Us</h3>
                                    <p><a class="nav_link" href="tel:1800-203-0380" style="color: black;">1800-203-0380</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="flaticon-send-mail"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Email Us</h3>
                                    <p><a class="nav_link" href="mailto:info@arcoinfratech.in" style="color: black;"> info@arcoinfratech.in</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <!-- <a href="#" class="navbar-brand">MENU</a> -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                   <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="service.html" class="nav-item nav-link">Our Services</a>
                        <!-- <a href="team.html" class="nav-item nav-link">Team</a> -->
                        <!-- <a href="portfolio.html" class="nav-item nav-link">Our Projects</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Page</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                     </div>
                    <!-- <div class="ml-auto">
                        <a class="btn" href="#quote">Get A Quote</a>
                    </div> -->
                </div>
            <!-- </nav> -->
        </div>
    </div>
    <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>About Us</h2>
                        </div>
                        <div class="col-12">
                            <a href="index.html">Home</a>
                            <a href="#">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->
            <section id="main-container" class="main-container">
                <div class="container">
                  <div class="row">
                      <div class="col-lg-6">
                        <h3 class="column-title">Who We Are</h3>
                        <p class="text-justify">​We play a critical role in the upkeep and monetization of such infrastructure assets, ensuring that all stakeholders, both owners, and users, have the best possible yields and utilization from each infrastructure asset.
                        </p>
                        <blockquote><p class="text-justify"> An enterprise founded under the banner of ARCO Group of Companies, Arcoinfra Tech Private Limited is headquartered in Srinagar, with a presence across all over Jammu and Kashmir and other states like Delhi and Mumbai in the country. <i class="fa fa-quote-right" aria-hidden="true"></i></p></blockquote>
                     
                      </div><!-- Col end -->
              
                      <div class="col-lg-6 mt-5 mt-lg-0">
                        
                        <div id="page-slider" class="page-slider small-bg">
              
                            <div class="item" style="background-image:url(img/banner2-_1_.webp)">
                              <div class="container">
                                  <div class="box-slider-content">
                                    <div class="box-slider-text">
                                        <h2 class="box-slide-title">Leadership</h2>
                                    </div>    
                                  </div>
                              </div>
                            </div><!-- Item 1 end -->
              
                            <div class="item" style="background-image:url(img/banner1-_1_.webp)">
                              <div class="container">
                                  <div class="box-slider-content">
                                    <div class="box-slider-text">
                                        <h2 class="box-slide-title">Relationships</h2>
                                    </div>    
                                  </div>
                              </div>
                            </div><!-- Item 1 end -->
              
                            <div class="item" style="background-image:url(img/banner3-_1_.webp)">
                              <div class="container">
                                  <div class="box-slider-content">
                                    <div class="box-slider-text">
                                        <h2 class="box-slide-title">Performance</h2>
                                    </div>    
                                  </div>
                              </div>
                            </div><!-- Item 1 end -->
                        </div><!-- Page slider end-->          
                      
              
                      </div><!-- Col end -->
                  </div><!-- Content row end -->
              
                </div><!-- Container end -->
              </section><!-- Main container end -->
              
              

            <!-- About Start -->
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row align-items-center">
                       
                        <div class="col-lg-12 col-md-6">
                            <!-- <div class="section-header text-left">
                                <p>Welcome to Builderz</p>
                                <h2>25 Years Experience</h2>
                            </div> -->
                            <div class="about-text text-justify">
                                <p >
                                    Behind the seamless and fluid operations of many projects mentioned herein, lies the experienced hand of AITPL. Established in 2017, as an infrastructure Developing Company, today AITPL is an end-to-end Govt. and Private Infrastructure Developer Company, covering the Construction, operation, and maintenance of infrastructure assets across the globe. We leverage our expertise and know-how to deliver the best-in-class infrastructure assets, without any compromise in Quality.</p>
                                <p>
                                    Our objective is to maintain and widen our position as the largest infrastructure player, serving a vibrant and growing economy, supported by the people of the nation. We have a diversified presence in India with a distinct ability to manage quality projects and key operations across different geographies. Together with our strategic partners and with the aid of modern and sophisticated technologies we handle landmark projects and ensure higher standards of Quality, performance, stability, and reliability in all types of projects to foster sustainable progress.</p>
                                <p>
                                    The company is proud to be recognized as one of the largest privately owned construction companies in Jammu and Kashmir. We have built more than 40 Private Residential Houses, Commercial Establishments and also accomplished more than 10 Govt. projects in the field of Civil, Mechanical, and Electrical Engineering and have developed over the period many Hotels, Resorts, Residential Buildings, Row Houses, and other facilities and Ancillaries thereto.
                                </p>
                                <p>
                                    The company is dedicated to expanding its ambit by executing many more such projects in the coming years and diversifying into new geographies, clients, and infrastructure sectors like Solar Power Plants, Hydro Power Development, and upcoming Metro/ rail Projects in Jammu and Kashmir region.
                                </p>
                                <p>
                                    At AITPL, we firmly believe that through the development of world-class infrastructure, India will become a global economic powerhouse. As one of the leading infrastructure development companies in Jammu and Kashmir, we recognize that AITPL has the responsibility to further India’s massive growth story. 
                                        One of the major pillars of this growth lies in creating huge employment opportunities for the youth of the nation.

                                </p>
                               
                                    <!-- <a class="btn" href="">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                       
                        <div class="col-lg-12 col-md-6">
                            <div class="section-header text-justify">

                                <blockquote class="blockquote text-center">
                                    <h4 style="color:#fff">WHY AITPL (Arcoinfra Tech Private Limited)?</h4>
                                    <p class="text-justify">We are assisted by a team of professionals who are well versed qualified and experienced in the field of various engineering segments. Our technical team is best at scientific designing, which caters to and meets the demands and requirements of our clients both aesthetically and economically respectively. Also, we have maintained the image of timely completion of all the projects and handing them over to our clients.</p>
                                  </blockquote>
                                <!-- <h4>WHY AITPL (Arcoinfra Structure Private Limited)</h4>
                                <h6>We are assisted by a team of professionals who are well versed qualified and experienced in the field of various engineering segments. Our technical team is best at scientific designing, which caters to and meets the demands and requirements of our clients both aesthetically and economically respectively. Also, we have maintained the image of timely completion of all the projects and handing them over to our clients.  </h6> -->
                            </div>

                           
                            <div class="about-text text-justify">
                                <p>At AITPL, we have in-house production of all most all building materials like Cement, Plywood, Glass, and other Steel profiles, Modular Kitchens, Wardrobes, UPVC doors, and windows, which enable us to minimize the cost of materials at a handsome rate for our client's while maintaining a higher standard of quality, durability, and safety for our clients. </p>
                                <section id="ts-team" class="ts-team">
                                    <div class="container">
                                      <!-- <div class="row text-center">
                                          <div class="col-lg-12">
                                            <h2 class="section-title">Quality Service</h2>
                                            <h3 class="section-sub-title">Professional Team</h3>
                                          </div>
                                      </div> -->
                                      <!--/ Title row end -->
                                  
                                      <div class="row">
                                          <div class="col-lg-12">
                                            <div id="team-slide" class="team-slide">
                                                <div class="item">
                                                  <div class="ts-team-wrapper">
                                                      <div class="team-img-wrapper">
                                                        <img loading="lazy" class="w-100" src="img/team/cement.webp" alt="team-img">
                                                      </div>
                                                      <div class="ts-team-content text-center" >
                                                        <h3 class="ts-name">Cement</h3>
                                                      </div>
                                                  </div><!--/ Team wrapper end -->
                                                </div><!-- Team 1 end -->
                                  
                                                <div class="item">
                                                  <div class="ts-team-wrapper">
                                                      <div class="team-img-wrapper">
                                                        <img loading="lazy" class="w-100" src="img/team/plywood.webp" alt="team-img">
                                                      </div>
                                                      <div class="ts-team-content text-center">
                                                        <h3 class="ts-name">Plywood</h3>
                                                        <!-- <p class="ts-designation">Innovation Officer</p> -->
                                                        <!-- <p class="ts-description">Nats Stenman began his career in construction with boots on the ground</p>
                                                        <div class="team-social-icons">
                                                            <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                                            <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                                                        </div> -->
                                                        <!--/ social-icons-->
                                                      </div>
                                                  </div><!--/ Team wrapper end -->
                                                </div><!-- Team 2 end -->
                                  
                                                <div class="item">
                                                  <div class="ts-team-wrapper">
                                                      <div class="team-img-wrapper">
                                                        <img loading="lazy" class="w-100" src="img/team/glass.webp" alt="team-img">
                                                      </div>
                                                      <div class="ts-team-content text-center">
                                                        <h3 class="ts-name">Glass</h3>
                                                        <!-- <p class="ts-designation">Safety Officer</p>
                                                        <p class="ts-description">Nats Stenman began his career in construction with boots on the ground</p>
                                                        <div class="team-social-icons">
                                                            <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
                                                            <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                                                        </div> -->
                                                        <!--/ social-icons-->
                                                      </div>
                                                  </div><!--/ Team wrapper end -->
                                                </div><!-- Team 3 end -->
                                  
                                                <div class="item">
                                                  <div class="ts-team-wrapper">
                                                      <div class="team-img-wrapper">
                                                        <img loading="lazy" class="w-100" src="img/team/steel.webp" alt="team-img">
                                                      </div>
                                                      <div class="ts-team-content text-center">
                                                        <h3 class="ts-name">Steel Profiles</h3>
                                                        <!-- <p class="ts-designation">Finance Officer</p>
                                                        <p class="ts-description">Nats Stenman began his career in construction with boots on the ground</p>
                                                        <div class="team-social-icons">
                                                            <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                                            <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
                                                            <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                                                        </div> -->
                                                        <!--/ social-icons-->
                                                      </div>
                                                  </div><!--/ Team wrapper end -->
                                                </div><!-- Team 4 end -->
                                  
                                                <div class="item">
                                                  <div class="ts-team-wrapper">
                                                      <div class="team-img-wrapper">
                                                        <img loading="lazy" class="w-100" src="img/team/modular-kitchen.webp" alt="team-img">
                                                      </div>
                                                      <div class="ts-team-content text-center">
                                                        <h3 class="ts-name">Modular Kitchens</h3>
                                                        <!-- <p class="ts-designation">Civil Engineer</p>
                                                        <p class="ts-description">Nats Stenman began his career in construction with boots on the ground</p>
                                                        <div class="team-social-icons">
                                                            <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
                                                            <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                                                        </div> -->
                                                        <!--/ social-icons-->
                                                      </div>
                                                  </div><!--/ Team wrapper end -->
                                                </div><!-- Team 5 end -->
                                  
                                                <div class="item">
                                                  <div class="ts-team-wrapper">
                                                      <div class="team-img-wrapper">
                                                        <img loading="lazy" class="w-100" src="img/team/wardrope.webp" alt="team-img">
                                                      </div>
                                                      <div class="ts-team-content text-center">
                                                        <h3 class="ts-name">Wardrobes</h3>
                                                        <!-- <p class="ts-designation">Site Supervisor</p>
                                                        <p class="ts-description">Nats Stenman began his career in construction with boots on the ground</p>
                                                        <div class="team-social-icons">
                                                            <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                                            <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
                                                            <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                                                        </div> -->
                                                        <!--/ social-icons-->
                                                      </div>
                                                  </div><!--/ Team wrapper end -->
                                                </div><!-- Team 6 end -->
                                                
                                                <div class="item">
                                                    <div class="ts-team-wrapper">
                                                        <div class="team-img-wrapper">
                                                          <img loading="lazy" class="w-100" src="img/team/upvc-doors.webp" alt="team-img">
                                                        </div>
                                                        <div class="ts-team-content text-center">
                                                          <h3 class="ts-name">UPVC Doors</h3>
                                                          <!-- <p class="ts-designation">Site Supervisor</p>
                                                          <p class="ts-description">Nats Stenman began his career in construction with boots on the ground</p>
                                                          <div class="team-social-icons">
                                                              <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                                              <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                                              <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
                                                              <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                                                          </div> -->
                                                          <!--/ social-icons-->
                                                        </div>
                                                    </div><!--/ Team wrapper end -->
                                                  </div><!-- Team 7 end -->
                                                  <div class="item">
                                                    <div class="ts-team-wrapper">
                                                        <div class="team-img-wrapper">
                                                          <img loading="lazy" class="w-100" src="img/team/windows.webp" alt="team-img">
                                                        </div>
                                                        <div class="ts-team-content text-center">
                                                          <h3 class="ts-name">Windows</h3>
                                                          <!-- <p class="ts-designation">Site Supervisor</p>
                                                          <p class="ts-description">Nats Stenman began his career in construction with boots on the ground</p>
                                                          <div class="team-social-icons">
                                                              <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                                              <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                                              <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
                                                              <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                                                          </div> -->
                                                          <!--/ social-icons-->
                                                        </div>
                                                    </div><!--/ Team wrapper end -->
                                                  </div><!-- Team 8 end -->
                                              </div>
                                            </div><!-- Team slide end -->


                                           
                                      </div><!--/ Content row end -->
                                    </div><!--/ Container end -->
                                  </section><!--/ Team end -->
                                <p>Our focus is to meet all the requirements of our clients to develop and build an open and healthy customer relationship and create trust while following the principles of transparency, accountability, and discipline.</p>
                                <p>As a team, we aim for the best and optimum utilization of our client’s resources without any compromise concerning Quality, Health, Safety, and other standards. </p>
                                    <div class="about-bullet">
                                        <h6>SERVICES PROVIDED: AITPL renders a wide range of services in the verticals of</h6>
                                        <a href="">Civil & structural concrete.</a>
                                        <a href="">Architectural & finishing works</a>
                                        <a href="">Hvac, electrical, plumbing, timing, and painting</a>
                                        <a href="">Water proffing & insulations works</a>
                                        <a href="">Interior designing</a>
                                    </div>
                              
                                  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->
            
            
            <!-- Fact Start -->
            <!-- <div class="fact">
                <div class="container-fluid">
                    <div class="row counters">
                        <div class="col-md-6 fact-left wow slideInLeft">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-worker"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">60</h2>
                                        <p>Expert Workers</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-building"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">60</h2>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fact-right wow slideInRight">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-address"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">40</h2>
                                        <p>Completed Projects</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-crane"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">4</h2>
                                        <p>Running Projects</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Fact End -->
            
            <section id="ts-service-area" class="ts-service-area pb-0">
                <div class="container">
                  <div class="row text-center">
                      <div class="col-12">
                        <h2 class="section-title">We Are Specialists In</h2>
                        <h3 class="section-sub-title">What We Do</h3>
                      </div>
                  </div>
                  <!--/ Title row end -->
              
                  <div class="row">
                      <div class="col-lg-4">
                        <div class="ts-service-box d-flex">
                            <div class="ts-service-box-img">
                              <img loading="lazy" src="img/icon-image/service-icon1.png" alt="service-icon">
                            </div>
                            <div class="ts-service-box-info">
                              <h3 class="service-box-title"><a href="#">Home Construction</a></h3>
                              <p>Building homes that stand the test of time.</p>
                            </div>
                        </div><!-- Service 1 end -->
              
                        <div class="ts-service-box d-flex">
                            <div class="ts-service-box-img">
                              <img loading="lazy" src="img/icon-image/service-icon2.png" alt="service-icon">
                            </div>
                            <div class="ts-service-box-info">
                              <h3 class="service-box-title"><a href="#">Building Remodels</a></h3>
                              <p>Reimagine your space with our exceptional remodels.</p>
                            </div>
                        </div><!-- Service 2 end -->
              
                        <div class="ts-service-box d-flex">
                            <div class="ts-service-box-img">
                              <img loading="lazy" src="img/icon-image/service-icon3.png"  alt="service-icon">
                            </div>
                            <div class="ts-service-box-info">
                              <h3 class="service-box-title"><a href="#">Interior Design</a></h3>
                              <p>Enhance your home or office space with our expert Interior Design Service.</p>
                            </div>
                        </div><!-- Service 3 end -->
              
                      </div><!-- Col end -->
              
                      <div class="col-lg-4 text-center">
                        <img loading="lazy" class="img-fluid" src="img/service-center.jpg" alt="service-avater-image">
                      </div><!-- Col end -->
              
                      <div class="col-lg-4 mt-5 mt-lg-0 mb-4 mb-lg-0">
                        <div class="ts-service-box d-flex">
                            <div class="ts-service-box-img">
                              <img loading="lazy" src="img/icon-image/service-icon4.png" alt="service-icon">
                            </div>
                            <div class="ts-service-box-info">
                              <h3 class="service-box-title"><a href="#">Exterior Design</a></h3>
                              <p>Bringing your outdoor spaces into stunning masterpieces with our exceptional Exterior Design Service.</p>
                            </div>
                        </div><!-- Service 4 end -->
              
                        <div class="ts-service-box d-flex">
                            <div class="ts-service-box-img">
                              <img loading="lazy" src="img/icon-image/service-icon5.png" alt="service-icon">
                            </div>
                            <div class="ts-service-box-info">
                              <h3 class="service-box-title"><a href="#">Renovation</a></h3>
                              <p>Creating stunning spaces through meticulous renovations.</p>
                            </div>
                        </div><!-- Service 5 end -->
              
                        <div class="ts-service-box d-flex">
                            <div class="ts-service-box-img">
                              <img loading="lazy" src="img/icon-image/service-icon6.png" alt="service-icon">
                            </div>
                            <div class="ts-service-box-info">
                              <h3 class="service-box-title"><a href="#">Safety Management</a></h3>
                              <p>Empowering organizations with safety expertise.</p>
                            </div>
                        </div><!-- Service 6 end -->
                      </div><!-- Col end -->
                  </div><!-- Content row end -->
              
                </div>
                <!--/ Container end -->
              </section><!-- Service end -->
              
            
            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="section-header text-center">
                        <p>------------------------</p>
                        <h2>How we work!</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="accordion-1">
                                <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed effect-hover" data-toggle="collapse" href="#collapseOne">
                                            1. Land Inspection
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Land inspection is conducted by experts who assess the condition and suitability of a piece of land for various purposes, such as construction or development. This involves evaluating factors like soil quality, topography, drainage, accessibility, and legal considerations to determine the land's potential and any potential limitations or risks.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed effect-hover" data-toggle="collapse" href="#collapseSix">
                                            2. Estimation Cost
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            The estimation cost for construction involves assessing the various components of a project, such as labor, materials, equipment, and overhead expenses, to determine the approximate total cost of the construction project. This process typically includes analyzing project plans, specifications, and quantities, as well as considering market prices and historical data to provide an accurate cost estimation.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed effect-hover" data-toggle="collapse" href="#collapseTwo">
                                            3. Request Gathering?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Request gathering in the construction of a project involves collecting and documenting all necessary information, specifications, and requirements from clients, stakeholders, and project team members. This process ensures a comprehensive understanding of the project's objectives, enabling effective planning and execution to meet the desired outcomes.
                                        </div>
                                    </div>
                                </div>
                               
                               
                               
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="accordion-2">
                                
                                <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed effect-hover" data-toggle="collapse" href="#collapseSeven">
                                            4. Project Planning/Agreement
                                        </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Project planning/agreement involves the process of outlining the objectives, scope, timeline, and resources required for a project, as well as establishing clear expectations and responsibilities between all stakeholders. It serves as a roadmap that ensures everyone involved is on the same page and provides a framework for successful project execution.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed effect-hover" data-toggle="collapse" href="#collapseThree">
                                            5. Project Montoring / Staging 
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Project monitoring/staging involves closely tracking and overseeing the progress, performance, and execution of a project at various stages. It includes gathering and analyzing data, assessing milestones, and ensuring that the project stays on track to meet its objectives, while identifying and addressing any potential risks or issues along the way.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed effect-hover" data-toggle="collapse" href="#collapseEight">
                                            6. Completion/ Final Reviews
                                        </a>
                                    </div>
                                    <div id="collapseEight" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Completion/Final Reviews are the crucial last step in construction projects where thorough inspections and assessments are conducted to ensure that all work has been executed according to the specifications, regulations, and quality standards. These reviews serve as a comprehensive evaluation to confirm that the project is ready for handover or occupancy.
                                        </div>
                                    </div>
                                </div>
                              
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p ><i class="fa fa-map-marker-alt"></i><a href="https://goo.gl/maps/7RErcsqDQzScRbJ89" class="text-white">Arcoinfra Tech Pvt Ltd<br><span id="spacee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                3rd floor IQ shopping mall Hyderpora<br> <span id="spacee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Bypass Srinagar Kashmir  India 190014</a></p>
                                <p><i class="fa fa-phone-alt"></i><a href="tel:+916006612583" class="text-white">+91-6006612583</a> </p>
                                <p><i class="fa fa-envelope"></i><a href="mailto:info@arcoinfratech.in" class="text-white">info@arcoinfratech.in</a> </p>
                                <div class="footer-social">
                                    <!-- <a href=""><i class="fab fa-twitter"></i></a> -->
                                    <a href="https://www.facebook.com/arcoinfratech?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                    <!-- <a href=""><i class="fab fa-youtube"></i></a> -->
                                    <a href="https://www.instagram.com/arco_infra_tech/"><i class="fab fa-instagram"></i></a>
                                    <!-- <a href=""><i class="fab fa-linkedin-in"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="">Building Construction</a>
                                <a href="">House Renovation</a>
                                <a href="">Architecture Design</a>
                                <a href="">Interior Design</a>
                                <a href="">Painting</a>
                            </div>
                        </div> -->
                        <div class="col-md-6 col-lg-6">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="about.html">About Us</a>
                                <a href="contact.html">Contact Us</a>
                                <!-- <a href="portfolio.html">Our Projects</a> -->
                                <a href="service.html">Our Services</a>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Newsletter</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Email here">
                                    <button class="btn">Submit</button>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div> -->
                <div class="container copyright">
                    <div class="row">
                       
                        <div class="col-md-6">
                            <p>Designed By <a href="https://www.alrawdah.in/">Alrawdah</a></p>
                        </div>
                        <div class="col-md-6">
                            <p>&copy;<script>document.write(new Date().getFullYear())</script> . All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            <a class="float_whatsapp" aria-label="Chat on WhatsApp" href="https://wa.me/+916006612583" target="_blank"> <img alt="Chat on WhatsApp" src="img/whatsapp.png" width="50px" height="50px" />
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
            	// pageSlider
		function pageSlider() {
			$('.page-slider').slick({
				fade: true,
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				dots: false,
				speed: 600,
				arrows: true,
				prevArrow: '<button type="button" class="carousel-control left" aria-label="carousel-control"><i class="fas fa-chevron-left"></i></button>',
				nextArrow: '<button type="button" class="carousel-control right" aria-label="carousel-control"><i class="fas fa-chevron-right"></i></button>'
			});
		}
		pageSlider();




        // team carousel
		function teamCarousel() {
			$('.team-slide').slick({
				dots: false,
				infinite: false,
				speed: 300,
				slidesToShow: 4,
				slidesToScroll: 2,
				arrows: true,
				prevArrow: '<button type="button" class="carousel-control left" aria-label="carousel-control"><i class="fas fa-chevron-left"></i></button>',
				nextArrow: '<button type="button" class="carousel-control right" aria-label="carousel-control"><i class="fas fa-chevron-right"></i></button>',
				responsive: [{
						breakpoint: 992,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 3
						}
					},
					{
						breakpoint: 768,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 2
						}
					},
					{
						breakpoint: 481,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1
						}
					}
				]
			});
		}
		teamCarousel();

        </script>
    </body>
</html>
<style>
     @media all and (max-width:1020px){
        .fa-quote-right{
            position: absolute!important;
            top: 97px!important;
             right: 157px!important;
        

    } 
}
     @media all and (max-width:920px){
        .fa-quote-right{
            position: absolute!important;
            top: 52px!important;
             right: 151px!important;
        

    } 
}
     @media all and (max-width:820px){
        .fa-quote-right{
            position: absolute!important;
            top: 52px!important;
             right: 151px!important;
        

    } 
}
      @media all and (max-width:720px){
        .fa-quote-right{
            position: absolute!important;
            top: 74px!important;
             right: 34px!important;
        

    } 
}
    @media all and (max-width:620px){
        .fa-quote-right{
            position: absolute!important;
            top: 74px!important;
             right: 34px!important;
        

    } 
}
    @media all and (max-width:520px){
        .fa-quote-right{
            position: absolute!important;
            top: 95px!important;
             right: 333px!important;
        

    } 
}
    @media all and (max-width:420px){
        .fa-quote-right{
            position: absolute!important;
            top: 116px!important;
             right: 127px!important;
        

    } 
}
    @media all and (max-width:375px){
        .fa-quote-right{
            position: absolute!important;
            top: 136px!important;
             right: 84px!important;
        

    } 
    }
    .fa-quote-right{
        position: absolute;
        top: 71px;
    right: 96px;
        color: #E5E5E5;
        font-size: 28px;
        

    }
</style>