<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact-Us</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">


        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#contactForm').on('submit', function(e) {
                e.preventDefault();
                var form = $(this);
                $.ajax({
                    url: form.attr('action'),
                    type: form.attr('method'),
                    data: form.serialize(),
                    dataType: 'json',
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#responseMessage').html('<div class="alert alert-success">' + response.message + '</div>');
                            form.trigger('reset');
                        } else {
                            $('#responseMessage').html('<div class="alert alert-danger">' + response.message + '</div>');
                        }
                    },
                    error: function() {
                        $('#responseMessage').html('<div class="alert alert-danger">Oops! Something went wrong. Please try again later.</div>');
                    }
                });
            });
        });
    </script>

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            input#name::placeholder{
    color:black;
}
input#phone::placeholder{
    color:black;
}
input#email::placeholder{
    color:black;
}
input#subject::placeholder{
    color:black;
}
textarea#message::placeholder{
    color:black;
}
/* .linkk>:hover{
    color:#ffc107!important;
} */
        </style>
    </head>

    <body>
        <div class="container-fluid" style="padding-left: 0%;padding-right: 0%; background-color: white;">
                <!-- Top Bar Start -->
          <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <!-- <h1>Arcoinfra Tech</h1> -->
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Opening Hour</h3>
                                        <p>Mon - sat, 8:00 - 9:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p><a class="nav_link" href="tel:1800-203-0380" style="color: black;">1800-203-0380</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p><a class="nav_link" href="mailto:info@arcoinfratech.in" style="color: black;"> info@arcoinfratech.in</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <!-- <a href="#" class="navbar-brand">MENU</a> -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                       <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link ">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Our Services</a>
                            <!-- <a href="team.html" class="nav-item nav-link">Team</a> -->
                            <!-- <a href="portfolio.html" class="nav-item nav-link">Our Projects</a> -->
                            <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Page</a>
                                    <a href="single.html" class="dropdown-item">Single Page</a>
                                </div>
                            </div> -->
                            <a href="contact.html" class="nav-item nav-link active">Contact Us</a>
                         </div>
                        <!-- <div class="ml-auto">
                            <a class="btn" href="#quote">Get A Quote</a>
                        </div> -->
                    </div>
                <!-- </nav> -->
            </div>
        </div>
        <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Contact Us</h2>
                        </div>
                        <div class="col-12">
                            <a href="index.html">Home</a>
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->

<!-- Contact Start -->
        <section id="quote">
           
          <div class="contact wow fadeInUp">
            <div class="container">
                <div class="section-header text-center">
                    <p>GET A QUOTE</p>
                    <h2>For Any Query</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="flaticon-address"></i>
                                <div class="contact-text">
                                    <h2>Location</h2>
                                    <p class="linkk"><a href="https://goo.gl/maps/vdVjYVaAKZQcXwf28" class="text-white"> Arcoinfra Tech Pvt Ltd <br> 3rd floor IQ shopping mall Hyderpora Bypass Srinagar Kashmir India 190014</a></p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="flaticon-tollfree"></i>
                                <div class="contact-text">
                                    <h2>Toll Number</h2>
                                    <p class="linkk"><a href="tel:1800-203-0380"class="text-white" >1800-203-0380</a> </p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="flaticon-call"></i>
                                <div class="contact-text">
                                    <h2>Phone</h2>
                                    <p class="linkk"><a href="tel:+916006612583"class="text-white" >+91-6006612583</a> </p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="flaticon-send-mail"></i>
                                <div class="contact-text">
                                    <h2>Email</h2>
                                    <p class="linkk"><a href="mailto:info@arcoinfratech.in" class="text-white">info@arcoinfratech.in</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-form">
                            <div id="success"></div>
                         
                            <form name="sentMessage" id="contactForm" novalidate="novalidate" method="post" action="contact.php" class="needs-validation">
                                <div class="control-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                                    <div class="invalid-feedback">Please enter your name</div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="tel" class="form-control" id="phone" name="tel" placeholder="Your Phone Number" required >
                                    <div class="invalid-feedback">Please enter your phone number</div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
                                    <div class="invalid-feedback">Please enter a valid email address</div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                                    <div class="invalid-feedback">Please enter a subject</div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" id="message" placeholder="Message" name="message" required></textarea>
                                    <div class="invalid-feedback">Please enter your message</div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div id="responseMessage"></div>
                                <div class="text-center">
                                    <button class="btn" type="submit" id="sendMessageButton" name="submit">Send Message</button>
                                </div>
                                 </form>

                        </div>
                    </div>
                </div>
            </div>
        </div> 
       
      </section>
 <!-- Contact End -->
       <!-- Google Map  -->
       <div class="container-fluid"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1653.137506954986!2d74.7869061!3d34.0368159!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e18fbdc07e7425%3A0x86331e22eb90155f!2sARCOINFRA%20Tech%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1682396493611!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
       <!-- Google Map End -->
             <!-- Footer Start -->
             <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p ><i class="fa fa-map-marker-alt"></i><a href="https://goo.gl/maps/7RErcsqDQzScRbJ89" class="text-white">Arcoinfra Tech Pvt Ltd<br><span id="spacee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                3rd floor IQ shopping mall Hyderpora<br> <span id="spacee">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Bypass Srinagar Kashmir  India 190014</a></p>
                                <p><i class="fa fa-phone-alt"></i><a href="tel:+916006612583" class="text-white">+91-6006612583</a> </p>
                                <p><i class="fa fa-envelope"></i><a href="mailto:info@arcoinfratech.in" class="text-white">info@arcoinfratech.in</a> </p>
                                <div class="footer-social">
                                    <!-- <a href=""><i class="fab fa-twitter"></i></a> -->
                                    <a href="https://www.facebook.com/arcoinfratech?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                    <!-- <a href=""><i class="fab fa-youtube"></i></a> -->
                                    <a href="https://www.instagram.com/arco_infra_tech/"><i class="fab fa-instagram"></i></a>
                                    <!-- <a href=""><i class="fab fa-linkedin-in"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="">Building Construction</a>
                                <a href="">House Renovation</a>
                                <a href="">Architecture Design</a>
                                <a href="">Interior Design</a>
                                <a href="">Painting</a>
                            </div>
                        </div> -->
                        <div class="col-md-6 col-lg-6">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="about.html">About Us</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="portfolio.html">Our Projects</a>
                                <!-- <a href="service.html">Our Services</a> -->
                            </div>
                        </div>
                        <!-- <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Newsletter</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Email here">
                                    <button class="btn">Submit</button>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div> -->
                <div class="container copyright">
                    <div class="row">
                       
                        <div class="col-md-6">
                            <p>Designed By <a href="https://www.alrawdah.in/">Alrawdah</a></p>
                        </div>
                        <div class="col-md-6">
                            <p>&copy;<script>document.write(new Date().getFullYear())</script> . All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            <a class="float_whatsapp" aria-label="Chat on WhatsApp" href="https://wa.me/+916006612583" target="_blank"> <img alt="Chat on WhatsApp" src="img/whatsapp.png" width="50px" height="50px" />
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
