
.tm-bg-img{
  background-size: cover;
  background-repeat: no-repeat;
  
  background-image: url(../img/car11.png);}
  
.card {
  background-size: cover;
  background-repeat: repeat;
 background-image: url(../img/drk.jpg);
}
.card1{
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/drk.jpg);
 
}
.card-title {
	text-transform: uppercase;
	color: #ffffff;
}

.card-text {
	margin-top:10px;
	margin-bottom: 10px;
	color:#ffffff;
}
a.btn, a.btn:visited {
    color:#e9e9e9;
}
hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.card-block{
  text-align: center;
  padding-top: 15%;
  padding-bottom: 10%;
}
.card-img-overlay .logo{
  width:  100px;
}
.img-p{

  height: 100%;


}
.card-t {
	text-transform:uppercase;
	color: #ffffff;
  padding-bottom: 15%;
  text-align: center;
  
}
 .carousel-item .text{
color: rgb(207, 100, 100);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 }
 .logo{
  height: auto;
  width: 1px;
  z-index: 1;
 }
 @import url('https://fonts.googleapis.com/css?family=Gothic+A1|Kaushan+Script|Libre+Baskerville|Lobster');
 .body{
   font-family: 'Gothic A1', sans-serif;
   font-size:16px;
   }
   p{
   color:#6c6c6f;
   font-size:1em;
   }
   h1,h2,h3,h4,h5,h6{color:#323233;text-transform:uppercase;}
 .navbar-brand  span{
   color: #fed136;
   font-size:25px;font-weight:700;letter-spacing:0.1em;
     font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
 }
 .navbar-brand {
   color: #fff;
   font-size:25px;
     font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
   font-weight:700;
   letter-spacing:0.1em;
 }
 
 .navbar-nav .nav-item .nav-link{
   padding: 1.1em 1em!important;
   font-size: 120%;
     font-weight: 500;
     letter-spacing: 1px;
     color: #fff;
    font-family: 'Gothic A1', sans-serif;
 }
 .navbar-nav .nav-item .nav-link:hover{color:#fed136;}
 .navbar-expand-md .navbar-nav .dropdown-menu{
   border-top:3px solid #fed136;
 }
 .dropdown-item:hover{background-color:#fed136;color:#fff;}
 nav{-webkit-transition: padding-top .3s,padding-bottom .3s;
     -moz-transition: padding-top .3s,padding-bottom .3s;
     transition: padding-top .3s,padding-bottom .3s;
     border: none;
   }
   
  .shrink {
     padding-top: 0;
     padding-bottom: 0;
     background-color: #212529;
 }
 .banner{
   background-image:url('http://www.hd-freewallpapers.com/latest-wallpapers/abstract-website-backgrounds.jpg');
   text-align: center;
     color: #fff;
    
     background-repeat: no-repeat;
     background-attachment: scroll;
     background-position: center center;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
 }
 .banner-text{
   padding:200px 0 150px 0;
 }
 .banner-heading{
   font-family: 'Lobster', cursive;
   font-size: 75px;
     font-weight: 700;
     line-height: 100px;
     margin-bottom: 30px;
   color:#fff;
 }
 .banner-sub-heading{
   font-family: 'Libre Baskerville', serif;
   font-size: 30px;
     font-weight: 300;
     line-height: 30px;
     margin-bottom: 50px;
   color:#fff;
 }
 
 .btn-banner{
   padding:5px 20px;
   border-radius:10px;
   font-weight:700;
   line-height:1.5;
   text-align:center;
   color:#fff;
   text-transform:uppercase;
 }
 .btn1{
  padding:5px 20px;
  border-radius:10px;
  font-weight:700;
  line-height:1.5;
  text-align:center;
  background-color: #663e38;
  color:#fff;
  text-transform:uppercase;
}
.dropdown-item:hover{  background-color: #663e38;

}
 .text-intro{
   width:90%;
   margin:auto;
   text-align:center;
   padding-top:20px;
   font-style: normal;
 }
 
 
 /* mobile view */
 @media (max-width:500px)
 {
   .navbar-nav{
     background-color:#000;
     border-top:3px solid #fed136;
     color:#fff;
     z-index:1;
     margin-top:5px;
     }
   .navbar-nav .nav-item .nav-link{
   padding: 0.7em 1em!important;
   font-size: 100%;
     font-weight: 500;
     }
   .banner-text{
   padding:150px 0 150px 0;
 }
 .banner-heading{
   font-size: 30px;
     line-height: 30px;
     margin-bottom: 20px;
 }
 .banner-sub-heading{
   font-size: 10px;
     font-weight: 200;
     line-height: 10px;
     margin-bottom: 40px;
 }
 
 }
 
 @media (max-width:768px){
   .banner-text{
   padding:150px 0 150px 0;
 }
   .banner-sub-heading{
   font-size: 23px;
     font-weight: 200;
     line-height: 23px;
     margin-bottom: 40px;
 }
 }
  
#about{
  background: #ffffff;
 
} 


element.style {
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
     padding-right: 1px; 
     padding-left: 1px; 
     
}
.element.style {
  width: 100%;
  background: black;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  border: none;
}











































