<!DOCTYPE html>
<html lang="en">
<head>
    <!--baseURL-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arco Hotels and Resorts </title>
	<meta name="description" content="Home | Arco Hotels and Resorts the luxury hotel and resort with modern Facilities & guest facilities in Sonmarg, Ganderbal & Srinagar  book your room now! ">
	<meta name="keywords" content="Arco Hotels and Resorts, luxury hotel and resort, Rooms Available, Affordable Rooms, Sonmarg, Srinagar">
		<meta name="keywords" content="Luxury Hotel & Resort - Arco Hotels and Resorts">
				<meta name="keywords" content="hotel with 4 start AMENITIES,pool Sonmarg, Srinagar">
				<meta property="og:title" content="
Luxury Hotel & Resort - Arco Hotels and Resorts
" />
<meta property="
og:url
" content="
https://arcohotels.in/
" />
<meta property="
og:image
" content="
https://arcohotels.in/img/FRONT3.png
" />
<meta property="
twitter:card
" content="
summary_large_image
" />

        <!-- Favicons -->
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 

        <!-- Vendor CSS File -->  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">  
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/slick/slick-theme.css" rel="stylesheet">
        <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Main Stylesheet File -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Include jQuery UI -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
<link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
        <link href="css/hover-style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/datepicker.css">
        <link href="css/style.css" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Spinnaker&display=swap" rel="stylesheet">
    </head>
     <script src="https://assets.usestyle.ai/seonajsplugin" defer id="seona-js-plugin"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
     
     
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X5VPPM2F8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X5VPPM2F8K');
</script>
    
      <!-- Image and text -->
<nav class="navbar navbar-light bg-dark">
  <a class="navbar-brand" href="#">
    <img src="img/logo.jpg" width="60" height="60" class="d-inline-block align-top" alt="logo">
  </a>
  <!--<div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Book Now
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="https://live.ipms247.com/booking/book-rooms-arcohotelsandresorts">Sonmarg</a>
        <a class="dropdown-item" href="https://live.ipms247.com/booking/book-rooms-714530">Srinagar</a>
       </div>
    </div>
  -->
    
 
</nav><!--
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/car11.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/sr11.png" alt="Second slide">
    </div>
   

  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
sonmarg

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <label for="arrivalDate">Arrival Date:</label>
      <input type="text" id="arrivalDate" class="bb_resbox datepicker" placeholder="Select arrival date" readonly>
    </div>
    <div class="col-md-4">
      <label for="departureDate">Departure Date:</label>
      <input type="text" id="departureDate" class="bb_resbox datepicker" placeholder="Select departure date" readonly>
    </div>
  
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Book Now
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#" onclick="bookSonmarg('Hotel B')">Sonmarg - Hotel </a>
      <a class="dropdown-item" href="https://live.ipms247.com/booking/book-rooms-714530">Srinagar - Hotel</a>
    </div>
  </div>
</div>
-->
<div class="tm-section tm-bg-img" id="tm-section-1">
  <div class="tm-bg-white ie-container-width-fix-2">
    <div class="container ie-h-align-center-fix p-4">
      <div class="row">
        <div class="col-xs-12 ml-auto mr-auto ie-container-width-fix">
          <form action="index.html" method="get" class="tm-search-form tm-section-pad-2">
            <div class="form-row tm-search-form-row">
              <div class="form-group tm-form-element tm-form-element-50">
                <i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
                <input name="check-in" type="date" class="form-control" id="inputCheckIn" placeholder="Check In">
              </div>
              <div class="form-group tm-form-element tm-form-element-50">
                <i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
                <input name="check-out" type="date" class="form-control" id="inputCheckOut" placeholder="Check Out">
              </div>
            </div>
            <div class="form-row tm-search-form-row">
              <div class="col-xs-12 ml-auto mr-auto ie-container-width-fix dropdown">
                <button class="btn1 dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select Hotel
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="https://live.ipms247.com/booking/book-rooms-arcohotelsandresorts">Sonmarg - Hotel </a>
                  <a class="dropdown-item" href="https://live.ipms247.com/booking/book-rooms-714530">Srinagar - Hotel</a>
                </div>
              </div>
            </div>
           
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  /* Mobile view */
  @media (max-width: 767px) {
    .tm-search-form-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .tm-form-element-50 {
      width: 100%;
    }
    .tm-form-element {
      margin-bottom: 10px;
    }
    .dropdown {
      width: 100%;
    }
  }
</style>

<script>
  // Get today's date
  var today = new Date();
  var dd = String(today.getDate()).padStart(2, '0');
  var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
  var yyyy = today.getFullYear();
  today = yyyy + '-' + mm + '-' + dd;

  // Set today's date as the value for the check-in and check-out input fields
  document.getElementById("inputCheckIn").value = today;
  document.getElementById("inputCheckOut").value = today;
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/resui_datepicker.js"></script>

    
</div>
<!-- End: boxwrapper -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  <section id="about">
    <div class="container">
      <div class="text-intro">
      <h1>Arco Hotels & Resorts</h1>
        <p>From the heart of Srinagar to the heights of Sonmarg, our hotels offer a seamless blend of elegance and mountain magic – your perfect retreat awaits in every moment</p>
      </div>
    </div>
    </section>
    </div>

    </div>
    <!--BOOKIN-->
    
    
    <div class="card">
        
          <div class=" col-md-12 ">
            <div class="row">
              <div class="col-md-6">
                <img class="img-p w-100 " src="img/SON.jpg" alt="arco hotels sonmarg">
              </div>
              <div class="col-md-6">
                <div class="card-block">
                      <h5 class="card-title text-center">ARCO HOTEL & RESORTS SONMARG</h5>
                      <a 
title="Arco Hotels and Resorts"
 href="https://arcohotels.in/sonmarg/index.html"
                    class="btn btn"  style="background-color:#663e38 ">Visit Sonmarg</a>
                    <p class="card-text">reservation@arcohotels.in</p>
                    <p class=" card-text fa fa-phone">+91 9596755461</p>
                    <br>
                    <p class=" card-text fa fa-phone">+91 9596755466</p>
                 
              </div>
            </div>
          </div>
          </div>
          </div>
         
          
            <div class="card1">
          <div class=" col-md-12 ">
            <div class="row ">
              <div class="col-md-6">
                <div class="card-block ">
                    <h5 class="card-title ">ARCO HOTEL & RESORTS Srinagar</h5>
                    
                    
                    
                    <a href="srinagar" class="btn btn"  style="background-color:#663e38 ">Visit Srinagar</a>
                    <p class="card-text">reservation@arcohotels.in</p>
                    <p class="card-text fa fa-phone">+91 9596755461</p>
                    <br>
                    <p class="card-text fa fa-phone">+91 9596755466</p>
                 
                </div>
              </div>
              
              <div class="col-md-6">
                <img class="img-p w-100" src="img/SRI.jpg" alt="arco hotels srinagar">
                
              </div>
            </div>
          </div>
          
          </div>
        </div>
        </div>
      
       
      
    
    
        
        
        
    <footer class="text-white" style="background-color:#663e38">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block text-white">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
    
        <!-- Right -->
        <div>
          <a href="" class="me-4 p-3 text-reset">
            <i class="fa fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fa fa-google"></i>
          </a>
          <a href="" class="me-4 p-3 text-reset">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fa fa-linkedin"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
    
      <!-- Section: Links  -->
      <section class="pt-4">
        <div class="container text-center text-md-start">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4 text-white">
                <i class="fas fa-gem me-3"></i>Registered Office:
              </h6>
              <p class="text-white">
                ARCO Landmark PVT LTD<br>
                ARCO House, Shalpora, Allochibagh, Batamaloo, Srinagar Jammu And Kashmir, 190009, India
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4 text-white">
                Navigation
              </h6>
              <p class="text-white">
                <a href="sonmarg/about.html" class="text-reset">About us</a>
              </p>
              <p class="text-white">
                <a href="sonmarg/refund.html" class="text-reset">Refund and Cancellation</a>
              </p>
              <p class="text-white">
                <a href="sonmarg/terms.html" class="text-reset">Terms & Condition</a>
              </p>
              <p class="text-white">
                <a href="sonmarg/privacy.html" class="text-reset">Privacy Policy</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4 text-white">
                Useful links
              </h6>
              <p class="text-white">
                <a href="#!" class="text-reset">Home</a>
              </p>
              <p class="text-white">
                <a href="sonmarg/index.html" class="text-reset">Sonmarg</a>
              </p>
              <p class="text-white">
                <a href="srinagar/" class="text-reset">Srinagar</a>
              </p>
              <p class="text-white">
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4 text-white">Contact</h6>
              <p class="text-white"><i class="fa fa-home me-3"></i> Sanat Nagar  Srinagar  J&K (190005)</p>
              <p class="text-white"><i class="fa fa-home me-3"></i> Sonmarg, Forest Block  Ganderbal J&K (191203)</p>
              <p class="text-white"><i class="fa fa-envelope me-3"></i> info@arcohotels.in</p>
              <p class="text-white"><i class="fa fa-envelope me-3"></i> reservation@arcohotels.in</p>
              <p class="text-white"><i class="fa fa-phone me-3"></i> 9596755461 || 9596755466</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    
      <!-- Footer bottom -->
      <div class="text-center p-3" style="background-color: rgba(255, 255, 255, 0.2);">
        © 2024 Copyright:
        <a class="text-white" href="https://arcohotels.in/">ARCO Landmarks PVT LTD All Rights Reserved</a>
        <br>
        Designed By Naveed
      </div>
      <!-- Footer bottom -->
    </footer>
    
        <!-- Vendor JavaScript File -->
        <script>
                var url = 'https://wati-integration-prod-service.clare.ai/v2/watiWidget.js?84531';
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                var options = {
                "enabled":true,
                "chatButtonSetting":{
                    "backgroundColor":"#00e699",
                    "ctaText":"Chat with us",
                    "borderRadius":"25",
                    "marginLeft": "0",
                    "marginRight": "20",
                    "marginBottom": "20",
                    "ctaIconWATI":false,
                    "position":"right"
                },
                "brandSetting":{
                    "brandName":"Arco Hotels",
                    "brandSubTitle":"undefined",
                    "brandImg":"https://www.wati.io/wp-content/uploads/2023/04/Wati-logo.svg",
                    "welcomeText":"Hi there!\nHow can I help you?",
                    "messageText":"hi i want book a room",
                    "backgroundColor":"#00e699",
                    "ctaText":"Book a room",
                    "borderRadius":"25",
                    "autoShow":false,
                    "phoneNumber":"+91 9596755461"
                }
                };
                s.onload = function() {
                    CreateWhatsappChatWidget(options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            </script>

       <!-- Vendor JavaScript File -->
       <script src="vendor/jquery/jquery.min.js"></script>
       <script src="vendor/jquery/jquery-migrate.min.js"></script>
       <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
       <script src="vendor/easing/easing.min.js"></script>
       <script src="js/datepicker.min.js"></script> 
       <script src="vendor/stickyjs/sticky.js"></script>
       <script src="vendor/superfish/hoverIntent.js"></script>
       <script src="vendor/superfish/superfish.min.js"></script>
       <script src="vendor/wow/wow.min.js"></script>
       <script src="vendor/slick/slick.min.js"></script>
       <script src="vendor/tempusdominus/js/moment.min.js"></script>
       <script src="vendor/tempusdominus/js/moment-timezone.min.js"></script>
       <script src="vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
       
       <!-- Booking Javascript File -->
        <!-- Booking Javascript File -->
        <!-- <script src="js/booking.js"></script> -->
        <script src="js/jqBootstrapValidation.min.js"></script>
  
        <!-- Main Javascript File -->
        <script src="js/main.js"></script>
        
        <script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/jquery-ui.js" type="text/javascript"></script><script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/common.js" type="text/javascript"></script><script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/resui_resbookingbox.js" type="text/javascript"></script><s>


    </body>
</html>