﻿<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>About Hydro Warm | Energy Efficient Heating Solutions</title>

	<!-- Meta Tags for SEO -->
	<meta name="description" content="Learn about Hydro Warm, a leading provider of energy-efficient underfloor heating solutions in Kashmir and Ladakh. Discover our commitment to sustainability and innovation.">
	<meta name="keywords" content="Hydro Warm, about us, underfloor heating, energy-efficient heating, Kashmir, Ladakh, sustainable heating solutions">
	<meta name="author" content="Hydro Warm">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon_hydro/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon_hydro/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon_hydro/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicon_hydro/site.webmanifest">

	<!-- Open Graph Meta Tags for Social Sharing -->
	<meta property="og:title" content="About Hydro Warm - Energy Efficient Heating Solutions">
	<meta property="og:description" content="Explore Hydro Warm's mission to provide sustainable underfloor heating solutions in Kashmir and Ladakh. Learn more about our values and innovations.">
	<meta property="og:image" content="assets/images/about-share-image.png">
	<meta property="og:url" content="https://hydrowarm.in/about">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Hydro Warm">

	<!-- Twitter Card Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="About Hydro Warm - Energy Efficient Heating Solutions">
	<meta name="twitter:description" content="Learn about our commitment to sustainability and our innovative underfloor heating solutions for harsh climates.">
	<meta name="twitter:image" content="assets/images/about-share-image.png">

	<!-- Canonical URL -->
	<link rel="canonical" href="https://hydrowarm.in/about">

	<!-- Structured Data (JSON-LD) -->
	<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "AboutPage",
		  "name": "About Hydro Warm",
		  "description": "Hydro Warm is dedicated to providing energy-efficient heating solutions for residential and commercial spaces in Kashmir and Ladakh.",
		  "url": "https://hydrowarm.in/about",
		  "sameAs": [
		    "https://www.facebook.com/people/Hydro-Warm/61566817805529/",
		    "https://www.instagram.com/hydrowarm.in/",
		    "https://www.linkedin.com/company/hydro-warm/"
		  ]
		}
	</script>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/progresscircle.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">

	<!-- Modernizr JS -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>

</head>


<body>

		<!-- loder -->
		<div id="loader" class="loader">
			<div class="line top-line"></div>
			<div class="balls">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
			<div class="line bottom-line"></div>
		</div>
	
	
	<div id="whole-body"style="opacity: 0;">
	<!--==================================================-->
	<!-- Start-header-Menu-->
	<!--==================================================-->
	<div id="sticky-header" class="header-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="header-logo">
						<a href="index.html"><img src="assets/images/header-logo.png" alt="logo" width="120px"></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="header-menu">
						<ul class="nav_scroll">
							<li><a href="index.html">Home</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a class="page-active" href="about.html">About</a></li>

							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 text-right">
					
					<div class="header-button">
						<a href="contact.html"><i class="fas fa-user"></i>Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End-header-Menu-->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start-Mobile-Menu-->
	<!--==================================================-->
	<div class="mobile-menu-area d-sm-block d-md-block d-lg-none">
		<div class="mobile-menu">
			<div class="logo">
				<a href="index.html">
					<img src="assets/images/hydro_mobile_logo.png" alt="Logo" style="display: block; margin: 0 auto;">
				</a>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End-Mobile-Menu-->
	<!--==================================================-->








	<!--==================================================-->
	<!-- Start-breadcumb-section-->
	<!--==================================================-->
	<div class="breadcumb-section text-center d-none d-md-none d-lg-block">

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="breadcumb-content">
						<div class="breadcumb-title">
							<h1>About us </h1>
						</div>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><i class="fas fa-angle-right"></i></li>
							<li>About </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start-bradcumb-section-->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start-About-section-->
	<!--==================================================-->
	<!--==================================================-->
	<div class="about-section">
		<div class="container">
			<div class="row align-items-center">

				<div class="col-lg-8 col-md-12 text-center text-sm-start">
					<div class="section-title">
						<h4>About Hydro Warm</h4>
						<h1>Innovative Heating for the Coldest Regions</h1>
						<p class="desc-one">
							Hydro Warm is a forward-thinking heating solution provider, utilizing advanced German technology to cater to the 
							unique needs of Kashmir and Ladakh, known for their long and harsh winters. We are committed to delivering 
							modern, energy-efficient underfloor heating systems designed to provide optimal warmth and comfort, 
							without the high costs associated with traditional heating systems.
						</p>
					</div>
					<div class="about-box-item">
						<div class="about-box-icon">
							<img src="assets/images/customize.png" alt="Customized Heating Solutions" width="50px">
						</div>
						<div class="about-content">
							<h4>Customized Heating Solutions</h4>
							<p>We offer tailored heating solutions for both residential and commercial spaces, ensuring comfort and efficiency 
							   even in the most extreme climates of Kashmir and Ladakh.</p>
						</div>
					</div>
					<div class="about-box-item">
						<div class="about-box-icon">
							<img src="assets/images/zero-waste.png" alt="Energy Solutions" width="50px">
						</div>
						<div class="about-content">
							<h4>Sustainability at its Core</h4>
							<p>Our systems use minimal electricity and rely on cost-effective, eco-friendly pellets, making them an 
							   environmentally responsible choice for centralized heating in large spaces.</p>
						</div>
					</div>
					<div class="about-box-item">
						<div class="about-box-icon">
							<img src="assets/images/snowflake.png" alt="Energy Efficiency" width="50px">
						</div>
						<div class="about-content">
							<h4>Designed for Harsh Winters</h4>
							<p>Built specifically for regions like Kashmir and Ladakh, our heating systems utilize German technology to ensure 
							   that you stay warm and comfortable throughout the freezing winters, all while saving on energy costs.</p>
						</div>
					</div>
					<div class="header-button my-4">
						<a href="contact.html">Get in Touch</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-12">
					<div class="about-thumb">
						<img src="assets/images/hydrowarm-aboutus-img.jpg" alt="Hydro Warm heating solutions">


					</div>
				</div>
			</div>
		</div>
	</div>



	<!--==================================================-->
	<!-- End-About-section-->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start-Faqs-section-->
	<!--==================================================-->
	<div id="faq" class="faqs-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="section-title">
						<h1>Hydro Warm FAQs</h1>
						<p class="center">Here are some frequently asked questions about our underfloor heating solutions and how Hydro Warm can revolutionize your home or office heating.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div id="tab1" class="tab_content">
						<ul class="accordion">
							<li>
								<a><span>1. What is the main benefit of Hydro Warm?</span></a>
								<p>Hydro Warm's underfloor heating system provides efficient and comfortable heating using minimal electricity. It significantly reduces running costs by utilizing wood pellets, an affordable and renewable natural resource.</p>
							</li>
							<li>
								<a><span>2. How does it reduce energy consumption?</span></a>
								<p>The system uses wood pellets, which are a sustainable and cost-effective fuel source. The heating technology is designed to maximize energy efficiency, reducing electricity usage compared to traditional heating methods.</p>
							</li>
							<li>
								<a><span>3. Is it compatible with all flooring types?</span></a>
								<p>Yes, Hydro Warm is designed to be compatible with most types of flooring including tile, wood, and carpet, making it versatile for any space in your home or office.</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div id="tab2" class="tab_content">
						<ul class="accordion">
							<li>
								<a><span>4. How do I maintain it?</span></a>
								<p>The system requires minimal maintenance. Regularly refilling the pellet hopper and ensuring the system is free from debris are the key steps to keep it running efficiently.</p>
							</li>
							<li>
								<a><span>5. Is it safe for children and pets?</span></a>
								<p>Yes, Hydro Warm systems are installed beneath the floor, making them safe and out of reach for children and pets, while providing uniform heat throughout the space.</p>
							</li>
							<li>
								<a><span>6. What makes Hydro Warm unique?</span></a>
								<p>Hydro Warm offers even heat distribution while being energy efficient, providing comfort and reducing overall energy costs.</p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!--==================================================-->
	<!-- End-Faqs-section-->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start-Call-do-action-section-->
	<!--==================================================-->
	<div class="call-do-action-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="section-title tow">
						<h4>Join the Hydro Warm Revolution</h4>
						<h1>Experience Warmth and Comfort This Winter</h1>
						<p class="desc-tow">At Hydro Warm, we provide innovative heating solutions tailored for the
							harsh winters of Kashmir and Ladakh. Experience comfort like never before!</p>
					</div>
					<div class="quick-contact">
						<img src="assets/images/call-icon.png" alt="icon">
						<span>+91 9596 78 50 63</span>
					</div>
					<div class="solar-button">
						<a href="tel:+919596785063">Get in Touch</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--==================================================-->
	<!-- End-Call-do-action-section-->
	<!--==================================================-->







	<!--==================================================-->
	<!-- Start-Footer-section-->
	<!--==================================================-->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="footer-logo">
						<a href="index.html"><img src="assets/images/header-logo.png" alt="logo" width="150px"></a>
					</div>
					<div class="footer-widget-desc">
						<p>At Hydro Warm, we provide innovative heating solutions to ensure comfort during harsh
							winters.</p>
					</div>
					<div class="footer-socail-ion">
						<ul>
							<li><a href="https://www.facebook.com/people/Hydro-Warm/61566817805529/" target="_blank" aria-label="Visit our Facebook page"><i
										class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/hydrowarm.in/" target="_blank"><i class="fab fa-instagram"></i></a>
							</li>

							<li><a href="https://www.linkedin.com/company/hydro-warm/" target="_blank"><i
										class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="footer-widget-content">
						<div class="footer-widget-title">
							<h4>Quick Links</h4>
						</div>
						<div class="footer-widget-menu">
							<ul>
								<li><a href="/">Home</a></li>
								<li><a href="products.html">Products</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 mx-auto">
					<div class="footer-widget-content">
						<div class="footer-widget-title">
							<h4>Contact Us</h4>
						</div>
						<div class="footer-contact">
							<div class="footer-contact-icon">
								<i class="fas fa-map-marker-alt"></i>
							</div>
							<div class="footer-contact-content">
								<h4>Location</h4>
								<p><a href="https://www.google.com/maps/place/Hydro+Warm/@34.0271779,74.8304519,17z/data=!3m1!4b1!4m6!3m5!1s0x38e18f458df35def:0xd4af591d242dbcd7!8m2!3d34.0271779!4d74.8330268!16s%2Fg%2F11wjl5jw5w?entry=tts&g_ep=EgoyMDI0MTAwOS4wIPu8ASoASAFQAw%3D%3D" target="_blank">First Floor, Khanday Building, Pohru Chowk, Nowgam, Srinagar (J&K) 190015</a></p>
							</div>
						</div>
						<div class="footer-contact">
							<div class="footer-contact-icon">
								<i class="fas fa-envelope"></i>
							</div>
							<div class="footer-contact-content">
								<h4>Email Us</h4>
								<p><a href="mailto:info@hydrowarm.com">info@hydrowarm.com</a></p>
							</div>
						</div>
						<div class="footer-contact">
							<div class="footer-contact-icon">
								<i class="fas fa-phone"></i>
							</div>
							<div class="footer-contact-content">
								<h4>Phone Us</h4>
								<p><a href="tel:+919596785063">+91 9596 78 50 63</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="copyright-area">
					<p>© <span id="year"></span> <a href="#">Hydro Warm</a>. All Rights Reserved.<br> Designed By <a href="https://www.linkedin.com/in/mir-zubair-849524291/" target="_blank">Mir Zubair</a>
</p>
				</div>
			</div>
		</div>
	</div>

	<div class="mobile-buttons">
		<div class="mobile-button-item">
			<a href="index.html" class="btn-home ">
				<img src="assets/images/home.png" alt="Home icon" class="icon">
				<div>Home</div>
			</a>
		</div>
	
		<div class="mobile-button-item">
			<a href="products.html" class="btn-products">
				<img src="assets/images/box.png" alt="Products icon" class="icon">
				<div>Products</div>
			</a>
		</div>
	
		<div class="mobile-button-item">
			<a href="about.html" class="btn-about active">
				<img src="assets/images/group.png" alt="About Us icon" class="icon">
				<div>About Us</div>
			</a>
		</div>
	
		<div class="mobile-button-item">
			<a href="contact.html" class="btn-contact">
				<img src="assets/images/mobile-hydro-telphone.png" alt="Contact Us icon" class="icon">
				<div>Contact Us</div>
			</a>
		</div>
	</div>



	<!--==================================================-->
	<!-- End-Footer-section-->
	<!--==================================================-->









	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
	<div class="prgoress_indicator active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
				style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;">
			</path>
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
	</div>


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/ajax-mail.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	<!-- jquery.barfiller js -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- progresscircle js -->
	<script src="assets/js/progresscircle.js"></script>


</body>

</html>