﻿<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Contact Us | Hydro Warm - Energy Efficient Heating Solutions</title>
		
		<!-- Meta Tags for SEO -->
		<meta name="description" content="Get in touch with Hydro Warm for energy-efficient underfloor heating solutions in Kashmir and Ladakh. Contact us for inquiries and customer support.">
		<meta name="keywords" content="Hydro Warm, contact, underfloor heating solutions, Kashmir, Ladakh, heating solutions support, energy-efficient heating contact">
		<meta name="author" content="Hydro Warm">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon_hydro/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon_hydro/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon_hydro/favicon-16x16.png">
		<link rel="manifest" href="assets/images/favicon_hydro/site.webmanifest">
	
		<!-- Open Graph Meta Tags for Social Sharing -->
		<meta property="og:title" content="Contact Hydro Warm - Energy Efficient Heating Solutions">
		<meta property="og:description" content="Reach out to Hydro Warm for inquiries about energy-efficient heating systems. Get expert support for residential and commercial heating needs in Kashmir and Ladakh.">
		<meta property="og:image" content="assets/images/contact-share-image.png">
		<meta property="og:url" content="https://hydrowarm.in/contact">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Hydro Warm">
	
		<!-- Twitter Card Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Contact Hydro Warm - Energy Efficient Heating Solutions">
		<meta name="twitter:description" content="Contact us for more information on Hydro Warm’s heating solutions. We're here to assist you with any inquiries or support requests.">
		<meta name="twitter:image" content="assets/images/contact-share-image.png">
	
		<!-- Canonical URL -->
		<link rel="canonical" href="https://hydrowarm.in/contact">
	
		<!-- Structured Data (JSON-LD) -->
		<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "ContactPage",
			  "name": "Contact Hydro Warm",
			  "description": "Get in touch with Hydro Warm for heating solutions support and inquiries.",
			  "url": "https://hydrowarm.in/contact",
			  "contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+91-9596785063",
				"contactType": "Customer Support",
				"areaServed": ["IN"],
				"availableLanguage": ["English"]
			  }
			}
		</script>
	
		<!-- Stylesheets -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">	
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">	
		<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">	
		<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">	
		<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">	
		<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">	
		<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">	
		<link rel="stylesheet" href="style.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
		<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/progresscircle.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
		
		<!-- Modernizr JS -->
		<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	
	</head>
	
<body>
	
		<!-- loder -->
		<div id="loader" class="loader">
			<div class="line top-line"></div>
			<div class="balls">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
			<div class="line bottom-line"></div>
		</div>
	
	<div id="whole-body"style="opacity: 0;">


	<!--==================================================-->
	<!-- Start-header-Menu-->
	<!--==================================================-->
	<div id="sticky-header" class="header-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="header-logo">
						<a href="index.html"><img src="assets/images/header-logo.png" alt="logo" width="120px"></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="header-menu">
						<ul class="nav_scroll">
							<li><a href="index.html">Home</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="about.html">About</a></li>
							
							</li>
							<li><a class="page-active" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 text-right">
					
					<div class="header-button">
						<a href="contact.html"><i class="fas fa-user"></i>Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End-header-Menu-->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start-Mobile-Menu-->
	<!--==================================================-->
	<div class="mobile-menu-area d-sm-block d-md-block d-lg-none">
		<div class="mobile-menu">
			<div class="logo">
				<a href="index.html">
					<img src="assets/images/hydro_mobile_logo.png" alt="Logo" style="display: block; margin: 0 auto;">
				</a>
			</div>
		</div>
	</div>
	
	<!--==================================================-->
	<!-- End-Mobile-Menu-->
	<!--==================================================-->







<!--==================================================-->
<!-- Start-breadcumb-section-->
<!--==================================================-->
<div class="breadcumb-section text-center d-none d-md-none d-lg-block">

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h1>Contact </h1>
					</div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Contact </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start-bradcumb-section-->
<!--==================================================-->



<!--==================================================-->
<!-- Start-contact-infor-section-->
<!--==================================================-->
<div class="contact-information">
	<div class="container">
	  <div class="row">
		<div class="col-md-12 text-center">
		  <div class="section-title">
			<h1>Quick Contact Address</h1>
			<p class="center contact-p">
			  At Hydro Warm, we specialize in providing innovative heating solutions tailored to meet your unique needs. 
			  Our dedicated team is committed to delivering the highest level of service to ensure your comfort during 
			  the harshest winters.
			</p>
		  </div>
		</div>
	  </div>
	  <div class="row">
		<div class="col-lg-4 col-md-6">
			<div class="contact-infor-box d-flex justify-content-between align-items-center">
				<div class="contact-infor-content">
					<h4>Contact Phone Number</h4>
					<p><a href="tel:+919596785063">Sales: +91 9696 78 50 63</a></p>
				</div>
				<div class="contact-infor-icon">
					<img src="/assets/images/phone-call.png" alt="" class="ml-3">
				</div>
			</div>
		</div>
		
		<div class="col-lg-4 col-md-6">
			<div class="contact-infor-box d-flex justify-content-between align-items-center">
				<div class="contact-infor-content">
					<h4>Our Email Address</h4>
					<p>Inquiries: <a href="mailto:info@hydrowarm.in">info@hydrowarm.in</a></p>
				</div>
				<div class="contact-infor-icon">
					<img src="/assets/images/contact-mail.png" alt="" class="ml-3">
				</div>
			</div>
		</div>
		
		<div class="col-lg-4 col-md-6 mx-auto">
			<div class="contact-infor-box d-flex justify-content-between align-items-center">
				<div class="contact-infor-content">
					<h4>Our Location</h4>
					<p><a href="https://www.google.com/maps/place/Hydro+Warm/@34.0271779,74.8304519,17z/data=!3m1!4b1!4m6!3m5!1s0x38e18f458df35def:0xd4af591d242dbcd7!8m2!3d34.0271779!4d74.8330268!16s%2Fg%2F11wjl5jw5w?entry=tts&g_ep=EgoyMDI0MTAwOS4wIPu8ASoASAFQAw%3D%3D">Pohru Chowk, Nowgam, Sgr(J&K)</a></p>
				</div>
				<div class="contact-infor-icon">
					<img src="/assets/images/contact-location.png" alt="" class="ml-3">
				</div>
			</div>
		</div>
	</div>
	
	</div>
  </div>
  
<!--==================================================-->
<!-- End-contact-infor-section-->
<!--==================================================-->



<!--==================================================-->
<!-- Start-contact-form-tow-section-->
<!--==================================================-->
<div class="contact-form-">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col">
				<div class="contact-form">
					<div class="contact-form-content">
						<h1>Contact Us</h1>
					
						
					</div>
					<form action="/contact.html" method="POST" id="hydro-form">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="form-box">
									<input type="text" name="Name" placeholder="Name" required="">
								</div>
							</div> 
							<div class="col-lg-6 col-md-6">
								<div class="form-box">
									<input type="Email" name="Email" placeholder="Email" required="">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-box">
									<input type="text" name="subject" placeholder="subject" required="">
								</div>
							</div>							
							<div class="col-lg-6 col-md-6">
								<div class="form-box">
									<input type="text" name="phone" placeholder="phone" required="">
								</div>
							</div>						
							<div class="col-lg-12">
								<div class="form-box">
									<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Your Message"></textarea>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="submit-button">
									<button onclick="window.location.href='mailto:info@hydrowarm.in'">Submit Message</button>

								</div>
							</div>
						</div>
					</form>
					<div id="status"></div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="contact-thumb">
					<img src="assets/images/contact-thumb.jpg" alt="imgs">
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End-contact-form-tow-section-->
<!--==================================================-->
<iframe 
    src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d26450.195158929404!2d74.79515295242415!3d34.0368317823847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d34.0492288!2d74.80279039999999!4m5!1s0x38e18f458df35def%3A0xd4af591d242dbcd7!2shydrowarm!3m2!1d34.0271779!2d74.8330268!5e0!3m2!1sen!2sin!4v1728971900768!5m2!1sen!2sin" 
    width="100%" 
    height="450" 
    style="border:0; padding: 10px; margin-top: 50px;" 
    allowfullscreen 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade" 
    title="Map showing Hydro Warm location"
></iframe>


	<!--==================================================-->
	<!-- Start-Footer-section-->
	<!--==================================================-->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="footer-logo">
						<a href="index.html"><img src="assets/images/header-logo.png" alt="logo" width="150px"></a>
					</div>
					<div class="footer-widget-desc">
						<p>At Hydro Warm, we provide innovative heating solutions to ensure comfort during harsh
							winters.</p>
					</div>
					<div class="footer-socail-ion">
						<ul>
							<li><a href="https://www.facebook.com/people/Hydro-Warm/61566817805529/" target="_blank"><i
										class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/hydrowarm.in/" target="_blank"><i class="fab fa-instagram"></i></a>
							</li>

							<li><a href="https://www.linkedin.com/company/hydro-warm/" target="_blank"><i
										class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="footer-widget-content">
						<div class="footer-widget-title">
							<h4>Quick Links</h4>
						</div>
						<div class="footer-widget-menu">
							<ul>
								<li><a href="/">Home</a></li>
								<li><a href="products.html">Products</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 mx-auto">
					<div class="footer-widget-content">
						<div class="footer-widget-title">
							<h4>Contact Us</h4>
						</div>
						<div class="footer-contact">
							<div class="footer-contact-icon">
								<i class="fas fa-map-marker-alt"></i>
							</div>
							<div class="footer-contact-content">
								<h4>Location</h4>
								<p><a href="https://www.google.com/maps/place/Hydro+Warm/@34.0271779,74.8304519,17z/data=!3m1!4b1!4m6!3m5!1s0x38e18f458df35def:0xd4af591d242dbcd7!8m2!3d34.0271779!4d74.8330268!16s%2Fg%2F11wjl5jw5w?entry=tts&g_ep=EgoyMDI0MTAwOS4wIPu8ASoASAFQAw%3D%3D" target="_blank">First Floor, Khanday Building, Pohru Chowk, Nowgam, Srinagar (J&K) 190015</a></p>
							</div>
						</div>
						<div class="footer-contact">
							<div class="footer-contact-icon">
								<i class="fas fa-envelope"></i>
							</div>
							<div class="footer-contact-content">
								<h4>Email Us</h4>
								<p><a href="mailto:info@hydrowarm.com">info@hydrowarm.com</a></p>
							</div>
						</div>
						<div class="footer-contact">
							<div class="footer-contact-icon">
								<i class="fas fa-phone"></i>
							</div>
							<div class="footer-contact-content">
								<h4>Phone Us</h4>
								<p><a href="tel:+919596785063">+91 9596 78 50 63</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="copyright-area">
					<p>© <span id="year"></span> <a href="#">Hydro Warm</a>. All Rights Reserved.<br> Designed By <a href="https://www.linkedin.com/in/mir-zubair-849524291/" target="_blank">Mir Zubair</a>
</p>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-buttons">
		<div class="mobile-button-item">
			<a href="index.html" class="btn-home ">
				<img src="assets/images/home.png" alt="Home icon" class="icon">
				<div>Home</div>
			</a>
		</div>
	
		<div class="mobile-button-item">
			<a href="products.html" class="btn-products">
				<img src="assets/images/box.png" alt="Products icon" class="icon">
				<div>Products</div>
			</a>
		</div>
	
		<div class="mobile-button-item">
			<a href="about.html" class="btn-about">
				<img src="assets/images/group.png" alt="About Us icon" class="icon">
				<div>About Us</div>
			</a>
		</div>
	
		<div class="mobile-button-item">
			<a href="contact.html" class="btn-contact active">
				<img src="assets/images/mobile-hydro-telphone.png" alt="Contact Us icon" class="icon">
				<div>Contact Us</div>
			</a>
		</div>
	</div>
	
	
	
	
	<!--==================================================-->
	<!-- End-Footer-section-->
	<!--==================================================-->







<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->

</div>

	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/ajax-mail.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<!-- jquery.barfiller js -->	
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- progresscircle js -->	
	<script src="assets/js/progresscircle.js"></script>


</body></html>


