﻿<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hydro Warm - Energy Efficient Heating Solutions for Kashmir & Ladakh</title>
	<meta name="description" content="Hydro Warm provides innovative, energy-efficient underfloor heating solutions designed for the harsh winters of Kashmir and Ladakh. Perfect for residential and commercial spaces.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="underfloor heating, energy efficient heating, Hydro Warm, Kashmir heating, Ladakh heating solutions, eco-friendly heating, residential heating, commercial heating, harsh winters, sustainable heating">
	<meta name="robots" content="index, follow">
	
	<!-- Open Graph Metadata -->
	<meta property="og:title" content="Hydro Warm - Energy Efficient Heating Solutions for Kashmir & Ladakh">
	<meta property="og:description" content="Innovative underfloor heating solutions for the harsh winters of Kashmir and Ladakh. Eco-friendly, sustainable, and perfect for residential and commercial spaces.">
	<meta property="og:url" content="https://www.hydrowarm.in">
	<meta property="og:image" content="assets/images/favicon_hydro/hydro-warm-og-image.png"> <!-- Include an image for social media sharing -->
	<meta property="og:type" content="website">

	<!-- Twitter Card Metadata -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Hydro Warm - Energy Efficient Heating Solutions for Kashmir & Ladakh">
	<meta name="twitter:description" content="Discover Hydro Warm’s energy-efficient underfloor heating systems for homes and businesses in the coldest regions.">
	<meta name="twitter:image" content="assets/images/favicon_hydro/hydro-warm-twitter-card.png">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon_hydro/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon_hydro/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon_hydro/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicon_hydro/site.webmanifest">

	 <!-- Theme Color -->
	 <meta name="theme-color" content="#fff">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!--porgress-bar-css-->
	<link rel="stylesheet" href="assets/css/progresscircle.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>


	<!-- Structured Data for SEO -->
	<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "LocalBusiness",
		  "name": "Hydro Warm",
		  "image": "assets/images/favicon_hydro/hydro-warm-og-image.png",
		  "@id": "",
		  "url": "https://www.hydrowarm.in",
		  "telephone": "+91 9596785063",
		  "address": {
			"@type": "PostalAddress",
			"streetAddress": "First Floor, Khanday Building, Pohru Chowk, Nowgam",
			"addressLocality": "Srinagar",
			"postalCode": "190015",
			"addressCountry": "IN"
		  },
		  "openingHoursSpecification": {
			"@type": "OpeningHoursSpecification",
			"dayOfWeek": [
			  "Monday",
			  "Tuesday",
			  "Wednesday",
			  "Thursday",
			  "Friday",
			  "Saturday"
			],
			"opens": "10:00",
			"closes": "17:30"
		  },
		  "sameAs": [
			"https://www.facebook.com/people/Hydro-Warm/61566817805529/",
			"https://www.instagram.com/hydrowarm.in/",
			"https://www.linkedin.com/company/hydro-warm/"
		  ]
		}
	</script>

</head>


<body>
	<div id="loader" class="loader">
		<div class="line top-line"></div>
		<div class="balls">
			<div class="ball"></div>
			<div class="ball"></div>
			<div class="ball"></div>
		</div>
		<div class="line bottom-line"></div>
	</div>
	<div id="whole-body" style="opacity: 0;">
	






	<!--==================================================-->
	<!-- Start-header-Menu-->
	<!--==================================================-->
	<div id="sticky-header" class="header-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="header-logo">
						<a href="index.html"><img src="assets/images/header-logo.png" alt="logo" width="120px"></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="header-menu">
						<ul class="nav_scroll">
							<li><a class="page-active" href="index.html">Home</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="about.html">About</a></li>

							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 text-right">
					
					<div class="header-button">
						<a href="contact.html"><i class="fas fa-user"></i>Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End-header-Menu-->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start-Mobile-Menu-->
	<!--==================================================-->
	<div class="mobile-menu-area d-sm-block d-md-block d-lg-none">
		<div class="mobile-menu">
			<div class="logo">
				<a href="index.html">
					<img src="assets/images/hydro_mobile_logo.png" alt="Logo" loading="lazy" style="display: block; margin: 0 auto;">
				</a>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End-Mobile-Menu-->
	<!--==================================================-->






	<!--==================================================-->
	<!-- Start-Hero-section-->
	<!--==================================================-->
	<div class="hero-section align-items-center d-flex">
		<div class="container ">
			<div class="row align-items-center">
				<div class="col-md-12">
					<div class="hero-content ">
					
						<h1>Welcome To</h1>
						<h1 class="h1-hero"><span>Hydro</span> <span >Warm</span></h1>

						<p class="hero-desc">
							Utilizing German technology, our comprehensive solution seamlessly integrates heating and cooling systems 
							for air and water, ensuring optimal efficiency, energy savings, and enhanced comfort for any environment.
						</p>
						
						
						<div class="solar-button">
							<a href="products.html">Know More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start-Hero-section-->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start-feature-section-->
	<!--==================================================-->
	<div class="feature-section">
		<div class="container">
			<div class="row feature">
				<div class="col-lg-4 col-md-6">
					<div class="single-feature-box">
						<div class="feature-icon">
							<img src="assets/images/faeture-icon1.png" alt="24/7 Support icon" width="32px">
						</div>
						<div class="feature-content">
							<h4>24/7 Support</h4>
							<p>Our dedicated team is available around the clock to assist you with any inquiries or
								issues, ensuring your needs are always met with efficiency and care.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature-box">
						<div class="feature-icon">
							<img src="assets/images/faeture-icon2.png" alt="Trust & Warranty icon" width="32px">
						</div>
						<div class="feature-content">
							<h4>Trust & Warranty</h4>
							<p>We stand behind the quality of our products with solid warranties, fostering trust and
								long-term reliability for every customer.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mx-auto">
					<div class="single-feature-box">
						<div class="feature-icon">
							<img src="assets/images/faeture-icon3.png" alt="Shielded in Safety icon" width="32px">
						</div>
						<div class="feature-content">
							<h4>Guarded With Safety</h4>
							<p>Your safety is our priority. Our products feature advanced protective measures, reducing
								fire risks common in traditional heating systems. </p>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End-information-section-->
	<!--==================================================-->

	<!--FAQ-->
	<div class="container text-center my-5">
		<h2 class="mb-4">Got Questions? We’ve Got Answers!</h2>
	
		<div class="header-button ">
			<a href="about.html#faq"  style="font-weight: bold; transition: transform 0.2s;">Explore Our FAQ </a> <!-- Updated button -->
		</div>
	</div>
	<!--FAQ END-->
	


	<!--==================================================-->
	<!-- Start-About-section-->
	<!--==================================================-->
	<div class="about-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="about-thumb">
						<img src="assets/images/about-imgs.png" alt="Hydro Warm image">

						<div class="about-skill">
							<div class="about-skill-content">
								<h1 class="counter1">0+</h1> <!-- Start with "0+" -->
								<p>Satisfied Customers</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 ">
					<div class="section-title">
						<h4>About Us</h4>
						<h1>Welcome to Hydro Warm</h1>
						<h1>Your Trusted Heating Solution</h1>
						<p class="desc-one">At Hydro Warm, we specialize in efficient heating solutions that prioritize
							safety and comfort for all our clients.</p>
					</div>
					<div class="about-box-item">
						<div class="about-box-icon">
							<img src="assets/images/about-icon1.png" alt="Underfloor Heating icon" width="64px">
						</div>
						<div class="about-content">
							<h4>Underfloor Heating</h4>
							<p>Experience cozy warmth underfoot with our innovative underfloor heating solutions,
								designed for efficiency and comfort.</p>
						</div>
					</div>
					<div class="about-box-item">
						<div class="about-box-icon">
							<img src="assets/images/about-icon2.png" alt="Pellet Stove icon" width="64px">
						</div>
						<div class="about-content">
							<h4>Pellet Stove</h4>
							<p>Our pellet stove acts as a sustainable fuel source for underfloor heating, providing
								efficient warmth and comfort in your home.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>



	<!--==================================================-->
	<!-- End-About-section-->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start-Service-section-->
	<!--==================================================-->
	<div class="service-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="section-title tow">
						<h4>What We Do</h4>
						<h1>Hydro Warm Heating Solutions</h1>
						<h1>For a Cozy Environment</h1>
						<p class="desc-tow">Our <span>Hydro Warm </span>system provides efficient heating, ensuring
							warmth and comfort in your home. Unlike electric underfloor heating systems that rely on
							power, Hydro Warm utilizes water for a consistent and reliable heat source. This means that
							even during power outages, your home remains warm and inviting.</p>
						<p class="desc-tow">In regions like <span class="span-italic">Kashmir </span>
							<span>and</span><span class="span-italic"> Ladakh</span>, where winters can be particularly
							harsh, Hydro Warm offers a sustainable and effective solution. Our system not only reduces
							dependency on electricity but also promotes energy efficiency. Experience the benefits of a
							safe, eco-friendly heating option that <span> keeps you warm throughout the winter months.
							</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End-service-section-->
	<!--==================================================-->



	<div class="col-sm-12 mx-auto d-sm-block d-md-block d-lg-none text-center">
		<img 
			src="assets/images/skill-bg2.png" 
			alt="Description of the skill background image" 
			style="max-width: 100%; height: auto; display: inline-block;" 
			loading="lazy">
	</div>

	<!--==================================================-->
	<!-- Start-Skill-section-->
	<!--==================================================-->
	<div class="skill-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">

				</div>
				<div class="col-lg-6 add-padding">
					<div class="section-title">
						<h1>Hydro Warm's Vision</h1>
						<h1>for Centralized Heating</h1>
						<p class="desc-one">At Hydro Warm, we are committed to revolutionizing centralized heating
							solutions in Kashmir and Ladakh. Our innovative approach provides an ultimate solution for
							the harsh winters, ensuring consistent warmth and comfort in every home.</p>
					</div>
					<div class="skill">
						<p>Safe Heating Solutions</p>
						<div class="skill-bar skill1 wow slideInLeft animated">
							<span class="skill-count1">100%</span>
						</div>
					</div>
					<div class="skill">
						<p>Innovative Fuel Use</p>
						<div class="skill-bar skill2 wow slideInLeft animated">
							<span class="skill-count2">100%</span>
						</div>
					</div>
					<div class="skill">
						<p>Efficient Energy Consumption</p>
						<div class="skill-bar skill1 wow slideInLeft animated">
							<span class="skill-count1">95%</span>
						</div>
					</div>
					<div class="section-title">
						<p class="desc-two">Our Hydro Warm system is safer than traditional alternatives, utilizing
							innovative pellet fuel to mitigate the impact of power scarcity in these regions. By
							embracing pellets as the future fuel, we ensure sustainable heating that meets the demands
							of our environment.</p>
					</div>
				</div>
				
				
			</div>
			
		</div>
		
	</div>
	<!--==================================================-->
	<!-- End-Skill-section-->
	<!--==================================================-->

	
	

	<!--==================================================-->
	<!-- Start-Working-process-section-->
	<!--==================================================-->
	<div class="working-process-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="section-title tow">
						<h4>Our Process</h4>
						<h1>How We Operate</h1>
						<p class="desc-tow">At Hydro Warm, we have a structured approach to revolutionizing heating
							solutions in harsh winter regions like Kashmir and Ladakh. Our process ensures quality,
							safety, and sustainability in every step.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="working-process-box">
						<div class="working-process-number">
							<h1>01</h1>
						</div>
						<div class="working-process-content">
							<h4>Manufacturing</h4>
							<p>We tailor our craft for the demanded requirements, ensuring high-quality energy-efficient
								heating solutions.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="working-process-box">
						<div class="working-process-number tow">
							<h1>02</h1>
						</div>
						<div class="working-process-content">
							<h4>Site Visit</h4>
							<p>Our dedicated team visits residential and commercial spaces for measurement and health
								tests of the construction.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mx-auto">
					<div class="working-process-box">
						<div class="working-process-number three">
							<h1>03</h1>
						</div>
						<div class="working-process-content">
							<h4>Installation & Service</h4>
							<p>Installing the product by taking utmost precaution , post installation we provide service
								for a better experience.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--==================================================-->
	<!-- End-Workign-Process-section-->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start-Call-do-action-section-->
	<!--==================================================-->
	<div class="call-do-action-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="section-title tow">
						<h4>Join the Hydro Warm Revolution</h4>
						<h1>Experience Warmth and Comfort This Winter</h1>
						<p class="desc-tow">At Hydro Warm, we provide innovative heating solutions tailored for the
							harsh winters of Kashmir and Ladakh. Experience comfort like never before!</p>
					</div>
					<div class="quick-contact">
						<img src="assets/images/call-icon.png" alt="icon">
						<span>+91 9596 78 50 63</span>
					</div>
					<div class="solar-button">
						<a href="tel:+919596785063">Get in Touch</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--==================================================-->
	<!-- End-Call-do-action-section-->
	<!--==================================================-->








	<!--==================================================-->
	<!-- Start-Footer-section-->
	<!--==================================================-->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="footer-logo">
						<a href="index.html"><img src="assets/images/header-logo.png" alt="logo" width="150px"></a>
					</div>
					<div class="footer-widget-desc">
						<p>At Hydro Warm, we provide innovative heating solutions to ensure comfort during harsh
							winters.</p>
					</div>
					<div class="footer-socail-ion">
						<ul>
							<li><a href="https://www.facebook.com/people/Hydro-Warm/61566817805529/" target="_blank"><i
										class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/hydrowarm.in/" target="_blank"><i class="fab fa-instagram"></i></a>
							</li>

							<li><a href="https://www.linkedin.com/company/hydro-warm/" target="_blank"><i
										class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="footer-widget-content">
						<div class="footer-widget-title">
							<h4>Quick Links</h4>
						</div>
						<div class="footer-widget-menu">
							<ul>
								<li><a href="/">Home</a></li>
								<li><a href="products.html">Products</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 mx-auto">
					<div class="footer-widget-content">
						<div class="footer-widget-title">
							<h4>Contact Us</h4>
						</div>
						<div class="footer-contact">
							<div class="footer-contact-icon">
								<i class="fas fa-map-marker-alt"></i>
							</div>
							<div class="footer-contact-content">
								<h4>Location</h4>
								<p><a href="https://www.google.com/maps/place/Hydro+Warm/@34.0271779,74.8304519,17z/data=!3m1!4b1!4m6!3m5!1s0x38e18f458df35def:0xd4af591d242dbcd7!8m2!3d34.0271779!4d74.8330268!16s%2Fg%2F11wjl5jw5w?entry=tts&g_ep=EgoyMDI0MTAwOS4wIPu8ASoASAFQAw%3D%3D" target="_blank">First Floor, Khanday Building, Pohru Chowk, Nowgam, Srinagar (J&K) 190015</a></p>
							</div>
						</div>
						<div class="footer-contact">
							<div class="footer-contact-icon">
								<i class="fas fa-envelope"></i>
							</div>
							<div class="footer-contact-content">
								<h4>Email Us</h4>
								<p><a href="mailto:info@hydrowarm.com">info@hydrowarm.com</a></p>
							</div>
						</div>
						<div class="footer-contact">
							<div class="footer-contact-icon">
								<i class="fas fa-phone"></i>
							</div>
							<div class="footer-contact-content">
								<h4>Phone Us</h4>
								<p><a href="tel:+919596785063">+91 9596 78 50 63</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="copyright-area">
						<p>© <span id="year"></span> <a href="#">Hydro Warm</a>. All Rights Reserved.<br> Designed By <a href="https://www.linkedin.com/in/mir-zubair-849524291/" target="_blank">Mir Zubair</a>
</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="mobile-buttons">
		<div class="mobile-button-item">
			<a href="index.html" class="btn-home active">
				<img src="assets/images/home.png" alt="Home icon" class="icon">
				<div>Home</div>
			</a>
		</div>
	
		<div class="mobile-button-item">
			<a href="products.html" class="btn-products">
				<img src="assets/images/box.png" alt="Products icon" class="icon">
				<div>Products</div>
			</a>
		</div>
	
		<div class="mobile-button-item">
			<a href="about.html" class="btn-about">
				<img src="assets/images/group.png" alt="About Us icon" class="icon">
				<div>About Us</div>
			</a>
		</div>
	
		<div class="mobile-button-item">
			<a href="contact.html" class="btn-contact">
				<img src="assets/images/mobile-hydro-telphone.png" alt="Contact Us icon" class="icon">
				<div>Contact Us</div>
			</a>
		</div>
	</div>
	




	<!--==================================================-->
	<!-- End-Footer-section-->
	<!--==================================================-->








	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
	<div class="prgoress_indicator active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
				style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;">
			</path>
		</svg>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
</div>


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/ajax-mail.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	<!-- jquery.barfiller js -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- progresscircle js -->
	<script src="assets/js/progresscircle.js"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			let count = 0; // Starting count
			const target = 150; // Target number
			const increment = 1; // Increment value
			const duration = 2000; // Duration in milliseconds
			const intervalTime = Math.floor(duration / target); // Time per increment

			const counterElement = document.querySelector('.counter1');

			const interval = setInterval(function () {
				count += increment; // Increment the count
				counterElement.textContent = count + '+'; // Update the displayed number

				if (count >= target) {
					clearInterval(interval); // Stop the interval once the target is reached
				}
			}, intervalTime);
		});
	</script>
	
	<script>
		// Get the current year
		const currentYear = new Date().getFullYear();
		// Set the year in the HTML
		document.getElementById("year").textContent = currentYear;
	</script>

</body>

</html>