﻿<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Products | Hydro Warm - Energy Efficient Heating Solutions</title>
		
		<!-- Meta Tags for SEO -->
		<meta name="description" content="Explore Hydro Warm's range of energy-efficient underfloor heating solutions designed for the extreme climates of Kashmir and Ladakh. Perfect for both residential and commercial spaces.">
		<meta name="keywords" content="Hydro Warm, underfloor heating, energy-efficient heating, heating solutions, Kashmir, Ladakh, commercial heating, residential heating, sustainable heating">
		<meta name="author" content="Hydro Warm">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon_hydro/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon_hydro/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon_hydro/favicon-16x16.png">
		<link rel="manifest" href="assets/images/favicon_hydro/site.webmanifest">
	
		<!-- Open Graph Meta Tags for Social Sharing -->
		<meta property="og:title" content="Hydro Warm - Energy Efficient Heating Solutions">
		<meta property="og:description" content="Discover sustainable heating solutions from Hydro Warm. Our underfloor heating systems are designed for Kashmir and Ladakh, ensuring comfort during harsh winters.">
		<meta property="og:image" content="assets/images/share-image.png">
		<meta property="og:url" content="https://hydrowarm.in/products">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Hydro Warm">
	
		<!-- Twitter Card Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Hydro Warm - Energy Efficient Heating Solutions">
		<meta name="twitter:description" content="Check out Hydro Warm's range of energy-saving underfloor heating systems, perfect for the challenging climates of Kashmir and Ladakh.">
		<meta name="twitter:image" content="assets/images/share-image.png">
	
		<!-- Canonical URL -->
		<link rel="canonical" href="https://hydrowarm.in/products">
	
		<!-- Structured Data (JSON-LD) -->
		<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "Product",
			  "name": "Hydro Warm Heating Solutions",
			  "description": "Energy-efficient underfloor heating systems for residential and commercial use, designed to withstand the harsh winters of Kashmir and Ladakh.",
			  "brand": {
				"@type": "Brand",
				"name": "Hydro Warm"
			  },
			  "aggregateRating": {
				"@type": "AggregateRating",
				"ratingValue": "4.8",
				"reviewCount": "120"
			  }
			}
		</script>
	
		<!-- Stylesheets -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">	
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">	
		<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">	
		<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">	
		<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">	
		<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">	
		<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">	
		<link rel="stylesheet" href="style.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
		<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/progresscircle.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
		
		<!-- Modernizr JS -->
		<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	
	</head>
	
<body>

		<!-- loder -->
		<div id="loader" class="loader">
			<div class="line top-line"></div>
			<div class="balls">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
			<div class="line bottom-line"></div>
		</div>
	
	
	<div id="whole-body"style="opacity: 0;">


	<!--==================================================-->
	<!-- Start-header-Menu-->
	<!--==================================================-->
	<div id="sticky-header" class="header-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="header-logo">
						<a href="index.html"><img src="assets/images/header-logo.png" alt="logo" width="120px"></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="header-menu">
						<ul class="nav_scroll">
							<li><a href="index.html">Home</a></li>
							<li><a class="page-active" href="products.html">Products</a></li>
							<li><a href="about.html">About</a></li>
							
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 text-right">
					
					<div class="header-button">
						<a href="contact.html"><i class="fas fa-user"></i>Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End-header-Menu-->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start-Mobile-Menu-->
	<!--==================================================-->
	<div class="mobile-menu-area d-sm-block d-md-block d-lg-none">
		<div class="mobile-menu">
			<div class="logo">
				<a href="index.html">
					<img src="assets/images/hydro_mobile_logo.png" alt="Logo" style="display: block; margin: 0 auto;">
				</a>
			</div>
		</div>
	</div>
	
	<!--==================================================-->
	<!-- End-Mobile-Menu-->
	<!--==================================================-->







<!--==================================================-->
<!-- Start-breadcumb-section-->
<!--==================================================-->
<div class="breadcumb-section text-center d-none d-md-none d-lg-block">

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h1>Our Products</h1>
					</div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Products</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start-bradcumb-section-->
<!--==================================================-->






<!--==================================================-->
<!-- Start-our-history-section-->
<!--==================================================-->
<div class="history-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title">
					<h4>Our Products</h4>
					<h1>Advanced Underfloor Heating Solutions</h1>
				</div>
			</div>
		</div>
		
		</div>
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<div class="history-box isthistory-box ">
					<div class="history-thumb">
						<img src="assets/images/hydrowarmcr-underfloor-heating.jpg" alt="hydrowarm_product_04">
					</div>
					<div class="history-content">
						<span>Underfloor Water Heating System</span>
						<h4>Product Overview</h4>
						<p>Introducing our advanced Underfloor Water Heating System, designed to revolutionize your heating experience. This system stands out due to its minimal electricity consumption, significantly reducing running costs.</p>
						<ul>
							<li><strong>Unique Selling Proposition:</strong> Utilizes minimal electricity while primarily relying on pellets, a natural and economical fuel source.</li>
							<li><strong>Cost-Effective:</strong> Pellet fuel is more affordable compared to traditional heating fuels, ensuring you save money in the long run.</li>
							<li><strong>Environmentally Friendly:</strong> Using pellets reduces reliance on fossil fuels, making it a sustainable heating solution.</li>
							<li><strong>Efficient Heating:</strong> Provides consistent and comfortable heat across large areas.</li>
							<li><strong>Easy Installation:</strong> Designed for hassle-free installation in residential and commercial properties.</li>
							<li><strong>Revolutionizing Centralized Heating:</strong> Our system modernizes centralized heating, providing an efficient solution that meets contemporary demands.</li>
						</ul>
						<p>Experience the future of heating with our Underfloor Water Heating System, combining efficiency, economy, and environmental responsibility.</p>
					</div>
					
				</div>
			</div>
			<div class="col-lg-6">
				<div class="history-box upper" >
					<div class="history-thumb">
						<img src="assets/images/cr-102-hydrowarm.jpg" alt="hydrowarm_product_01">
					</div>
					<div class="history-content">
						<span>CR-10-2</span>
						<h4>Product Overview</h4>
						<p>Introducing the Hydro Warm CR-10-2, an efficient underfloor heating solution designed for smaller spaces.</p>
						<ul>
							<li><strong>Model:</strong> CR-10-2</li>
							<li><strong>Rated Output:</strong> 2.5-6 kW</li>
							<li><strong>Hopper Capacity:</strong> 10 kg</li>
							<li><strong>Heat Volume:</strong> 20-40 m²</li>
							<li><strong>Efficiency at Max:</strong> ≥87%</li>
							<li><strong>Smoke Outlet Diameter:</strong> Ø80 mm</li>
							<li><strong>Pellet Hourly Consumption:</strong> 0.5-1.2 kg/h</li>
							<li><strong>Available Colors:</strong> Black, Red, White</li>
							<li><strong>Dimensions:</strong> 440 mm (W) x 780 mm (H) x 490 mm (D)</li>
							<li><strong>Energy Efficiency Class:</strong> A+</li>
						</ul>
						<p>This model is designed for efficient heating in areas ranging from 20 to 40 m². With an efficiency rating of ≥87%, the CR-10-2 is perfect for maintaining comfort in smaller residential or commercial spaces.</p>
					</div>
					
					
				</div>
			</div>			
			<div class="col-lg-6">
				<div class="history-box">
					<div class="history-thumb">
						<img src="assets/images/hydrowarmcr-04.jpg" alt="hydrowarm_product_02">
					</div>
					<div class="history-content">
						<span>CR-04</span>
						<h4>Product Overview</h4>
						<p>Introducing the Hydro Warm CR-04, a powerful underfloor heating solution ideal for larger spaces.</p>
						<ul>
							<li><strong>Model:</strong> CR-04</li>
							<li><strong>Rated Output:</strong> 3-13 kW</li>
							<li><strong>Hopper Capacity:</strong> 17 kg</li>
							<li><strong>Heat Volume:</strong> 80-120 m²</li>
							<li><strong>Efficiency at Max:</strong> ≥91%</li>
							<li><strong>Smoke Outlet Diameter:</strong> Ø80 mm</li>
							<li><strong>Pellet Hourly Consumption:</strong> 0.6-2.4 kg/h</li>
							<li><strong>Available Colors:</strong> Black, Red, White</li>
							<li><strong>Dimensions:</strong> 610 mm (W) x 935 mm (H) x 550 mm (D)</li>
							<li><strong>Energy Efficiency Class:</strong> A+</li>
							<li><strong>Eco Design:</strong> 2022</li>
						</ul>
						<p>The Hydro Warm CR-04 is designed for effective heating in areas ranging from 80 to 120 m². With its high efficiency rating of ≥91%, it offers a reliable and economical solution for maintaining a comfortable environment in larger residential or commercial spaces.</p>
					</div>
					
				</div>
			</div>			
			<div class="col-lg-6 mx-auto">
				<div class="history-box">
					<div class="history-thumb upper">
						<img src="assets/images/hydrowarmcr-ph01.jpg" alt="hydrowarm_product_03">
					</div>
					<div class="history-content">
						<span>PH-01</span>
						<h4>Product Overview</h4>
						<p>Introducing the PH-01, a highly efficient wood pellet heater with a sleek design and powerful heating capabilities.</p>
						<ul>
							<li><strong>Model:</strong> PH-01</li>
							<li><strong>Output Power:</strong> 5 kW</li>
							<li><strong>Hopper Capacity:</strong> 3.8 kg</li>
							<li><strong>Automatic Burning Time (Max):</strong> ≈ 5 hours</li>
							<li><strong>Fuel:</strong> Wood Pellet</li>
							<li><strong>Glass Smoke Tube Size:</strong> Ø100 mm × 1200(H) mm × 3(THK) mm</li>
							<li><strong>Package Size (W*H*D):</strong> 210*500*1270 mm</li>
							<li><strong>Dimensions (W*D*H):</strong> 480 mm x 280 mm x 1680 mm</li>
							<li><strong>N.W./G.W.:</strong> 24.4 kg / 26.8 kg</li>
							<li><strong>Material:</strong> Cold Rolled Steel</li>
							<li><strong>Available Color:</strong> Black</li>
						</ul>
						<p>The PH-01 provides efficient heating with a modern design, making it an ideal solution for residential and small commercial spaces.</p>
					</div>
					
				</div>
			</div>			
			
		</div>
	</div>


<!--==================================================-->
<!-- End-our-history-section-->
<!--==================================================-->






	<!--==================================================-->
	<!-- Start-Footer-section-->
	<!--==================================================-->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="footer-logo">
						<a href="index.html"><img src="assets/images/header-logo.png" alt="logo" width="150px"></a>
					</div>
					<div class="footer-widget-desc">
						<p>At Hydro Warm, we provide innovative heating solutions to ensure comfort during harsh
							winters.</p>
					</div>
					<div class="footer-socail-ion">
						<ul>
							<li>
								<a href="https://www.facebook.com/people/Hydro-Warm/61566817805529/" target="_blank" aria-label="Hydro Warm Facebook Page">
									<i class="fab fa-facebook-f"></i>
									<span class="sr-only">Hydro Warm Facebook Page</span> <!-- Hidden Text for Screen Readers -->
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/hydrowarm.in/" target="_blank" aria-label="Hydro Warm Instagram Page">
									<i class="fab fa-instagram"></i>
									<span class="sr-only">Hydro Warm Instagram Page</span> <!-- Hidden Text for Screen Readers -->
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/hydro-warm/" target="_blank" aria-label="Hydro Warm LinkedIn Page">
									<i class="fab fa-linkedin-in"></i>
									<span class="sr-only">Hydro Warm LinkedIn Page</span> <!-- Hidden Text for Screen Readers -->
								</a>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="footer-widget-content">
						<div class="footer-widget-title">
							<h4>Quick Links</h4>
						</div>
						<div class="footer-widget-menu">
							<ul>
								<li><a href="/">Home</a></li>
								<li><a href="products.html">Products</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 mx-auto">
					<div class="footer-widget-content">
						<div class="footer-widget-title">
							<h4>Contact Us</h4>
						</div>
						<div class="footer-contact">
							<div class="footer-contact-icon">
								<i class="fas fa-map-marker-alt"></i>
							</div>
							<div class="footer-contact-content">
								<h4>Location</h4>
								<p><a href="https://www.google.com/maps/place/Hydro+Warm/@34.0271779,74.8304519,17z/data=!3m1!4b1!4m6!3m5!1s0x38e18f458df35def:0xd4af591d242dbcd7!8m2!3d34.0271779!4d74.8330268!16s%2Fg%2F11wjl5jw5w?entry=tts&g_ep=EgoyMDI0MTAwOS4wIPu8ASoASAFQAw%3D%3D" target="_blank">First Floor, Khanday Building, Pohru Chowk, Nowgam, Srinagar (J&K) 190015</a></p>
							</div>
						</div>
						<div class="footer-contact">
							<div class="footer-contact-icon">
								<i class="fas fa-envelope"></i>
							</div>
							<div class="footer-contact-content">
								<h4>Email Us</h4>
								<p><a href="mailto:info@hydrowarm.com">info@hydrowarm.com</a></p>
							</div>
						</div>
						<div class="footer-contact">
							<div class="footer-contact-icon">
								<i class="fas fa-phone"></i>
							</div>
							<div class="footer-contact-content">
								<h4>Phone Us</h4>
								<p><a href="tel:+919596785063">+91 9596 78 50 63</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="copyright-area">
					<p>© <span id="year"></span> <a href="#">Hydro Warm</a>. All Rights Reserved.<br> Designed By 	<a href="https://www.linkedin.com/in/mir-zubair-849524291/" target="_blank">Mir Zubair</a>
</p>
				</div>
			</div>
		</div>
	</div>

	<div class="mobile-buttons">
		<div class="mobile-button-item">
			<a href="index.html" class="btn-home ">
				<img src="assets/images/home.png" alt="Home icon" class="icon">
				<div>Home</div>
			</a>
		</div>
	
		<div class="mobile-button-item">
			<a href="products.html" class="btn-products active">
				<img src="assets/images/box.png" alt="Products icon" class="icon">
				<div>Products</div>
			</a>
		</div>
	
		<div class="mobile-button-item">
			<a href="about.html" class="btn-about">
				<img src="assets/images/group.png" alt="About Us icon" class="icon">
				<div>About Us</div>
			</a>
		</div>
	
		<div class="mobile-button-item">
			<a href="contact.html" class="btn-contact">
				<img src="assets/images/mobile-hydro-telphone.png" alt="Contact Us icon" class="icon">
				<div>Contact Us</div>
			</a>
		</div>
	</div>
	
	
	
	
	<!--==================================================-->
	<!-- End-Footer-section-->
	<!--==================================================-->









<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
</div>


	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/ajax-mail.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<!-- jquery.barfiller js -->	
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- progresscircle js -->	
	<script src="assets/js/progresscircle.js"></script>

</body>
</html>