

		@font-face {
		  font-family: 'MyCustomFont';
		  src: url('fonts/etna-free-font.otf') format('woff2'),
			   url('fonts/etna-free-font.otf') format('woff');
		  font-weight: normal;
		  font-style: normal;
		}
	
		@font-face {
            font-family: 'MyCustomFont2';
            src: url('fonts/Stoic-Regular.ttf') format('woff2'),
                 url('fonts/Stoic-Regular.otf') format('woff');
            font-weight: normal;
            font-style: normal;
          }
body{
    overflow-x: hidden;
}


/* For WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
    height: 12px; /* Height for horizontal scrollbar */
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
    border-radius: 6px; /* Rounded corners for the track */
  }
  
  ::-webkit-scrollbar-thumb {
    background: #dd2929; /* Color of the draggable part (thumb) */
    border-radius: 6px; /* Rounded corners for the thumb */
  }
  
  /* Hover effect for thumb */
  ::-webkit-scrollbar-thumb:hover {
    background: #dd2929; /* Darker color when hovered */
  }
  
  /* For Firefox */
  ::-webkit-scrollbar-thumb:hover {
    cursor: grab;
  }
/*==========================
 <--start-Top-header-area -->
===========================*/
.header-logo a img{
    width: 120px;
   
}


/*==========================
 <--start-header-area -->
===========================*/
.h1-hero span:first-child {
    font-size: 90px;
    margin-top: 15px !important;
    font-family: MyCustomFont;
}

.h1-hero span:nth-child(2) {
    font-family: MyCustomFont2 !important;
}

.header-area {
    padding: 0 15px 0;
}

.header-menu {
    text-align: center;
}

.header-menu ul li {
    display: inline-block;
    margin-right: 20px;
}

.header-menu a {
    display: inline-block;
    color: #040334;
    padding: 37px 0;
    transition: 0.5s;
    font-size: 18px;
    font-weight: 600;
}

.header-menu a:hover{
    color:#DD2929;
}

.header-menu ul li i {
    display: inline-block;
    color: #555555;
    font-size: 16px;
    margin-left: 6px;
    position: relative;
    top: 1px;
    transition: 0.5s;
}

.header-menu a:hover i {
    transform: rotate(-180deg);
    color:#DD2929;
}

.col-lg-3.text-right {
    text-align: right;
}

.header-button {
    display: inline-block;
}

.header-button a {
    background: #E12A2A;
    color: #fff;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    font-size: 16px;
    font-weight: 600;
}


.header-button a:hover{
    color:#000;
}

.header-button a:before{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background:#fff;
    transform: scale(0);
    z-index: -1;
    border-radius: 5px;
    transition: 0.5s;
}

.header-button a:hover:before{
    transform: scale(1);
}

.header-button i {
    margin-right: 12px;
}



/*sub-menu*/

/*==========================
 <--start-slider-section -->
===========================*/
.hero-section {
    background: url(assets/images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 80dvh;
    position: relative;
}
.hero-content {
    animation: 3.1s running fadeInUp;
}

.hero-content h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: -7px;
    color: #DD2929;
    position: relative;
}

/* .hero-content h4:before {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    left: 38%;
    top: 32px;
    background: #fff;
    display: inline-block;
}

.hero-content h4:after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    right: 38%;
    top: 32px;
    background: #fff;
    display: inline-block;
} */

.hero-content h1 {
    font-size: 60px;
    line-height: 60px;
    color: #fff;
    font-weight: 700;
}

p.hero-desc {
    color: #fff;
    width: 50%;
    padding: 29px 0 0px;
    color: #fff;
    font-size: 18px;
}

.solar-button {
    margin-top: 38px;
    position: relative;
    display: inline-block;
}

.solar-button a {
    background: #ffffff;
    color: #E12A2A;
    padding: 11px 25px;
    display: inline-block;
    border-radius: 5px;
    font-size: 18px;
    position: relative;
    z-index: 1;
    font-weight: 600;
}

.solar-button a:hover{
    color: #000000;
}

.solar-button a:before{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    
    top: 0;
    bottom: 0;
    background: #fff;
    transform: scale(0);
    z-index: -1;
    transition: 0.5s;
    border-radius: 5px;
}

.solar-button a:hover:before{
    transform: scale(1);
}

.solar-button i {
    font-size: 15px;
    display: inline-block;
    margin-left: 15px;
    background: #fff;
    color: #E12A2A;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50px;
    text-align: center;
    transition: 0.5s;
}

.solar-button a:hover i{
    color:#fff;
    background:#000000;
}

/*==========================
 <--start-mobile -section -->
===========================*/
.mobile-menu-area{
    background-color: #dd2929;

}
.mobile-menu-area .logo {
    text-align: center;
    padding: 5px 0; /* Adjust padding as needed */
}

.mobile-menu-area .logo img {
    max-width: 210px; /* Adjust logo size if needed */
}

/*==========================
 <--start-feature-section -->
===========================*/
.row.feature {
    margin-top: -81px;
    position: relative;
}

.single-feature-box {
    border-radius: 20px;
    background-color: #ffffff;
    padding: 18px 50px 28px;
    position: relative;
    z-index: 1;
    filter: drop-shadow(0 0 125px rgba(0,0,0,0.15));
    display: flex;
    align-items: center;
}

.single-feature-box:before {
    position: absolute;
    content: "";
    width: 0;
    height: 4%;
    bottom: 0px;
    left: 0;
    background: #DE2929;
    z-index: -1;
    transition: 0.5s;
    border-radius: 0 0 6px 6px;
}

.single-feature-box:hover:before{
    width: 100%;
} 

.feature-icon {
    margin-right: 20px;
}

.feature-content h4 {
    font-size: 20px;
    line-height: 45px;
    color: #222222;
    font-weight: 600;
    font-family: "Poppins";
}

.feature-content p {
    font-size: 16px;
    line-height: 26px;
    color: #222222;
    font-weight: 400;
    font-family: "Poppins";
}


/*==========================
 <--start-section-title-->
===========================*/
.section-title {
    padding: 0 0 4px;
    animation: 3.1s running fadeInUp;
}

.section-title.tow {
    padding: 0 0 60px;
}

.section-title h4 {
    font-size: 18px;
    font-weight: 600;
    color: #DE2929;
    margin: 0;
    margin-bottom: -14px;
    position: relative;
}



.section-title.tow h4:before {
    left: -141px;
    right: 0;
    margin: auto;
}



.section-title h1 {
    font-size: 46px;
    font-weight: 600;
    line-height: 45px;
}

p.desc-one {
    width: 69%;
    padding: 20px 0 0;
}

p.desc-tow {
    width: 54%;
    margin: auto;
    padding: 16px 0 0;
}
/*==========================
 <--start-about-section -->
===========================*/
.about-section {
    padding: 83px 0 125px;
}

.about-thumb {
    margin-left: -60px;
    position: relative;
}

.about-skill {
    position: absolute;
    right: 62px;
    bottom: 65px;
}

.about-skill-content {
    background: #DE2929;
    display: inline-block;
    padding: 13px 53px 30px;
    text-align: center;
    border-radius: 10px;
}

.about-skill-content h1 {
    font-size: 60px;
    color: #fff;
    margin-bottom: 8px;
}

.about-skill-content p {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}

.about-box-item {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}
.about-thumb img{
    width: 554px;
}

.about-box-icon {
    margin-right: 20px;
    margin-top: 26px;
    width: 80px;
    height: 75px;
    text-align: center;
    line-height: 69px;
}

.about-content h4 {
    font-size: 24px;
    color: #222222;
    font-weight: 600;
    font-family: "Barlow";
}

.about-content p {
    width: 70%;
    font-size: 16px;
    color: #616161;
    line-height: 20px;
}


/*===============================
 <--start-service-section-->
=================================*/
.service-section {
    background: linear-gradient(to right, #DD2929 20%, white 20%, white 80%, #DD2929 80%);
    padding: 98px 0 123px;
}

.service-section.upper {
    padding: 125px 0 105px;
}

.desc-tow span:first-child {
    color: #DD2929;
}

.span-italic{
    color: #DD2929;
   font-style: italic;

}


/*===============================
 <--start-skill-sectionn-->
=================================*/
.skill-section {
    background: url(assets/images/skill-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 100px 0 89px;
}

.skill-section  .section-title {
    padding: 0 0 45px;
}

.skill-section .section-title h4 {
    padding-left: 40px;
}

.skill-section .section-title h4:before {
    left: 3px;
}

.skill-section .section-title h1 {
    color: #DD2929;;
}

.skill-section p.desc-one {
    width: 74%;
    color: #000;
}

@-webkit-keyframes ripple-blue {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3);
        box-shadow: 0 0 0 0 rgba(255,255,255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3)
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3), 0 0 0 30px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3), 0 0 0 30px rgba(255, 255, 255, 0)
    }
}

@keyframes ripple-blue {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3);
        box-shadow: 0 0 0 0 rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3)
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3), 0 0 0 30px rgba(255,255,255, 0);
        box-shadow: 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3), 0 0 0 30px rgba(255,255,255, 0)
    }
}

.col-lg-6.add-padding {
    padding-left: 40px;
}

.skill {
    margin-bottom: 14px;
    position: relative;
    overflow-x: hidden;
}

.skill > p {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin: 0;
    margin-bottom: 13px;
}

.skill:before {
    width: 90%;
    height: 6px;
    content: "";
    display: block;
    position: absolute;
    background: #fff;
    bottom: 20px;
    border-radius: 10px;
}

.skill-bar {
    width: 75%;
    height: 6px;
    background:#DD2929;;
    display: block;
    position: relative;
    border-radius: 8px;
}

.skill-bar span {
    font-size: 20px;
    /* padding: 3px 0; */
    font-weight: 600;
    float: right;
    top: -34px;
    position: relative;
    color: #fff;
}

.skill-bar {
    position: relative;
  
}

.skill1 .skill-count1 {
    right: -100px;
}



.skill2 .skill-count2 {
    right: -170px;
}

/*=====================================
 <--start-Working-Porcess-sectionn-->
======================================*/
.working-process-section {
    padding: 100px 0 120px;
}
.working-process-box {
    text-align: center;
    padding: 0 56px 0;
}

.working-process-number h1 {
    -webkit-text-stroke-width: 1px;
    color: transparent;
    -webkit-text-stroke-color: #DFDFDF;
    font-size: 150px;
    font-weight: 700;
    position: relative;
    transition: 0.5s;
}

.working-process-box:hover .working-process-number h1{
    color:#DD2929;
    -webkit-text-stroke-color: #DD2929;
}

.working-process-number h1:before {
    position: absolute;
    content: "";
    width: 14px;
    height: 13px;
    right: 68px;
    bottom: -30px;
    background: #DD2929;
    display: inline-block;
}

.working-process-number.tow h1:before {
    right: 48px;
}

.working-process-number.three h1:before {
    right: 55px;
}

.working-process-content h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 48px 0 -6px;
}




/*=====================================
 <--start-project-section-->
======================================*/



/*=====================================
 <--start-Call-do-action-section-->
======================================*/
.call-do-action-section {
    padding: 100px 0 124px;
    background: linear-gradient(to right, white 10%, #DD2929 10%, #DD2929 90%, white 90%);
}

.call-do-action-section .section-title.tow {
    padding: 0 0 35px;
}

.call-do-action-section .section-title h4 {
    color: #fff;
}


.call-do-action-section .section-title h1 {
    color: #fff;
}

.call-do-action-section p.desc-tow {
    color: #fff;
}

.quick-contact span {
    display: inline-block;
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    margin-left: 10px;
}

.call-do-action-section .solar-button {
    margin-top: 42px;
}


/*=====================================
 <--start-testimonial-section-->
======================================*/

.col-lg-6.col-md-12.upper {
    padding-left: 30px;
}

/*=====================================
 <--start-team-sectio-->
======================================*/



/*=====================================
 <--start-blog-section-->
======================================*/


/*=====================================
 <--start-footer-secion-->
======================================*/
.footer-section {
    background: #fff;
    padding: 88px 0 18px;
}

.footer-widget-desc p {
    color: #000000;
    padding: 56px 0 39px;
    width: 78%;
    opacity: 0.800;
}

.footer-socail-ion ul li {
    display: inline-block;
    color: #000000;
}

.footer-socail-ion ul li i {
    display: inline-block;
    color: #000000;
    font-size: 16px;
    margin-right: 34px;
    transition: 0.5s;
    position: relative;
    z-index: 1;
}

.footer-socail-ion ul li i:hover{
    color:#DD2929;
}



.footer-widget-content {
    margin-top: -22px;
}

.footer-widget-title {
    margin-bottom: 35px;
}

.footer-widget-title h4 {
    font-size: 22px;
    color: #000000;
    font-weight: 600;
}

.footer-widget-menu ul li a {
    opacity: 0.800;
    font-size: 16px;
    line-height: 41px;
    color: #000000;
    font-weight: 400;
    transition: 0.5s;
}

.footer-widget-menu ul li a:hover{
    color:#DD2929;
}

.footer-contact {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

.footer-contact-icon i {
    color: #fff;
    margin-right: 13px;
    background: #DD2929;
    display: inline-block;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 50px;
    margin-top: 9px;
}

.footer-contact-content h4 {
    color: #000000;
    font-size: 18px;
    line-height: 28px;
    opacity: 0.800;
}

.footer-contact-content p  a{
    color: #000000;
    font-size: 16px;
     opacity: 0.800;
}

.copyright-area {
    border-top: 1px solid #DD2929;
    margin: 50px 0px;
}

.copyright-area p {
    opacity: 0.800;
    font-size: 16px;
    line-height: 40px;
    color: #000000;
    margin-top: 25px;
}

.copyright-area a {
    display: inline-block;
    color: #841515;
}




/*===========================================
 <--start-breadcumb-sectio-->
=============================================*/
.breadcumb-section {
    background: url(assets/images/bradcumb-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 93px 0 108px;
}

.breadcumb-title h1 {
    font-size: 46px;
    color: #fff;
    margin-bottom: 8px;
}

.breadcumb-content ul li {
    display: inline-block;
    color: #fff;
    font-family: 'Poppins';
    margin-right: 6px;
}

.breadcumb-content ul li a {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins';
}

.breadcumb-content ul li i{
    display: inline-block;
    font-size: 15px;
}


/*=====================================
 <--start-counter-section-->
======================================*/


/*================================
 <--start-history-section-->
=================================*/
.page-active{
    color:#dd2929 !important;
}
.history-section {
    background: #F7F7F7;
    padding: 106px 0 59px;
}

.history-section .section-title {
    padding: 0 0 67px;
}

.history-box {
    margin-bottom: 69px;
    line-height: 35px;

}
.isthistory-box {
    margin-bottom: 200px !important;
}


.history-box.upper {
    margin-top: -178px;
    padding: 0 45px 0;
}
.history-box.upper .history-content {
    width: 93%;
}

.history-thumb img {
    width: 100%;
}

.history-content {
    border-radius: 5px;
    background-color: #ffffff;
    width: 82%;
    margin: auto;
    padding: 32px 33px 33px;
    margin-top: -50px;
    z-index: 1;
    position: relative;
}

.history-content span {
    font-size: 16px;
    color: #DD2929;
    font-family: "Rubik";
    display: inline-block;
}

.history-content h4 {
    font-size: 22px;
    color: #232323;
    font-weight: 600;
    font-family: "Rubik";
    margin-top: -9px;
    margin-bottom: 3px;
}

/*================================
 <--start-faqs-section-->
=================================*/
.faqs-section {
    padding-bottom: 50px;
}

.faqs-section .section-title {
    padding: 0 0 60px;
}

p.center {
    width: 65%;
    margin: auto;
    padding: 26px 0 0;
}

.accordion li {
    list-style: none;
    padding: 2px 0px 15px;
    position: relative;
    z-index: 1;
}

.accordion li:before {
    position: absolute;
    content: "";
    z-index: -1;
    right: 20px;
    top: 16px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    background-color: #DD2929;
}

.accordion li a {
    position: relative;
    width: 100%;
    display: block;
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
    color: #232323 !important;
    background-color: transparent;
    border: 1px solid #F1F1F1;
    padding: 14px 20px 14px 30px;
    border-radius: 5px;
    z-index: 1;
    font-family: 'Rubik';
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth background and border transition */
}

.accordion li p {
    display: none;
    font-size: 16px;
    padding: 25px 20px 25px 30px;
    margin: 0;
    background: rgba(30, 71, 153, .1);
    backdrop-filter: blur(1.9px);
    overflow: hidden;
    border-radius: 0 0 5px 5px;
    transition: max-height 0.3s ease, opacity 0.3s ease; /* Smooth height and opacity transition */
}

.accordion a:before {
    width: 2px;
    height: 10px;
    background: #fff;
    position: absolute;
    right: 32px;
    content: " ";
    top: 22px;
    transform: rotate(0deg);
    transition: all 0.2s ease-in-out;
}

.accordion a:after {
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    right: 28px;
    content: " ";
    top: 26px;
    transition: all 0.2s ease-in-out;
}

.accordion a.active:after {
    transform: rotate(0deg);
    -webkit-transition: all 0.2s ease-in-out;
    background: #fff;
}

.accordion a.active:before {
    display: none;
}

.accordion a.active {
    color: #fff !important;
    border: 1px solid #DD2929 !important;
    background: #DD2929 !important;
    border-radius: 5px 5px 0 0;
}

/* Smooth transition for opening paragraphs */


/*================================
 <--start-Service-detaisl-section-->
=================================*/


/*sidebar quick contact*/

/*service details right */

/*service dtls box*/
/*service dtls pannel*/


/*================================
 <--start-Blog-section-->
=================================*/


/*blog Post
================*/


/* Blog tag
==================*/

/*Blog Details
=================================*/

/*Blog Quote
=================*/

/*Product List*/

/*Blog Social Share
=======================*/

/*Post Comment
=================*/

/*Contact Form
======================*/

/*==================================
<---contact-information-section--->
=================================*/



.contact-information {
    margin-top: 10px;
    padding: 50px 0 130px;
    background: #ffffff;
    .section-title h1{
        color: #dd2929;
    }
    .contact-p{
        color:  #000000;  
    }
}

.contact-information .section-title {
    padding: 0 0 65px;
}

.contact-infor-box {
    color: #fff;
    background: #dd2929;
    border-radius: 10px;
    padding: 39px 37px 24px;
}

.contact-infor-icon i {
    font-size: 38px;
    display: inline-block;
    color: #fff;
}

.contact-infor-content h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    font-family: Rubik;
    margin-top: 0;
}

.contact-infor-content p {
    font-size: 15px;
    line-height: 30px;
    color: #fff;
    a{
        color: #fff;
    }
}



/*==================================
<---contact-tow-section--->
=================================*/
.contact-form {
    padding: 130px 0 130px;
}

.contact-form-content p {
    font-size: 18px;
    padding: 19px 0 34px;
}

.form-box input {
    width: 90%;
    background: #ececec;
    border: transparent;
    margin-bottom: 20px;
    height: 50px;
    padding: 0  16px;
    border-radius: 5px;
    outline: 0;
}

.form-box textarea {
    width: 95%;
    height: 130px;
    padding: 11px 22px;
    background: #ececec;
    border: transparent;
    border-radius: 5px;
    outline: 0;
    margin-bottom: 35px;
}

.submit-button button {
    background: #DD2929;
    border: transparent;
    padding: 11px 20px;
    color: #ffff;
    border-radius: 5px;
}

/*=================================
<--shop-section-->
==================================*/

/* Shop Form*/

/*Shop Left*/

/* Create a custom checkbox */




/*Product 
======================*/


/*Shop Right 
======================*/

.row.products {
    padding-left: 80px;
}


/*pagination
==================*/



/*==============================
<--product-details-->
===============================*/

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
        }
 }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    } 
 }



/*=================================
<--portfolio-details-section-->
==================================*/


/*==============================
<---blog-list-section--->
==============================*/















/*** 
====================================================================
    Search Popup
====================================================================
***/






/*
<!-- ============================================================== -->
<!--Scrollup Button Section -->
<!-- ============================================================== -->*/

/*------back-to-top------------*/
.prgoress_indicator {
  position: fixed;
  right: 25px;
  bottom: 100px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(22, 93, 245, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  transform: translateY(15px) !important;
  transition: all 200ms linear !important;
}

.prgoress_indicator.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) !important;
}

.prgoress_indicator::after {
    position: absolute;
    content: "\f106";
    font-family: "Font Awesome 5 Free";
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    color: #DD2929;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    font-weight: 900;
    z-index: 1;
    transition: all 200ms linear !important;
}

.prgoress_indicator::before {
  position: absolute;
  content: "\f106";
  font-family: "Font Awesome 5 Free";
  text-align: center;
  line-height: 46px;
  font-size: 18px;
  font-weight: 900;
  opacity: 0;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  transition: all 200ms linear !important;
}
.prgoress_indicator:hover ::after {
  color: #DD2929;
}
.prgoress_indicator:hover ::before {
  opacity: 1;
}
.prgoress_indicator svg path {
  fill: none;
}
.prgoress_indicator svg.progress-circle path {
  stroke:#DD2929;
  stroke-width: 4;
  box-sizing: border-box;
  transition: all 200ms linear !important;
}

.loader {
    position: absolute; /* Use absolute positioning */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    display: flex; /* Flexbox for centering */
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    background-color: #f4f4f4; /* Optional background color */
    z-index: 9999; /* Ensure it appears on top */
}

.line {
    width: 60px; /* Set a specific width for the lines */
    height: 2px; /* Thickness of the line */
    background-color: red; /* Color of the line */
    margin: 30px 0; /* Increased space around the lines */
}

.balls {
    display: flex;
    justify-content: center; 
    align-items: center;
}


.ball {
    width: 10px;
    height: 10px; 
    background-color: red; 
    border-radius: 50%; 
    margin: 0 5px; 
    animation: bounce 0.6s infinite alternate; 
}

.ball:nth-child(2) {
    animation-delay: 0.2s; 
}

.ball:nth-child(3) {
    animation-delay: 0.4s; 
}

@keyframes bounce {
    0% {
        transform: translateY(0); 
    }
    100% {
        transform: translateY(-20px); 
    }
}

.mobile-buttons .icon {
    width: 13px;       /* Fixed width */
    height: auto;      /* Let the height adjust automatically to keep the aspect ratio */
    display: block;    /* Ensure the images are block-level elements (optional) */
}

@media only screen and (min-width: 50px) and (max-width: 479px) {
    .header-area {
        display: none;
    }
}