<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="">

    <!-- Title Page-->
    <title>Arco Hotels & Resorts - Home</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendor/revolution/css/navigation.css" rel="stylesheet" />
    <link href="vendor/revolution/css/settings.css" rel="stylesheet" />

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">
   <!--Favicons-->
   <link rel="shortcut icon" href="images/icon/favicon.ico">
   <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
   <style>
     .float_whatsapp{
         position:fixed;
         bottom: 70px;
         right: 15px;
         z-index: 5;
     }    
 </style>
</head>

<body class="">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <div class="header header-1 d-none d-lg-block js-header-1">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container">
                            <div class="header__content">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-img" src="images/icon/arco_hotel.png" alt="arco_hotels_and_resorts" />
                                    </a>
                                </div>
                                <div class="header__content-right">
                                    <nav class="header-nav-menu">
                                        <ul class="menu nav-menu">
                                            <li class="menu-item">
                                                <a href="index.html">Home</a>
                                                
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" >Rooms</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="standard.html">Standard</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="deluxe.html">Deluxe</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="luxury.html">Luxury</a>
                                                    </li>
                                                  
                                                </ul>
                                            </li>
                                            
                                           
                                            
                                            <li class="menu-item">
                                                <a href="contact.html">contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header-social">
                                        <ul class="list-social">
                                            <li class="list-social__item">
                                                <a class="ic-fb" href="https://www.facebook.com/profile.php?id=61551582847295&mibextid=ZbWKwL" target="_blank">
                                                    <i class="zmdi zmdi-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-insta" href="https://www.instagram.com/invites/contact/?i=1lvf6nul9unoz&utm_content=setncca" target="_blank">
                                                    <i class="zmdi zmdi-instagram"></i>
                                                </a>
                                            </li>
                                            <!-- <li class="list-social__item">
                                                <a class="ic-twi" href="#">
                                                    <i class="zmdi zmdi-twitter"></i>
                                                </a>
                                            </li> -->
                                        
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img class="logo-img" src="images/icon/arco_hotel.png" alt="arco_hotels_and_resorts" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Rooms</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="standard.html">Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="deluxe.html">Deluxe</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="luxury.html">Luxury</a>
                                    </li>
                                   
                                   
                                </ul>
                            </li>
                           
                           
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <!-- PAGE LINE-->
            <div class="page-line">
                <div class="container">
                    <div class="page-line__inner">
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                    </div>
                </div>
            </div>
            <!-- END PAGE LINE-->

            <!-- SLIDER-->
            <section>
                <div class="rev_slider_wrapper rev_slider_wrapper--p80 tp-overflow-hidden">
                    <div class="rev_slider fullwidthabanner js-rev" data-version="5.4.4" style="display:none" data-rev-layout="fullscreen" data-rev-stylearrow="au-rev-arrow-1" data-rev-bullets="true" data-rev-stylebullet="au-rev-bullet-1" data-rev-voffbullet="55">
                        <ul>
                            <li class="rev-item rev-item-1" data-transition="crossfade">
                                <img class="rev-slidebg" src="images/54-min.webp" alt="Master Slider 01" />
                                <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="['left']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-118, -118, -70, -80, -80]" data-paddingleft="[5, 5, 0, 0, 15]" data-paddingright="[5, 5, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#fff" data-fontweight="400" data-fontsize="[11, 11, 18, 20, 20]" data-textalign="[left, left, left, center, center]"></h4>
                                <!-- "background-color: rgba(255, 255, 255, 0.7) -->
                                <h2 style="background-color: white;font-family:'Poppins', sans-serif;" class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:800,&quot;speed&quot;:2100,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-35, -30, 15, 10, 10]" data-paddingleft="[15, 0, 0, 0, 15]" data-paddingright="[5, 0, 0, 0, 15]" data-width="[600,600,500,576,500]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[60, 60, 45, 50, 45]" data-whitespace="normal" data-color="#000" data-fontweight="700" data-fontsize="[20, 28, 26, 22, 20]"  data-textalign="[left, left, left, left, left]">Experience nature's luxury at our eco-friendly resort, where sustainability and beautiful surroundings coexist.</h2>
                                <a class="tp-caption tp-resizeme" href="#" target="_self" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[87, 87, 130, 130, 130]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                    <!-- <span class="rev-btn-1">Contant Us
                                        <span class="arrow" data-paddingleft="5">
                                            <i class="zmdi zmdi-arrow-right"></i>
                                        </span>
                                    </span> -->
                                </a>
                            </li>
                            <li class="rev-item rev-item-1" data-transition="slotslide-horizontal">
                                <img class="rev-slidebg" src="images/38-min.webp" alt="Master Slider 01" />
                                <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="['left']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-118, -118, -70, -80, -80]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#fff" data-fontweight="400" data-fontsize="[11, 11, 18, 20, 20]" data-textalign="[left, left, left, center, center]"></h4>
                                <h2 style="background-color:white;font-family:'Poppins', sans-serif;" class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:800,&quot;speed&quot;:2100,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-35, -30, 15, 10, 10]" data-paddingleft="[15, 0, 0, 0, 15]" data-paddingright="[5, 0, 0, 0, 15]" data-width="[600,600,500,576,500]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[60, 60, 45, 50, 45]" data-whitespace="normal" data-color="#000" data-fontweight="700" data-fontsize="[20, 28, 26, 22, 20]"  data-textalign="[left, left, left, left, left]">Experience Epic Beauty: Check-in to Your Dream Getaway at ARCO Hotels & Resorts</h2>
                                <a class="tp-caption tp-resizeme" href="#" target="_self" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[87, 87, 130, 130, 130]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]  " >
                                </a>
                            </li> 
                            <li class="rev-item rev-item-1" data-transition="papercut">
                                <img class="rev-slidebg" src="images/31-min.webp" alt="Master Slider 01" />
                                <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="['left']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-118, -118, -70, -80, -80]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#fff" data-fontweight="400" data-fontsize="[11, 11, 18, 20, 20]" data-textalign="[left, left, left, center, center]"></h4>
                                <h2 style="background-color:white;font-family:'Poppins', sans-serif;" class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:800,&quot;speed&quot;:2100,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-35, -30, 15, 10, 10]" data-paddingleft="[15, 0, 0, 0, 15]" data-paddingright="[5, 0, 0, 0, 15]" data-width="[600,600,500,576,500]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[60, 60, 45, 50, 45]" data-whitespace="normal" data-color="#000" data-fontweight="700" data-fontsize="[20, 28, 26, 22, 20]" data-textalign="[left, left, left, left, left]">Experience tranquility in its purest form at Arco Hotels and Resorts, where serenity reigns and the only sound you'll hear is the sweet symphony of silence.</h2>
                                <a class="tp-caption tp-resizeme" href="#" target="_self" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[87, 87, 130, 130, 130]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="rev-spacer"></div> -->
            </section>
            <!-- END SLIDER-->

            
            <!-- ABOUT US-->
            <section class="p-t-30 p-b-15">
                <div class="container">
                    <div class="media-about">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="media__body text-center">
                                   
                                    <h2 class="title-1 ">Overview</h2>
                                     <h5 class="title-sub">--------------------</h5>
                                    <p class="media__text ">Welcome to ARCO, where exceptional hospitality meets luxurious comfort. Situated in the Outskirts of Srinagar, our hotel offers an unforgettable experience for both business and leisure travellers. With our prime location, elegant accommodations, and top-notch amenities, we strive to create a home away from home for our esteemed guests.</p>
                                    
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </section>
            <!-- END ABOUT US-->

             
    
                <!-- PROJECT-->
                <section class="section p-b-120">
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <div class="row gutter-lg">
                                <div class="col-md-6 col-lg-3">
                                    <article class="media media-project media-project-1">
                                        <figure class="media__img">
                                            <img src="images/15-min.webp" alt="Dinning" />
                                        </figure>
                                        <div class="bg-overlay"></div>
                                        <span class="line"></span>
                                        <span class="line line--bottom"></span>
                                        <div class="media__body">
                                            <h3 class="title">
                                                <a>Dinning</a>
                                            </h3>
                                            <!-- <div class="address">Perth, Australia</div> -->
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <article class="media media-project media-project-1">
                                        <figure class="media__img">
                                            <img src="images/reception-min.webp" alt="Reception" />
                                        </figure>
                                        <div class="bg-overlay"></div>
                                        <span class="line"></span>
                                        <span class="line line--bottom"></span>
                                        <div class="media__body">
                                            <h3 class="title">
                                                <a>Reception</a>
                                            </h3>
                                            <!-- <div class="address">New York, USA</div> -->
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <article class="media media-project media-project-1">
                                        <figure class="media__img">
                                            <img src="images/waiting_area-min.webp" alt="Waiting" />
                                        </figure>
                                        <div class="bg-overlay"></div>
                                        <span class="line"></span>
                                        <span class="line line--bottom"></span>
                                        <div class="media__body">
                                            <h3 class="title">
                                                <a>Waiting Area</a>
                                            </h3>
                                            <!-- <div class="address">Michigan, USA</div> -->
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <article class="media media-project media-project-1">
                                        <figure class="media__img">
                                            <img src="images/playing_field-min.webp" alt="Playing Field" />
                                        </figure>
                                        <div class="bg-overlay"></div>
                                        <span class="line"></span>
                                        <span class="line line--bottom"></span>
                                        <div class="media__body">
                                            <h3 class="title">
                                                <a>Play</a>
                                            </h3>
                                            <!-- <div class="address">Mexico</div> -->
                                        </div>
                                    </article>
                                </div>
                               
                            </div>
                            
                        </div>
                    </div>
                </section>
                <!-- END PROJECT-->

            <!-- ABOUT US-->
            <section class="p-t-10 p-b-55">
                <div class="container">
                    <div class="media-about">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="media__body">
                                    <!-- <h5 class="title-sub"></h5> -->
                                    <h4 class="title-1">About us</h4>
                                    <p class="media__text">We strive to go above and beyond to create cherished memories for our guests. Whether you're here for a romantic getaway, a family vacation, or a business trip, we are dedicated to providing you with an extraordinary stay that will exceed your expectations. Experience the epitome of luxury and hospitality at Arco Hotels & Resorts, where every moment is crafted with care.</p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="media__img js-line">
                                    <img src="images/about-min.webp" alt="About">
                                    <span class="line"></span>
                                    <span class="line line-bottom"></span>
                                    <div class="media__img-inner wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                        <span class="number"></span>
                                        <span class="desc">A R C O </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END ABOUT US-->

            <!--Rooms Start  -->
                <section class="p-t-10 p-b-55">
                    <div class="container">
                   
                        <div class="section-header ">
                             <h2 class="title-1 text-center">Our Rooms</h2>
                             
                         </div>
                         <br>
                         <h5 class="title-sub text-center">--------------------</h5>
                         <div class="row mt-4 " style="display:flex; justify-content: space-evenly;">
                                 <div class="card room-cs" style="width: 20rem;">
                                    <figure class="media__img">
                                         <img  src="images/2-min.webp" class="card-img-top" alt="...">
                                    </figure>
                                     <div class="card-body text-center">
                                        <h4 class="name">
                                            <a href="#">Standard</a>
                                        </h4>
                                       <p class="card-text">we redefine the meaning of a standard stay by offering you an exceptional blend of luxury, convenience, and affordability.</p>
                                     </div>
                                </div>
                                <div class="card room-cs" style="width: 20rem;">
                                    <figure class="media__img">
                                        <img  src="images/3-min.webp" class="card-img-top" alt="...">
                                   </figure>
                                    <div class="card-body text-center">
                                        <h4 class="name">
                                            <a href="#">Deluxe</a>
                                        </h4>
                                    <p class="card-text"> Our Deluxe Rooms offer tasteful interiors, exquisite furnishings, modern comfort, timeless charm, and a breathtaking window view.</p>
                                    </div>
                                </div>
                                <div class="card room-cs" style="width: 20rem;">
                                    <figure class="media__img">
                                        <img  src="images/6-min.webp" class="card-img-top" alt="...">
                                    </figure>
                                    <div class="card-body text-center">
                                        <h4 class="name">
                                            <a href="#">Luxury</a>
                                        </h4>
                                    <p class="card-text">Our luxury room provides the perfect retreat, offering a serene and tranquil atmosphere that invites relaxation and rejuvenation.</p>
                                    </div>
                                 </div>
                        
                         
                         </div>
                    </div>

                </section>
            <!-- Rooms end -->

            
            <!-- SERVICE-->
            <section class="p-t-60 p-b-55">
                <div class="container">
                    <div class="section-title">
                        <!-- <h5 class="title-sub"></h5> -->
                        <h2 class="title-1">Services</h2>
                        <h5 class="title-sub">--------------------</h5>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-6 col-lg-3">
                            <article class="media media-service icon-img">
                                <figure class="media__img ">
                                    <img src="images/icon/car.png" alt="Tranport" />
                                </figure>
                                <div class="media__title">
                                    <h3 class="title">
                                        <a href="#">Tranport facility</a>
                                    </h3>
                                    <span class="number">01</span>
                                </div>
                                
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <article class="media media-service icon-img">
                                <figure class="media__img">
                                    <img src="images/icon/breakfast.png" alt="Interior" />
                                </figure>
                                <div class="media__title">
                                    <h3 class="title">
                                        <a href="#">Get Breakfast & Dinner</a>
                                    </h3>
                                    <span class="number">02</span>
                                </div>
                                
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <article class="media media-service icon-img">
                                <figure class="media__img">
                                    <img src="images/icon/wifi.png" alt="planning" />
                                </figure>
                                <div class="media__title">
                                    <h3 class="title">
                                        <a href="#">Free Wifi</a>
                                    </h3>
                                    <span class="number">03</span>
                                </div>
                               
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <article class="media media-service icon-img">
                                <figure class="media__img">
                                    <img src="images/icon/wifi.png" alt="planning" />
                                </figure>
                                <div class="media__title">
                                    <h3 class="title">
                                        <a href="#">Free Wifi</a>
                                    </h3>
                                    <span class="number">04</span>
                                </div>
                               
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SERVICE-->

            <!-- ABOUT US-->
            <section class="p-t-10 p-b-55">
                <div class="container">
                    <div class="media-about">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="media__body">
                                    
                                    <h2 class="title-1 ">Our Gallery</h2>
                                   <h5 class="title-sub">--------------------</h5>
                              
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </section>
            <!-- END ABOUT US-->
            
            <!-- Gallery Start-->
            <section class="section p-b-120">
                <div class="container">
                    <div class="masonry-row js-isotope-wrapper">
                        <div class="row isotope-content">
                            <div class="col-md-6 col-lg-4 isotope-item isotope-item-sizer">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/16-min.webp" alt="luxury villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="#">Dinning</a>
                                        </h3>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/20-min.webp" alt="wooden villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="#">Waiting Area</a>
                                        </h3>
                                       
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/67-min.webp" alt="Skyline" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="#">Outdoor</a>
                                        </h3>
                                    
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/7-min.webp" alt="Frozen house" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="#">Garden</a>
                                        </h3>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/26-min.webp" alt="wooden villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="#">Rooms</a>
                                        </h3>
                                        
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-8 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/DSC02265-min.webp" alt="luxury villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="#">Window View</a>
                                        </h3>
                                        
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/53-min.webp" alt="wooden villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="#">Orchard</a>
                                        </h3>
                                       
                                    </div>
                                </article>
                            </div>
                          
                        </div>
                    </div>
                 
                </div>
            </section>
            <!--Gallery end-->



        </main>
        <!-- END MAIN-->

      
        <!-- FOOTER-->
        <footer class="footer bg-parallax">
            <div class="bg-overlay bg-overlay--p85"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="footer-col">
                            <div class="widget m-b-25">
                                <a href="#">
                                    <img class="logo-img" src="images/icon/arco_hotel.png" alt="arco_hotels_and_resorts" />
                                </a>
                            </div>
                            <div class="widget widget-address">
                                <ul>
                                    <li>Address : Handlbagh kralpora, Srinagar, Jammu and Kashmir 190019</li>
                                    <li>Phone number : +91-9596755466,+91-+9419004770</li>
                                    <li>Email : reservation@arcohotels.in</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <div class="widget widget_pages">
                                <h4 class="widget-title">Link</h4>
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="standard.html">Standard Rooms</a>
                                    </li>
                                    <li>
                                        <a href="deluxe.html">Deluxe Rooms</a>
                                    </li>
                                    <li>
                                        <a href="luxury.html">Luxury Rooms</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <h4 class="widget-title">Social</h4>
                            <div class="widget widget_socials">
                                <ul class="list-social list-social-2">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="https://www.facebook.com/profile.php?id=61551582847295&mibextid=ZbWKwL" target="_blank">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="https://www.instagram.com/invites/contact/?i=1lvf6nul9unoz&utm_content=setncca" target="_blank">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <div class="widget widget_text">
                                <h4 class="widget-title">copyright</h4>
                                <p>© <script>document.write(new Date().getFullYear())</script>&nbsp;<a href="alrawdah.in">Alrawdah</a></p>
                            </div>
                        </div>
                    </div> -->
                </div>
                
                    
                
            </div>
           
        </footer>
        <!-- END FOOTER-->
            <div class="container-fluid" style="background-color: rgba(72, 20, 12, 0.493); margin-bottom:-25px ;">
                <div class="col text-center">
                    <div class="footer-col">
                        <div class="widget widget_text">
                            <h4 class="widget-title">Developed By <a style="color:#588157;" href="alrawdah.in">Alrawdah</a>
                            © <script>document.write(new Date().getFullYear())</script>&nbsp;</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Whatsapp Start -->
                
                    <a class="float_whatsapp" aria-label="Chat on WhatsApp" href="https://wa.me/+919596755466?text=Need%20to%20know%20more%20!" target="_blank"> <img alt="Chat on WhatsApp" src="images/icon/whatsapp.png" width="50px" height="50px" />
                
            <!-- Whatsapp End -->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!--
    | (Load Extensions only on Local File Systems !
    | The following part can be removed on Server for On Demand Loading)
    -->
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <!-- Config Revolution Slider-->
    <script type="text/javascript" src="js/config-revolution.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->
<style>
    .tp-mask-wrap{
        left: 610px;
        border-radius: 0px 30px 0px 30px;
    }
    @media all and (max-width:1020px)
    {
        .tp-mask-wrap{
            left:300px!important;
        }
    }
    @media all and (max-width:920px)
    {
        .tp-mask-wrap{
            left:226px!important;
        }
    }
    @media all and (max-width:820px)
    {
        .tp-mask-wrap{
            left:200px;
        }
    }
    @media all and (max-width:720px)
    {
        .tp-mask-wrap{
            left: 0px;
        }
    }
    @media all and (max-width:620px)
    {
        .tp-mask-wrap{
            left: 0px!important;
        }
    }
    @media all and (max-width:520px)
    {
        .tp-mask-wrap{
            left: 0px;
        }
    }
    @media all and (max-width:420px)
    {
        .tp-mask-wrap{
            left: 0px;
        }
    }
    @media all and (max-width:375px)
    {
        .tp-mask-wrap{
            left: 0px;
        }
    }
</style>