<!DOCTYPE html>
<html lang="en">
<head>
    <!--baseURL-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Us - Arco Hotels and Resorts | Accommodation in Sonmarg, Ganderbal </title>
	<meta name="description" content="Contact information for Arco Hotels and Resorts. Contact us to book the room. ">
	<meta name="keywords" content="Arco Hotels and Resorts, luxury hotel and resort, Rooms Available, Affordable Rooms, Sonmarg, Ganderbal">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
<link href="bundles/Professional_skeleton.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
$(document).ready(function() {
    $(".navbar-nav [href]").each(function() {
        if (this.href == window.location.href) {
            $(this).parent("li").addClass("active");
        }
    });

    var fDate = new Date();
    var fYear = fDate.getFullYear();
    document.getElementById("footerDate").innerHTML = fYear;
});
</script>

<script>
var duplicate_google_translate_counter = 0;

function googleTranslateElementInit() {
   if (duplicate_google_translate_counter == 0) {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
   }
   duplicate_google_translate_counter++;
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script>
(function() {
    var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
    link.type = 'image/x-icon';
    link.rel = 'shortcut icon';
    link.href = 'images/uploads/143/636342f3ad4a2_ARCOFaV.png';
    document.getElementsByTagName('head')[0].appendChild(link);
})();
</script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Spinnaker&display=swap" rel="stylesheet">
	<style>.lhTemplateBody{overflow-x:hidden}.padding-bottom-60{padding-bottom:60px}.padding-bottom-70{padding-bottom:70px}.padding-top-70{padding-top:70px}.padding-bottom-80{padding-bottom:80px}.padding-top-80{padding-top:80px}body{background:#fff!important}body .lhTemplate{font-family:'Open Sans',sans-serif}.lhTemplate .h1,.lhTemplate .h2,.lhTemplate .h3,.lhTemplate .h4,.lhTemplate .h5,.lhTemplate .h6,.lhTemplate h1,.lhTemplate h2,.lhTemplate h3,.lhTemplate h4,.lhTemplate h5,.lhTemplate h6{font-family:Spinnaker,sans-serif;font-weight:400}.lhTemplate .lhHeadWrap{width:70%;margin:0 auto 40px}.lhTemplate.lhTemplateAboutPage .lhHeadWrap{width:90%}.lhTemplate.lhTemplateGalleryPage .lhHeadWrap{margin:80px auto 20px}.lhTemplate.lhTemplateGalleryPage .lhHeadWrap.lhHeadWrapFirst{margin-top:0}.lhTemplate .lhHeadTitle{font-size:36px;font-weight:400;text-transform:uppercase;color:#663e38;position:relative;margin-top:10px;margin-bottom:20px}.lhTemplate .lhHeadTitle:after{content:"";width:60px;background:#663e38;height:2px;display:block;margin:10px auto 0}.lhTemplate .lead.lhHeadDescription{font-size:16px;font-weight:400;line-height:1.65;color:#5c5c5c;margin-bottom:25px}.lhTemplatebg{background:#f4f6f2;color:#5c5c5c}.lhTemplatebg:nth-of-type(even){background:#f7f5f5;color:#000}.lhTemplate.lhTemplate-galleryfour .col-md-3{padding:0}.lhTemplate.lhTemplate-galleryfour .col-md-3 .overlay-wrapper .img-thumbnail{padding:0;border:0;border-radius:0}.lhTopbar{position:absolute;z-index:100;background-color:rgba(255,255,255,.1);background-image:none;padding-top:10px;padding-bottom:10px;color:#FFF;font-family:'Open Sans',sans-serif}.lhTopbar .inline-wrapper{align-items:center}.lhTopbar p{margin:0 10px}.lhTopbar p .fa{margin-right:10px}.lhTopbar p.lhTopbarPhone a{position:relative;top:-2px}.lhTopbar p.lhTopbarPhone .fa{font-size:18px;position:relative;top:1px}.lhTopbar p.lhTopbarSocial .fa{font-size:18px;margin:0;line-height:1;position:relative;top:1px}.lhTopbar p,.lhTopbar p a{font-family:'Open Sans',sans-serif;font-size:12px;font-weight:400;line-height:1;color:#FFF;margin-bottom:0;text-decoration:none}.lhTopbar p a:hover,.lhTopbar p a:focus{text-decoration:none;color:#FFF}.lhTopbar .gTranslate{margin-left:10px}.lhTopbar .gTranslate #google_translate_element{max-width:157px;max-height:30px;overflow:hidden}.lhTopbar .gTranslate a:hover,.lhTopbar .gTranslate a:focus{color:#000}.lhHeader{position:absolute;z-index:99}.lhHeader .navbar{position:relative;margin-bottom:0;margin-top:0}.lhHeader .navbar-header{position:relative}.lhHeader .navbar .btn{font-family:'Work Sans',sans-serif;margin-top:13px;margin-bottom:0;background-color:rgb(102 62 56);color:#FFF;border-color:rgba(0,0,0,0);height:initial;border-radius:50px;padding:15px 16px;font-size:12px;font-weight:400;letter-spacing:.1em;line-height:1}.yummy .navbar-nav>li>a{padding-top:25px}.lhHeader .navbar .btn:hover,.lhHeader .navbar .btn:focus{background-color:#542a23;color:#FFF}.lhHeader .navbar-nav li{font-size:15px;font-weight:400;line-height:1;color:#FFF}.lhHeader .navbar-nav li a{color:#FFF;font-family:'Open Sans',sans-serif}.lhHeader .navbar-nav li a:hover,.lhHeader .navbar-nav li a:focus{color:#FFF;background:none}.lhHeader .navbar.sbpro-navbar-centered .collapse{text-align:right}.lhTemplate .carousel .item .carousel-caption h3{font-family:Spinnaker,sans-serif;font-size:45px;font-weight:400;color:#FFF;margin:0 0 10px;letter-spacing:.03em}select.goog-te-combo{background:transparent!important;color:#fff!important;padding:3px 0!important;border-color:#fff!important}select.goog-te-combo option{color:#000!important}.lhTemplate .carousel .item .carousel-caption h4{font-family:'Open Sans',sans-serif;font-size:20px;font-weight:400;color:#FFF;margin:0}.lhTemplateInnerpage .carousel .item .carousel-caption h3{width:80%;margin-left:auto;margin-right:auto}.lhTemplate.lhTemplate-welcome{background:#f7f5f5}.lhTemplate.lhTemplate-welcome h3{font-family:Spinnaker,sans-serif;font-size:30px;font-weight:400;color:#000;letter-spacing:.01em}.lhTemplate.lhTemplate-welcome p{font-family:Open Sans;font-size:16px;font-weight:400;line-height:1.65;color:#000}.lhTemplate-roomthree{overflow:hidden}.lhRoomgalleryList .overlay-wrapper{}.lhRoomgalleryList .overlay-wrapper .img-thumbnail{width:100%;padding:0;border:0;border-radius:0}.lhRoomgalleryList .lhRoomgalleryOverlay{display:none;background:rgba(60,88,1025);position:absolute;width:100%;height:100%;top:0;left:0;right:0;bottom:0}.lhRoomgalleryList:hover .lhRoomgalleryOverlay{display:block}.lhRoomgalleryList .lhRoomgalleryInner{position:absolute;width:100%;height:100%;top:0;display:none;justify-content:center;align-items:center;text-align:center;color:#FFF;opacity:0}.lhRoomgalleryList:hover .lhRoomgalleryInner{display:flex;opacity:1}.lhRoomgalleryList .lhRoomgalleryContent{background:#FFF;padding:30px}.lhRoomgalleryList .lhRoomgalleryTitle{font-size:22px;line-height:120%;margin:0;letter-spacing:.01em}.lhRoomgalleryList .lhRoomgallerySubtitle{font-weight:400;line-height:130%;margin:8px 0 0;font-size:14px;color:#888}.lhRoomgalleryList .lhRoomgalleryListImg{position:relative;overflow:hidden;max-height:400px}.lhRoomgalleryList .lhRoomgalleryListImg div[data-component]{position:initial}.lhRoomgalleryList .lhRoomgalleryListImg:after{content:"";position:absolute;left:0;top:0;width:100%;height:100%;display:inline-block;background:-moz-linear-gradient(top,rgba(136,136,136,0) 74%,rgba(136,136,136,.25) 82%,rgba(6,6,7,.8) 100%);background:-webkit-linear-gradient(top,rgba(136,136,136,0) 74%,rgba(136,136,136,.25) 82%,rgba(6,6,7,.8) 100%);background:linear-gradient(to bottom,rgba(136,136,136,0) 74%,rgba(136,136,136,.25) 82%,rgba(6,6,7,.8) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00888888',endColorstr='#cc060607',GradientType=0)}.lhRoomgalleryList .lhRoomgalleryListImg img{transition:transform .4s ease-in-out}.lhRoomgalleryList:hover .lhRoomgalleryListImg img{transform:scale(1.1)}.lhRoomgalleryList .lhRoomgalleryPrice{position:absolute;bottom:20px;left:20px;color:#fff;padding-bottom:0;font-size:18px;font-weight:400;letter-spacing:.03em;z-index:1}.lhRoomgalleryList .lhRoomgalleryPrice span{font-size:14px;font-weight:400}.row.lhRoomgalleryOuter{margin:0;padding:0 30px}.row.lhRoomgalleryOuter .col-md-4{margin:0;padding:5px}.lhTemplate .lhRoomgalleryList .btn{margin-top:20px;padding:12px 20px;line-height:1;height:auto;font-size:14px;letter-spacing:.02em}.lhTemplate .lhRoomgalleryList .btn:first-of-type{margin-right:5px}.lhTemplate .lhRoomgalleryList .btn.btn-info{border:1px solid rgb(102 62 56);color:rgb(102 62 56);background:none;line-height:1;padding:13px 20px 11px}.lhTemplate .lhRoomgalleryList .btn.btn-primary{border:1px solid rgb(102 62 56);color:#FFF;background:rgb(102 62 56)}.lhRoomgalleryList .lhRoomgalleryLink{position:absolute;width:100%;height:100%;left:0;right:0;top:0;z-index:1}.lhTemplate-roomthreeBtnOuter{margin:60px auto 0;text-align:center}.lhTemplateBannerOuter{position:relative}.lhTemplate .carousel-indicators-wrapper{display:none}.lhTemplate .carousel-caption{position:absolute;top:55%;transform:translateY(-50%);display:flex;flex-flow:column;max-height:200px}.lhTemplate .carousel-inner .item [data-component=image]:before{content:"";top:0;left:0;right:0;position:absolute;width:100%;height:100%;background:rgb(0 0 0 / 10%);z-index:1}.lhTemplate.lhFulltwo,.lhTemplate.lhFulltwo .fullvHeight.v-align.v-single.bg-white{max-height:450px}.lhTemplate.lhFulltwo .background-cover{height:100%}.lhTemplate.lhFulltwo .btn{font-family:'Open Sans',sans-serif;font-size:15px;font-weight:600;padding:12px 35px;margin:0 5px 10px 5px;border-radius:50px;white-space:normal;transition:all .2s linear;color:#fff;background-color:#1b1b1b;border-color:#1b1b1b}.lhTemplate.lhFulltwo h3{font-family:Spinnaker,sans-serif;font-size:30px;font-weight:400;color:#000;letter-spacing:.03em}.lhTemplate.lhFulltwo p{font-family:Open Sans;font-size:16px;font-weight:400;line-height:1.65;color:#000}.lhTestimonial{background:#663e38;color:#FFF}.lhTestimonial .lead{font-size:26px;font-weight:400;margin-bottom:20px;color:#FFF}.lpTestimonialsBtmTxt{text-align:center}.lhTestimonial p{color:#FFF}.lhTemplate.lhTestimonialSlideshow .carousel-indicators-wrapper{display:block;bottom:20px}.lhTemplate.lhTestimonialSlideshow .carousel-indicators{background:none}.lhTemplate.lhTestimonialSlideshow .carousel-inner>.item .carousel-caption{margin:80px auto;position:relative;top:0;left:0;right:0;bottom:0;padding:0;transform:translateY(0);display:flex;justify-content:center;align-items:center}.lhTemplate.lhTestimonialSlideshow .carousel-inner{display:inline-block;vertical-align:top}.lhTemplate.lhTestimonialSlideshow .carousel-inner>.item{}.lhTemplate.lhTestimonialSlideshow .carousel .item .carousel-caption .lhTestimonialTitle{font-size:26px;line-height:1.4;font-weight:400;margin:0 0 40px;color:#FFF}.lhTestimonial .th-star-rating{margin-bottom:20px;color:#FFF}.lhTestimonial .th-star-rating span{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:18px;letter-spacing:4px}.lhTestimonial .th-star-rating span:before{content:"\f005"}.lhTemplate #bb_resBookingBox{width:100%;background:none;padding:15px;font-family:'Work Sans',sans-serif;font-size:13px;border:0;display:flex;width:850px;margin:-190px auto 270px;z-index:9999;position:absolute;left:50%;transform:translateX(-50%);align-items:flex-end;justify-content:center}.lhTemplate #bb_resBookingBox .bb_resbox h2{display:none!important;padding:0!important}.lhTemplate .bbres_fieldset{position:relative;font-family:Arial,Helvetica,sans-serif;color:#FFF;padding-right:15px;margin-bottom:0;padding:0 10px;margin:0}.lhTemplate .bbres_fieldset label,.lhTemplate .bbres_select label,.lhTemplate .form-control label{font-family:'Work Sans',sans-serif;display:block;color:#FFF;font-size:15px;font-weight:600;letter-spacing:.03em;line-height:1;margin:0 0 15px}.lhTemplate .bbres_fieldset input.bbres_fieldset,.lhTemplate input.form-control{font-family:'Work Sans',sans-serif;color:#000;border:1px solid #CCC;height:50px;background:#fff;width:100%;padding:0 20px;border-radius:4px;font-size:13px;font-weight:400;letter-spacing:.05em}.lhTemplate textarea.form-control{font-family:'Work Sans',sans-serif;color:#000;border:1px solid #CCC;height:auto;background:#fff;width:100%;padding:20px;border-radius:4px;font-size:13px;font-weight:400;letter-spacing:.05em}.lhTemplate .bbres_fieldset .ui-datepicker-trigger{position:absolute;right:20px;bottom:10px;display:block;padding:0;border:0;background:none;box-shadow:none;outline:0}.lhTemplate .bbres_fieldset .ui-datepicker-trigger:before{content:"\f073";font-family:FontAwesome;font-size:16px}.lhTemplate .bbres_select{font-family:'Work Sans',sans-serif;margin:0;padding:0 15px}.lhTemplate .bbres_select select,.lhTemplate select.form-control{font-family:'Work Sans',sans-serif;color:#000;border:1px solid #CCC;height:50px;background:#fff;width:100%;padding:0 20px;border-radius:4px;font-size:13px;font-weight:400;letter-spacing:.05em;-webkit-appearance:none;max-width:60px;outline:0}.lhTemplate input.form-control:focus,.lhTemplate textarea.form-control:focus,.lhTemplate textarea:focus,.lhTemplate select.form-control:focus,.lhTemplate select:focus{border-color:#663e38;background:#FFF;outline:0}.lhTemplate .bbres_button{margin:0;padding:0 0 0 10px}.lhTemplate .btn{font-family:'Work Sans',sans-serif;margin-top:0;margin-bottom:0;background-color:rgb(102 62 56);color:#FFF;border-color:rgba(0,0,0,0);height:50px;border-radius:50px;padding:12px 50px;font-size:14px;font-weight:400;letter-spacing:.1em;line-height:1.8}.lhTemplate .bbres_fieldset input#bb_resBtn{font-family:'Work Sans',sans-serif;margin-top:0;margin-bottom:0;background-color:rgb(102 62 56);color:#FFF;border-color:rgba(0,0,0,0);height:50px;border-radius:50px;padding:0 50px;font-size:14px;font-weight:400;letter-spacing:.1em;line-height:1.8}.lhTemplate .btn:hover,.lhTemplate .btn:focus,.lhTemplate .btn:active,.lhTemplate .btn.active,.lhTemplate .bbres_fieldset input#bb_resBtn:hover,.lhTemplate .bbres_fieldset input#bb_resBtn:focus,.lhTemplate .bbres_fieldset input#bb_resBtn:active{background-color:#542a23;color:#FFF}.lhTemplate .btn.btn-secondary{font-family:'Work Sans',sans-serif;margin-top:0;margin-bottom:0;background-color:#FFF;color:#1b1b1b;border-color:rgba(0,0,0,0);height:50px;border-radius:50px;padding:0 50px;font-size:17px;font-weight:600;line-height:50px;letter-spacing:.1em}.lhTemplate .btn.btn-secondary:hover,.lhTemplate .btn.btn-secondary:focus,.lhTemplate .btn.btn-secondary:active,.lhTemplate .btn.btn-secondary.active{background-color:rgba(255,255,255,.8);color:#1b1b1b}.lhTemplate .btn-primary.active,.lhTemplate .btn-primary.active:focus,.lhTemplate .btn-primary.focus,.lhTemplate .btn-primary:active,.lhTemplate .btn-primary:active:focus,.lhTemplate .btn-primary:focus,.lhTemplate .btn-primary:hover,.lhTemplate .open>.dropdown-toggle.btn-primary,.lhTemplate .open>.dropdown-toggle.btn-primary.focus,.lhTemplate .open>.dropdown-toggle.btn-primary:focus{background-color:#542a23;color:#FFF}.lhTemplate .btn-info.active,.lhTemplate .btn-info.active.focus,.lhTemplate .btn-info.active:focus,.lhTemplate .btn-info.active:hover,.lhTemplate .btn-info.focus,.lhTemplate .btn-info:active,.lhTemplate .btn-info:active.focus,.lhTemplate .btn-info:active:focus,.lhTemplate .btn-info:active:hover,.lhTemplate .btn-info:focus,.lhTemplate .btn-info:hover,.lhTemplate .open>.dropdown-toggle.btn-info,.lhTemplate .open>.dropdown-toggle.btn-info.focus,.lhTemplate .open>.dropdown-toggle.btn-info:focus,.lhTemplate .open>.dropdown-toggle.btn-info:hover{background-color:#542a23;color:#FFF}.lhTemplateInnerpage.slideshow .btn{margin-top:30px}.lhTemplateFooter{font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;line-height:1.65;background:#663e38;color:#d2d2d2}.lhTemplateFooter a,.lhTemplateFooter ul.list-basic li a:not(.btn){color:#d2d2d2;transition:all .2s ease-in-out}.lhTemplateFooter a:hover,.lhTemplateFooter a:focus,.lhTemplateFooter ul.list-basic li a:not(.btn):hover,.lhTemplateFooter ul.list-basic li a:not(.btn):focus{color:#FFF;text-decoration:none}.lhTemplateFooter p,.lhTemplateFooter ul li,.lhTemplateFooter p a{margin-bottom:10px;font-family:Open Sans;font-size:14px;font-weight:400;line-height:1.65;color:#d2d2d2}.lhTemplateFooter .lhfooterTitle{position:relative;font-family:Spinnaker,sans-serif;font-size:18px;font-weight:400;color:#FFF;margin:0 0 26px;padding-bottom:22px;border-bottom:1px solid rgba(255,255,255,.1);letter-spacing:.05em}.lhTemplateFooter ul li .fa{padding-right:10px;vertical-align:-1px}.lhTemplateFooter .lhfooterContact li{position:relative;padding-left:30px}.lhTemplateFooter .lhfooterContact li .fa{position:absolute;left:0;top:3px;font-size:20px;font-weight:400;line-height:1}.lhTemplateFooter .lhfooterContact li .fa.fa-envelope-open-o{font-size:14px;left:1px;top:4px}.lhTemplateFooter .lhfooterContact li .fa.fa-mobile{font-size:22px;left:3px;top:1px}.lhTemplateFooter .lhfooterContact li .fa.fa-map-marker{left:2px}.lhTemplateFooter .lhfooterContact .ltfooterSocial li{padding-left:0}.lhTemplateFooter .lhfooterContact .ltfooterSocial li .fa{position:initial;top:initial;left:initial}.lhTemplateFooter .row{margin-left:-20px;margin-right:-20px}.lhTemplateFooter .col-sm-4{padding-left:20px;padding-right:20px}.lhTemplateFooter .sbpro-bg-styler.bg-dark{background:#4a2c28!important}.lhTemplateFooter .footerBtmInner{display:flex;width:100%;justify-content:space-between;padding:0 20px}.lhTemplateFooter .footerBtmInner p{margin-bottom:0}.lhTemplateFooter .footer_copy p a{text-decoration:none}.lhTemplateFooter .footer_credit p{padding-bottom:0}.lhTemplateFooter .footer_credit a{color:#d2d2d2;text-decoration:none}.lhTemplateFooter p a:hover,.lhTemplateFooter p a:focus,.lhTemplateFooter .footer_credit a:hover,.lhTemplateFooter .footer_credit a:focus{color:#FFF}.lpTestimonialsBtm{display:flex;justify-content:center;align-items:center}.lpTestimonialsBtmImg{width:80px;margin:0 20px 0 0}.ltfooterNavigation ul.list-basic{display:flex;flex-flow:row wrap}.ltfooterNavigation ul.list-basic li{width:calc(50% - 10px);margin:0 10px 10px 0}.ltfooterSocial{margin:15px 0 0}.ltfooterSocial ul.social-basic-sm.list-right li{margin:0 10px 0 0}.lhTemplateMapfull{position:relative}.lhTemplateMapfull iframe{vertical-align:top;outline:0;border:0}.lhTemplateMapfull .mapInfo{position:absolute;top:50%;transform:translateY(-50%);right:50px;z-index:2;min-width:290px;max-width:400px;background:#fff;padding:45px 50px;border-radius:5px;box-shadow:0 0 30px 0 rgba(71,71,71,.08)}.lhTemplateMapfull .mapInfo .mapTitle{font-size:22px;font-weight:400;text-transform:uppercase;color:#663e38;margin:0 0 20px;letter-spacing:.05em}.lhTemplateMapfull .mapInfo .mapAddress{font-family:Open Sans;font-size:15px;font-weight:400;line-height:1.65;color:#5c5c5c}.lhTemplateMapfull .mapInfo .mapTime{font-family:Open Sans;font-size:14px;font-weight:400;line-height:1.65;color:#5c5c5c}.lhTemplateMapfull .mapInfo .mapLinks a{font-size:14px;color:#9D9684;font-weight:600;text-transform:uppercase;text-decoration:none;padding-right:20px;margin-top:5px}.lhContactInfo{position:relative;margin-bottom:30px;padding:0 0 0 50px}.lhContactInfo .lhContactInfoTitle{position:relative;letter-spacing:.03em;font-size:25px;color:#663e38;margin:0 0 20px}.lhContactInfo .fa{position:absolute;left:0;top:3px;font-size:25px;font-weight:400;color:#51555f}.lhContactInfo .fa.fa-mobile{font-size:36px;top:0;left:5px}.lhContactInfo p{font-size:16px;font-weight:400;line-height:1.65;margin-bottom:0}.lhTemplateGalleryfour .overlay-wrapper .img-thumbnail{border:0;padding:0;max-height:250px;border-radius:0;height:100%;transition:transform .5s ease-in-out}.lhTemplateGalleryfour .overlay-wrapper:hover .img-thumbnail{transform:scale(1.1)}.lhAmenitiesbg{background:#f4f6f2;color:#5c5c5c}.lhAmenitiList h4{font-size:22px;color:#663e38;margin:0 0 10px}.lhAmenitiList p{font-size:16px;font-weight:400;line-height:1.65;margin-bottom:0}.lhTemplate .lhAmenitiList{margin-bottom:50px}.lhTemplate .lhAmenitiList.lhAmenitiListLast{margin-bottom:0}.lhRoomdetails .btn{font-family:'Open Sans',sans-serif;font-size:15px;font-weight:600;padding:12px 35px;margin:20px 0 0;border-radius:50px;white-space:normal;transition:all .2s linear;color:#fff;background-color:#663e38;border-color:#663e38;line-height:1.8}.lhRoomdetails h3{font-family:Spinnaker,sans-serif;font-size:30px;font-weight:400;color:#663e38;letter-spacing:.03em;margin:0 0 20px}.lhRoomdetails p{font-family:Open Sans;font-size:16px;font-weight:400;line-height:1.65;color:#000}.lhRoomdetails .carousel-inner .item [data-component=image]:before{content:"";position:absolute;width:100%;height:100%;background:rgba(0,0,0,0);z-index:1}.lhRoomdetailPrice{position:relative;background:#50514f;color:#FFF;padding:40px 0}.lhRoomdetailPriceInner{color:#FFF;display:flex;justify-content:space-between;align-items:center}.lhPriceText{font-size:32px;font-weight:400;order:1}.lhPriceText span{font-size:22px}.lhPriceBtn{order:3}.lhPriceFacility{display:flex;order:2}.lhPriceFacilityItem{display:flex;align-items:center;font-size:20px;font-weight:400;margin:0 15px}.lhPriceFacilityItem img{height:48px;filter:invert(100%) sepia(0%) saturate(7499%) hue-rotate(292deg) brightness(114%) contrast(100%);margin:0 15px 0 0}.lhPriceBtn .btn.btn-info{font-family:'Open Sans',sans-serif;font-size:15px;line-height:1.6;font-weight:600;padding:12px 35px;margin:0;border-radius:50px;white-space:normal;transition:all .2s linear;color:#fff;background-color:transparent;border:2px solid #FFF;text-transform:none}.lhPriceBtn .btn.btn-info:hover,.lhPriceBtn .btn.btn-info:focus{background-color:#FFF;border-color:#FFF;color:#272727}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption{bottom:auto;margin:0;padding:0;top:55%;transform:translateY(-50%)}.yummy .nav .open>a,.yummy .nav .open>a:focus,.yummy .nav .open>a:hover{background-color:rgb(0 0 0 / 60%)!important;border-color:rgb(0 0 0 / 60%)!important}.yummy .dropdown-menu{background-color:rgb(0 0 0 / 60%)!important}.yummy .navbar-header .navbar-brand img{max-height:110px;background:#fff;padding:10px}nav.navbar.navbar-plain.sbpro-navbar-centered{padding:25px 0}.aldebaran-nav{padding-top:50px!important}.BlackRounded>a:hover,.BlackSquare>a:hover,.WhiteRounded>a:hover,.WhiteSquare>a:hover{background:#663e38;color:#fff!important}.grecaptcha-badge{display:none!important}#whatsapp-message{position:fixed;margin-bottom:1vh;bottom:70px;right:5px;width:65px;height:65px;overflow:hidden;visibility:visible;z-index:2147483639;background:0;border:0;transition:transform .2s ease-in-out;backface-visibility:hidden;opacity:1;transform:translateY(0%)}ul.checklist li{color:#666!important}ul.checklist li:before,ul.checklist li:after{border-color:#666!important}.grecaptcha-badge{display:none!important}.lhHeader{padding-top:50px}.lhRoomgalleryList .lhRoomgalleryTitle{min-height:55px}.lhRoomgalleryList .lhRoomgallerySubtitle{min-height:50px}.nordico-room{display:flex;flex-wrap:wrap;justify-content:center}.nordico-photos{display:flex;flex-wrap:wrap;justify-content:center}.services-list{display:flex;flex-wrap:wrap;justify-content:center}.services-list h4{padding:20px}.services-list img{width:55px}@media(min-width:1601px){.lhTemplate .carousel-inner .item [data-component=image] img{width:100%}.lhTemplate #bb_resBookingBox{margin-top:-300px}}@media(max-width:1200px){.lhHeader{position:relative;background:#252b2d;color:#FFF;padding:5px 0}.lhTopbar{position:relative;background-color:#3b4142}}@media only screen and (min-width:768px) and (max-width:991px){.yummy .navbar .navbar-buttons{display:none!important}}@media(max-width:1199px){.rama-top{display:flex;align-items:center}.lhTopbar p{padding:5px}.lhTemplateFooter a,.lhTemplateFooter ul.list-basic li a:not(.btn){word-break:break-all}nav.navbar.navbar-plain.sbpro-navbar-centered{padding:25px 0}.nav>li>a{padding:10px 6px}.yummy .navbar-header .navbar-brand img{max-height:90px}.aldebaran-nav{padding-top:0!important}.lhTemplate.slideshow .carousel-inner>.item>a>img,.lhTemplate.slideshow .carousel-inner>.item>img{min-height:650px}.lhTemplate .carousel .item .carousel-caption h3{font-size:48px}.lhTemplate .lhHeadWrap{width:90%}.lhTestimonial .col-md-8.col-md-offset-2.col-xs-12{width:100%;margin-left:auto;margin-right:auto;text-align:center;padding-bottom:0}}@media(max-width:1024px){.lhHeader{padding-top:0}.lhTemplate .carousel-caption{top:45%}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption{top:50%;max-height:fit-content}}@media(min-width:991px){.row.lhRoomgalleryOuter{display:flex;justify-content:center;flex-wrap:wrap}}@media(max-width:991px){.nordico-room{display:block}.services-list{display:block}.nordico-photos{display:block}.goog-te-gadget .goog-te-combo{margin:3px 0!important}.attractions img{width:100%}.attractions .item img.img-rounded{width:100%}.yummy .navbar.sbpro-navbar-centered .collapse .navbar-nav{display:inline-block;float:none;vertical-align:bottom;padding-top:10px}.nav>li>a{padding:10px 5px}.aldebaran-nav{padding-top:7px!important}.yummy .navbar-header .navbar-brand img{max-height:60px}nav.navbar.navbar-plain.sbpro-navbar-centered{padding-top:0;padding:0}.lhHeader .navbar .btn{margin-top:0}.lhHeader .navbar-header .navbar-brand{justify-content:initial}.lhHeader .navbar-nav li{display:inline-block}.lhHeader .navbar-nav li a{padding:10px;line-height:1;font-size:14px;display:inline-block}.lhTopbar .col-sm-5.padding-bottom-0 .inline-wrapper.pull-left.pull-center-xs{justify-content:flex-start}.lhTopbar .col-sm-7.padding-bottom-0 .inline-wrapper.pull-right.pull-center-xs{justify-content:flex-end}.lhHeader .navbar.sbpro-navbar-centered .navbar-header{position:relative}.lhHeader .navbar.sbpro-navbar-centered ul.navbar-nav li,.lhHeader .navbar.sbpro-navbar-left-right ul.navbar-nav li,.lhHeader .navbar.sbpro-navbar-left ul.navbar-nav li,.lhHeader .navbar.sbpro-navbar-right ul.navbar-nav li{display:inline-block}.lhHeader .navbar.sbpro-navbar-centered{margin-top:10px}.lhTemplate .carousel-inner .item [data-component=image] img{min-height:500px;min-height:initial}.lhTemplate .carousel .item .carousel-caption{top:50%;transform:translateY(-50%);bottom:0;margin:0;padding:0;max-height:fit-content}.lhTemplate.lhTemplateInnerpage .carousel-inner .item [data-component=image] img{min-height:initial}.lhRoomdetails .carousel-inner .item [data-component=image] img{min-height:initial}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption{}.lhTemplateInnerpage .carousel .item .carousel-caption h3{width:90%}.lhTemplate .bbres_fieldset{width:100%;max-width:170px;display:inline-block;margin:15px 5px 20px;padding:0;text-align:left}.lhTemplate .bbres_select{display:inline-block;margin:15px 5px;padding:0;text-align:left}.lhTemplate .bbres_button{display:inline-block}.lhTemplate #bb_resBookingBox{position:relative;background:#252b2d!important;width:100%;left:0;right:0;margin:-1px auto 0;top:auto;bottom:0;transform:translateX(0%);display:inline-block;text-align:center}.lhTemplate .bbres_fieldset input.bbres_fieldset{padding:0 20px;margin:0}.lhTemplate.padding-top-80{padding-top:60px}.lhTemplate.padding-bottom-80{padding-bottom:60px}.lhRoomgalleryList .lhRoomgalleryOverlay{display:block}.lhRoomgalleryList .lhRoomgalleryInner{display:block;opacity:1}.lhTemplateSubscribe form{max-width:450px;margin:0 auto}.lhTemplate .lhAmenitiList{text-align:center;padding:0 10px}.lhAmenitiList h4,.lhAmenitiList p{text-align:center}.lhAmenitiList h4{margin-top:10px}.lhPriceBtn .btn.btn-info{padding:12px 20px}.lhPriceFacilityItem img{height:32px;margin:0 10px 0 0}.lhRoomdetails .carousel{margin-top:40px}}@media(max-width:768px){.lhTopbar{display:none}.lhTemplate.lhFulltwo,.lhTemplate.lhFulltwo .fullvHeight.v-align.v-single.bg-white{height:auto;max-height:fit-content}.lhTemplate.lhFulltwo .fullvHeight.v-align.v-single.bg-white{margin:50px 0}.lhTemplate.lhFulltwo h3{margin-top:0}.lhTemplate.lhFulltwo .background-cover{width:100%;height:100%;min-height:350px}.lhTemplate.lhFulltwo .side-margin{margin:50px}.lhTemplate.lhFulltwo.lhFulltwoAlter{display:flex;flex-direction:column-reverse}.lhTopbar .inline-wrapper.pull-left.pull-center-xs{justify-content:flex-start}.lhTopbar .inline-wrapper.pull-right.pull-center-xs{justify-content:flex-end}.lhHeader .navbar.sbpro-navbar-centered .collapse .navbar-nav{float:right;padding-top:10px}.lhHeader .navbar .navbar-buttons .btn,.lhHeader .navbar .navbar-buttons div[data-component=button]{display:inline-block}}@media(max-width:767px){.attractions img{width:100%}.lhHeader{padding-top:10px}.yummy .navbar-header .navbar-brand{min-height:70px}.lhHeader .navbar-header .navbar-brand{padding-top:6px!important}.yummy .navbar-header .navbar-brand img{max-height:50px}nav.navbar.navbar-plain.sbpro-navbar-centered{padding-top:0}.lhTestimonial p{color:#FFF;text-align:center}.row.lhRoomgalleryOuter{margin:0;padding:0 30px}.lhHeader .navbar.sbpro-navbar-centered .collapse .navbar-nav{float:none}.lhHeader .navbar .navbar-buttons{margin:10px}.lhHeader .navbar .navbar-buttons .btn,.lhHeader .navbar .navbar-buttons div[data-component=button]{display:block}.lhHeader .navbar .btn{padding:12px 20px;font-size:14px}.lhTopbar .col-sm-6.col-xs-6{width:100%;text-align:center}.lhTopbar .inline-wrapper.pull-left.pull-center-xs,.lhTopbar .inline-wrapper.pull-right.pull-center-xs{justify-content:center;text-align:center}.lhTopbar .inline-wrapper.pull-left.pull-center-xs{margin-bottom:5px}.lhHeader .navbar-toggle{color:#ddd;font-size:24px;font-weight:400;margin-right:0}.lhHeader .navbar.sbpro-navbar-centered .collapse{text-align:left;padding:0;box-shadow:none;border:0}.lhHeader .navbar-nav{border-top:1px solid #6e7273;padding:15px 0 0;margin:0;box-shadow:none}.lhHeader .navbar-nav li a{padding:10px}.lhHeader .navbar.sbpro-navbar-centered{margin-top:0;border:0}.lhHeader .navbar.sbpro-navbar-centered ul.navbar-nav{width:100%}.lhHeader .navbar.sbpro-navbar-centered ul.navbar-nav li,.lhHeader .navbar.sbpro-navbar-left-right ul.navbar-nav li,.lhHeader .navbar.sbpro-navbar-left ul.navbar-nav li,.lhHeader .navbar.sbpro-navbar-right ul.navbar-nav li{display:block}.lhHeader .navbar-header .navbar-brand{padding-top:18px}#page{overflow-x:hidden}.lhTemplate.lhTemplate-welcome{padding:40px 20px}.lhTemplate.lhTemplate-welcome .sbpro-bg-styler{text-align:center}.lhTemplate.lhTemplate-welcome h3{margin-top:0}.lhTemplate.lhTemplate-welcome .videoWrapper{margin-top:40px}.lhTemplate.padding-top-80{padding-top:40px}.lhTemplate.padding-bottom-80{padding-bottom:40px}.lhTemplate .lead.lhHeadDescription,.lhTemplate.lhTemplate-welcome p,.lhTemplate .lead.lhHeadDescription{margin-bottom:0}.lhTemplate.lhTemplateAboutPage p,.lhTemplate.lhTemplateAboutPage .lead.lhHeadDescription{margin-bottom:25px}.lhTemplateFooter .col-sm-4{padding-bottom:30px}.lhTemplate .lhAmenitiList{padding:0}.lhTemplateMapfull .mapInfo{display:none}.lhTemplate.lhTemplateInnerpage.lhTemplateContact .carousel-inner .item [data-component=image] img{min-height:400px}.lhRoomdetailPriceInner{width:100%;display:block;text-align:center;vertical-align:middle}.lhPriceText,.lhPriceBtn{display:inline-block;margin:0 15px}.lhPriceFacility{display:inline-block;margin:30px 0 0}.lhPriceFacilityItem{display:inline-block;margin:0 15px;font-size:16px}.lhPriceFacilityItem>div{display:inline-block}.lhRoomdetailPrice{padding:30px 0}.lhTemplate.lhTestimonialSlideshow .carousel-indicators-wrapper{bottom:10px}.lhTemplate .carousel .item .carousel-caption h3{font-size:40px}.lhTemplateFooter .footerBtmInner{flex-direction:column;justify-content:center;text-align:center;padding:0}.lhTemplateFooter .footer_copy{margin-top:5px}.lhTemplate.lhTemplateGalleryPage .lhHeadWrap{margin:50px auto 10px}}@media(max-width:640px){.lhTemplate.lhTemplateInnerpage .carousel-inner .item [data-component=image] img{min-height:initial}.lhTemplate.lhTemplateInnerpage.lhTemplateContact .carousel-inner .item [data-component=image] img,.lhTemplate.lhTemplateInnerpage.lhTemplateRoomdetail .carousel-inner .item [data-component=image] img{min-height:400px}.lhTemplate .carousel .item .carousel-caption h3{font-size:36px}.lhTemplate .lhHeadTitle{font-size:30px}.lhTemplate .lhHeadWrap,.lhTemplate.lhTemplateAboutPage .lhHeadWrap{width:initial;margin:0 15px 40px}.lhTemplate.lhTestimonialSlideshow .carousel-inner>.item .carousel-caption{margin:60px auto}}@media(max-width:580px){.lhTemplate.lhTemplateInnerpage .carousel-inner .item [data-component=image] img{min-height:initial}.lhTemplate.lhTemplateInnerpage.lhTemplateContact .carousel-inner .item [data-component=image] img,.lhTemplate.lhTemplateInnerpage.lhTemplateRoomdetail .carousel-inner .item [data-component=image] img{min-height:400px}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption{display:block}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption h3{font-size:36px}.lhTemplate .lhHeadTitle{font-size:32px}.lhTemplateGalleryfour .overlay-wrapper .img-thumbnail{height:auto}.row.lhRoomgalleryOuter{padding:0}.row.lhRoomgalleryOuter .col-md-4{padding:15px}.lhTemplate .bbres_fieldset{width:100%;max-width:initial;margin:0}.lhTemplate .bbres_fieldset input.bbres_fieldset{margin:0 0 30px}.lhTemplate .bbres_fieldset .ui-datepicker-trigger{top:auto;right:10px;bottom:45px}.lhTemplate #bb_resBookingBox{padding:40px}.lhTopbar .gTranslate #google_translate_element{max-width:134px}.lhTopbar .gTranslate #google_translate_element .goog-te-gadget-simple .goog-te-menu-value{margin-bottom:0}.lhTopbar .gTranslate #google_translate_element .goog-te-gadget-icon{display:none!important}.lhTopbar .gTranslate #google_translate_element .goog-te-gadget-simple{line-height:27px}.lhTopbar .gTranslate #google_translate_element .skiptranslate.goog-te-gadget:nth-of-type(2){display:none!important}}@media(max-width:500px){.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption{display:block}}@media(max-width:479px){.lhTopbar .col-sm-5.col-xs-6,.lhTopbar .col-sm-7.col-xs-6{width:100%;text-align:center}.lhTopbar .col-sm-5.padding-bottom-0 .inline-wrapper.pull-left.pull-center-xs,.lhTopbar .col-sm-7.padding-bottom-0 .inline-wrapper.pull-right.pull-center-xs{justify-content:center}.lhTemplate.lhTemplateInnerpage .carousel-inner .item [data-component=image] img{min-height:200px}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption{bottom:50px}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption h3{font-size:28px}.lhTemplate.lhTemplateInnerpage.lhTemplateContact .carousel-inner .item [data-component=image] img,.lhTemplate.lhTemplateInnerpage.lhTemplateRoomdetail .carousel-inner .item [data-component=image] img{min-height:300px}.lhTemplate.lhTemplateInnerpage.lhTemplateContact .carousel .item .carousel-caption,.lhTemplate.lhTemplateInnerpage.lhTemplateRoomdetail .carousel .item .carousel-caption{bottom:-50px}.lhTemplate .carousel .item .carousel-caption h4{font-size:14px}.lhTemplate.lhTemplate-welcome{padding:40px 10px}.lhTemplate .lhHeadWrap,.lhTemplate.lhTemplateAboutPage .lhHeadWrap{width:100%;margin-left:0;margin-right:0}.lhTemplate .lhHeadTitle{font-size:28px}.lhTemplate.lhFulltwo h3,.lhTemplate.lhTemplate-welcome h3,.lhRoomdetails h3{font-size:26px}.lhTemplate.lhFulltwo.h-align.two-full>* .side-margin,.lhTemplate.lhFulltwo .h-align.two-full>* .side-margin{margin:0 30px}.lhTemplate.lhFulltwo .fullvHeight.v-align.v-single.bg-white{margin:30px 0 40px}.lhTemplate.lhFulltwo .background-cover{min-height:200px}.lhTestimonial .lead{font-size:22px}.lhTemplate .bbres_select{max-width:90px;width:100%}.lhTemplate .bbres_select select,.lhTemplate select.form-control{max-width:initial}.lhRoomgalleryList .lhRoomgalleryContent{padding:20px}.lhRoomgalleryList .lhRoomgalleryTitle{font-size:26px}.lhRoomgalleryPrice{font-size:28px}.lhTemplateGalleryfour .col-md-4.col-sm-6.col-xs-6{width:100%}.lhContactInfo .lhContactInfoTitle{font-size:22px;margin-bottom:10px}.lhTemplateInnerpage.slideshow .btn{padding:0 30px;font-size:16px}.lhPriceFacilityItem{margin:10px 0;width:100%}.lhPriceText,.lhPriceBtn{display:block;margin:15px 0}.lhTemplate.lhTestimonialSlideshow .carousel-inner>.item .carousel-caption{margin:40px auto}.lhTemplate.lhTestimonialSlideshow .carousel .item .carousel-caption .lhTestimonialTitle{font-size:20px}.lhTemplate.lhTestimonialSlideshow .carousel-indicators-wrapper{bottom:0}.lhRoomdetailPrice .col-md-12{padding-bottom:0}}@media(max-width:360px){.lhPriceText,.lhPriceBtn{display:block;margin:0}.lhPriceBtn{margin-top:10px}.lhTopbar .inline-wrapper.pull-left.pull-center-xs p{margin:0 0 0 10px}.lhTopbar .inline-wrapper.pull-left.pull-center-xs p.lhTopbarFirst{margin-left:0}.lhTopbar .inline-wrapper.pull-left.pull-center-xs{display:none!important}.lhTemplate .lhRoomgalleryList .btn{display:block;margin-top:15px}.lhTemplate .lhRoomgalleryList .btn:first-of-type{margin-left:0;margin-top:30px}}@media(max-width:319px){.lhRoomdetails .btn{padding:12px 25px}.lhTemplateInnerpage.slideshow .btn{font-size:15px;padding:0 20px}}.lhTemplateBody{overflow-x:hidden}.padding-bottom-60{padding-bottom:60px}.padding-bottom-70{padding-bottom:70px}.padding-top-70{padding-top:70px}.padding-bottom-80{padding-bottom:80px}.padding-top-80{padding-top:80px}body{background:#fff!important}body .lhTemplate{font-family:'Open Sans',sans-serif}.lhTemplate .h1,.lhTemplate .h2,.lhTemplate .h3,.lhTemplate .h4,.lhTemplate .h5,.lhTemplate .h6,.lhTemplate h1,.lhTemplate h2,.lhTemplate h3,.lhTemplate h4,.lhTemplate h5,.lhTemplate h6{font-family:Spinnaker,sans-serif;font-weight:400}.lhTemplate .lhHeadWrap{width:70%;margin:0 auto 40px}.lhTemplate.lhTemplateAboutPage .lhHeadWrap{width:90%}.lhTemplate.lhTemplateGalleryPage .lhHeadWrap{margin:80px auto 20px}.lhTemplate.lhTemplateGalleryPage .lhHeadWrap.lhHeadWrapFirst{margin-top:0}.lhTemplate .lhHeadTitle{font-size:36px;font-weight:400;text-transform:uppercase;color:#663e38;position:relative;margin-top:10px;margin-bottom:20px}.lhTemplate .lhHeadTitle:after{content:"";width:60px;background:#663e38;height:2px;display:block;margin:10px auto 0}.lhTemplate .lead.lhHeadDescription{font-size:16px;font-weight:400;line-height:1.65;color:#5c5c5c;margin-bottom:25px}.lhTemplatebg{background:#f4f6f2;color:#5c5c5c}.lhTemplatebg:nth-of-type(even){background:#f7f5f5;color:#000}.lhTemplate.lhTemplate-galleryfour .col-md-3{padding:0}.lhTemplate.lhTemplate-galleryfour .col-md-3 .overlay-wrapper .img-thumbnail{padding:0;border:0;border-radius:0}.lhTopbar{position:absolute;z-index:100;background-color:rgba(255,255,255,.1);background-image:none;padding-top:10px;padding-bottom:10px;color:#FFF;font-family:'Open Sans',sans-serif}.lhTopbar .inline-wrapper{align-items:center}.lhTopbar p{margin:0 10px}.lhTopbar p .fa{margin-right:10px}.lhTopbar p.lhTopbarPhone a{position:relative;top:-2px}.lhTopbar p.lhTopbarPhone .fa{font-size:18px;position:relative;top:1px}.lhTopbar p.lhTopbarSocial .fa{font-size:18px;margin:0;line-height:1;position:relative;top:1px}.lhTopbar p,.lhTopbar p a{font-family:'Open Sans',sans-serif;font-size:12px;font-weight:400;line-height:1;color:#FFF;margin-bottom:0;text-decoration:none}.lhTopbar p a:hover,.lhTopbar p a:focus{text-decoration:none;color:#FFF}.lhTopbar .gTranslate{margin-left:10px}.lhTopbar .gTranslate #google_translate_element{max-width:157px;max-height:30px;overflow:hidden}.lhTopbar .gTranslate a:hover,.lhTopbar .gTranslate a:focus{color:#000}.lhHeader{position:absolute;z-index:99}.lhHeader .navbar{position:relative;margin-bottom:0;margin-top:0}.lhHeader .navbar-header{position:relative}.lhHeader .navbar .btn{font-family:'Work Sans',sans-serif;margin-top:13px;margin-bottom:0;background-color:rgb(102 62 56);color:#FFF;border-color:rgba(0,0,0,0);height:initial;border-radius:50px;padding:15px 16px;font-size:12px;font-weight:400;letter-spacing:.1em;line-height:1}.yummy .navbar-nav>li>a{padding-top:25px}.lhHeader .navbar .btn:hover,.lhHeader .navbar .btn:focus{background-color:#542a23;color:#FFF}.lhHeader .navbar-nav li{font-size:15px;font-weight:400;line-height:1;color:#FFF}.lhHeader .navbar-nav li a{color:#FFF;font-family:'Open Sans',sans-serif}.lhHeader .navbar-nav li a:hover,.lhHeader .navbar-nav li a:focus{color:#FFF;background:none}.lhHeader .navbar.sbpro-navbar-centered .collapse{text-align:right}.lhTemplate .carousel .item .carousel-caption h3{font-family:Spinnaker,sans-serif;font-size:45px;font-weight:400;color:#FFF;margin:0 0 10px;letter-spacing:.03em}select.goog-te-combo{background:transparent!important;color:#fff!important;padding:3px 0!important;border-color:#fff!important}select.goog-te-combo option{color:#000!important}.lhTemplate .carousel .item .carousel-caption h4{font-family:'Open Sans',sans-serif;font-size:20px;font-weight:400;color:#FFF;margin:0}.lhTemplateInnerpage .carousel .item .carousel-caption h3{width:80%;margin-left:auto;margin-right:auto}.lhTemplate.lhTemplate-welcome{background:#f7f5f5}.lhTemplate.lhTemplate-welcome h3{font-family:Spinnaker,sans-serif;font-size:30px;font-weight:400;color:#000;letter-spacing:.01em}.lhTemplate.lhTemplate-welcome p{font-family:Open Sans;font-size:16px;font-weight:400;line-height:1.65;color:#000}.lhTemplate-roomthree{overflow:hidden}.lhRoomgalleryList .overlay-wrapper{}.lhRoomgalleryList .overlay-wrapper .img-thumbnail{width:100%;padding:0;border:0;border-radius:0}.lhRoomgalleryList .lhRoomgalleryOverlay{display:none;background:rgba(60,88,1025);position:absolute;width:100%;height:100%;top:0;left:0;right:0;bottom:0}.lhRoomgalleryList:hover .lhRoomgalleryOverlay{display:block}.lhRoomgalleryList .lhRoomgalleryInner{position:absolute;width:100%;height:100%;top:0;display:none;justify-content:center;align-items:center;text-align:center;color:#FFF;opacity:0}.lhRoomgalleryList:hover .lhRoomgalleryInner{display:flex;opacity:1}.lhRoomgalleryList .lhRoomgalleryContent{background:#FFF;padding:30px}.lhRoomgalleryList .lhRoomgalleryTitle{font-size:22px;line-height:120%;margin:0;letter-spacing:.01em}.lhRoomgalleryList .lhRoomgallerySubtitle{font-weight:400;line-height:130%;margin:8px 0 0;font-size:14px;color:#888}.lhRoomgalleryList .lhRoomgalleryListImg{position:relative;overflow:hidden;max-height:400px}.lhRoomgalleryList .lhRoomgalleryListImg div[data-component]{position:initial}.lhRoomgalleryList .lhRoomgalleryListImg:after{content:"";position:absolute;left:0;top:0;width:100%;height:100%;display:inline-block;background:-moz-linear-gradient(top,rgba(136,136,136,0) 74%,rgba(136,136,136,.25) 82%,rgba(6,6,7,.8) 100%);background:-webkit-linear-gradient(top,rgba(136,136,136,0) 74%,rgba(136,136,136,.25) 82%,rgba(6,6,7,.8) 100%);background:linear-gradient(to bottom,rgba(136,136,136,0) 74%,rgba(136,136,136,.25) 82%,rgba(6,6,7,.8) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00888888',endColorstr='#cc060607',GradientType=0)}.lhRoomgalleryList .lhRoomgalleryListImg img{transition:transform .4s ease-in-out}.lhRoomgalleryList:hover .lhRoomgalleryListImg img{transform:scale(1.1)}.lhRoomgalleryList .lhRoomgalleryPrice{position:absolute;bottom:20px;left:20px;color:#fff;padding-bottom:0;font-size:18px;font-weight:400;letter-spacing:.03em;z-index:1}.lhRoomgalleryList .lhRoomgalleryPrice span{font-size:14px;font-weight:400}.row.lhRoomgalleryOuter{margin:0;padding:0 30px}.row.lhRoomgalleryOuter .col-md-4{margin:0;padding:5px}.lhTemplate .lhRoomgalleryList .btn{margin-top:20px;padding:12px 20px;line-height:1;height:auto;font-size:14px;letter-spacing:.02em}.lhTemplate .lhRoomgalleryList .btn:first-of-type{margin-right:5px}.lhTemplate .lhRoomgalleryList .btn.btn-info{border:1px solid rgb(102 62 56);color:rgb(102 62 56);background:none;line-height:1;padding:13px 20px 11px}.lhTemplate .lhRoomgalleryList .btn.btn-primary{border:1px solid rgb(102 62 56);color:#FFF;background:rgb(102 62 56)}.lhRoomgalleryList .lhRoomgalleryLink{position:absolute;width:100%;height:100%;left:0;right:0;top:0;z-index:1}.lhTemplate-roomthreeBtnOuter{margin:60px auto 0;text-align:center}.lhTemplateBannerOuter{position:relative}.lhTemplate .carousel-indicators-wrapper{display:none}.lhTemplate .carousel-caption{position:absolute;top:55%;transform:translateY(-50%);display:flex;flex-flow:column;max-height:200px}.lhTemplate .carousel-inner .item [data-component=image]:before{content:"";top:0;left:0;right:0;position:absolute;width:100%;height:100%;background:rgb(0 0 0 / 10%);z-index:1}.lhTemplate.lhFulltwo,.lhTemplate.lhFulltwo .fullvHeight.v-align.v-single.bg-white{max-height:450px}.lhTemplate.lhFulltwo .background-cover{height:100%}.lhTemplate.lhFulltwo .btn{font-family:'Open Sans',sans-serif;font-size:15px;font-weight:600;padding:12px 35px;margin:0 5px 10px 5px;border-radius:50px;white-space:normal;transition:all .2s linear;color:#fff;background-color:#1b1b1b;border-color:#1b1b1b}.lhTemplate.lhFulltwo h3{font-family:Spinnaker,sans-serif;font-size:30px;font-weight:400;color:#000;letter-spacing:.03em}.lhTemplate.lhFulltwo p{font-family:Open Sans;font-size:16px;font-weight:400;line-height:1.65;color:#000}.lhTestimonial{background:#663e38;color:#FFF}.lhTestimonial .lead{font-size:26px;font-weight:400;margin-bottom:20px;color:#FFF}.lpTestimonialsBtmTxt{text-align:center}.lhTestimonial p{color:#FFF}.lhTemplate.lhTestimonialSlideshow .carousel-indicators-wrapper{display:block;bottom:20px}.lhTemplate.lhTestimonialSlideshow .carousel-indicators{background:none}.lhTemplate.lhTestimonialSlideshow .carousel-inner>.item .carousel-caption{margin:80px auto;position:relative;top:0;left:0;right:0;bottom:0;padding:0;transform:translateY(0);display:flex;justify-content:center;align-items:center}.lhTemplate.lhTestimonialSlideshow .carousel-inner{display:inline-block;vertical-align:top}.lhTemplate.lhTestimonialSlideshow .carousel-inner>.item{}.lhTemplate.lhTestimonialSlideshow .carousel .item .carousel-caption .lhTestimonialTitle{font-size:26px;line-height:1.4;font-weight:400;margin:0 0 40px;color:#FFF}.lhTestimonial .th-star-rating{margin-bottom:20px;color:#FFF}.lhTestimonial .th-star-rating span{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:18px;letter-spacing:4px}.lhTestimonial .th-star-rating span:before{content:"\f005"}.lhTemplate #bb_resBookingBox{width:100%;background:none;padding:15px;font-family:'Work Sans',sans-serif;font-size:13px;border:0;display:flex;width:850px;margin:-190px auto 270px;z-index:9999;position:absolute;left:50%;transform:translateX(-50%);align-items:flex-end;justify-content:center}.lhTemplate #bb_resBookingBox .bb_resbox h2{display:none!important;padding:0!important}.lhTemplate .bbres_fieldset{position:relative;font-family:Arial,Helvetica,sans-serif;color:#FFF;padding-right:15px;margin-bottom:0;padding:0 10px;margin:0}.lhTemplate .bbres_fieldset label,.lhTemplate .bbres_select label,.lhTemplate .form-control label{font-family:'Work Sans',sans-serif;display:block;color:#FFF;font-size:15px;font-weight:600;letter-spacing:.03em;line-height:1;margin:0 0 15px}.lhTemplate .bbres_fieldset input.bbres_fieldset,.lhTemplate input.form-control{font-family:'Work Sans',sans-serif;color:#000;border:1px solid #CCC;height:50px;background:#fff;width:100%;padding:0 20px;border-radius:4px;font-size:13px;font-weight:400;letter-spacing:.05em}.lhTemplate textarea.form-control{font-family:'Work Sans',sans-serif;color:#000;border:1px solid #CCC;height:auto;background:#fff;width:100%;padding:20px;border-radius:4px;font-size:13px;font-weight:400;letter-spacing:.05em}.lhTemplate .bbres_fieldset .ui-datepicker-trigger{position:absolute;right:20px;bottom:10px;display:block;padding:0;border:0;background:none;box-shadow:none;outline:0}.lhTemplate .bbres_fieldset .ui-datepicker-trigger:before{content:"\f073";font-family:FontAwesome;font-size:16px}.lhTemplate .bbres_select{font-family:'Work Sans',sans-serif;margin:0;padding:0 15px}.lhTemplate .bbres_select select,.lhTemplate select.form-control{font-family:'Work Sans',sans-serif;color:#000;border:1px solid #CCC;height:50px;background:#fff;width:100%;padding:0 20px;border-radius:4px;font-size:13px;font-weight:400;letter-spacing:.05em;-webkit-appearance:none;max-width:60px;outline:0}.lhTemplate input.form-control:focus,.lhTemplate textarea.form-control:focus,.lhTemplate textarea:focus,.lhTemplate select.form-control:focus,.lhTemplate select:focus{border-color:#663e38;background:#FFF;outline:0}.lhTemplate .bbres_button{margin:0;padding:0 0 0 10px}.lhTemplate .btn{font-family:'Work Sans',sans-serif;margin-top:0;margin-bottom:0;background-color:rgb(102 62 56);color:#FFF;border-color:rgba(0,0,0,0);height:50px;border-radius:50px;padding:12px 50px;font-size:14px;font-weight:400;letter-spacing:.1em;line-height:1.8}.lhTemplate .bbres_fieldset input#bb_resBtn{font-family:'Work Sans',sans-serif;margin-top:0;margin-bottom:0;background-color:rgb(102 62 56);color:#FFF;border-color:rgba(0,0,0,0);height:50px;border-radius:50px;padding:0 50px;font-size:14px;font-weight:400;letter-spacing:.1em;line-height:1.8}.lhTemplate .btn:hover,.lhTemplate .btn:focus,.lhTemplate .btn:active,.lhTemplate .btn.active,.lhTemplate .bbres_fieldset input#bb_resBtn:hover,.lhTemplate .bbres_fieldset input#bb_resBtn:focus,.lhTemplate .bbres_fieldset input#bb_resBtn:active{background-color:#542a23;color:#FFF}.lhTemplate .btn.btn-secondary{font-family:'Work Sans',sans-serif;margin-top:0;margin-bottom:0;background-color:#FFF;color:#1b1b1b;border-color:rgba(0,0,0,0);height:50px;border-radius:50px;padding:0 50px;font-size:17px;font-weight:600;line-height:50px;letter-spacing:.1em}.lhTemplate .btn.btn-secondary:hover,.lhTemplate .btn.btn-secondary:focus,.lhTemplate .btn.btn-secondary:active,.lhTemplate .btn.btn-secondary.active{background-color:rgba(255,255,255,.8);color:#1b1b1b}.lhTemplate .btn-primary.active,.lhTemplate .btn-primary.active:focus,.lhTemplate .btn-primary.focus,.lhTemplate .btn-primary:active,.lhTemplate .btn-primary:active:focus,.lhTemplate .btn-primary:focus,.lhTemplate .btn-primary:hover,.lhTemplate .open>.dropdown-toggle.btn-primary,.lhTemplate .open>.dropdown-toggle.btn-primary.focus,.lhTemplate .open>.dropdown-toggle.btn-primary:focus{background-color:#542a23;color:#FFF}.lhTemplate .btn-info.active,.lhTemplate .btn-info.active.focus,.lhTemplate .btn-info.active:focus,.lhTemplate .btn-info.active:hover,.lhTemplate .btn-info.focus,.lhTemplate .btn-info:active,.lhTemplate .btn-info:active.focus,.lhTemplate .btn-info:active:focus,.lhTemplate .btn-info:active:hover,.lhTemplate .btn-info:focus,.lhTemplate .btn-info:hover,.lhTemplate .open>.dropdown-toggle.btn-info,.lhTemplate .open>.dropdown-toggle.btn-info.focus,.lhTemplate .open>.dropdown-toggle.btn-info:focus,.lhTemplate .open>.dropdown-toggle.btn-info:hover{background-color:#542a23;color:#FFF}.lhTemplateInnerpage.slideshow .btn{margin-top:30px}.lhTemplateFooter{font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;line-height:1.65;background:#663e38;color:#d2d2d2}.lhTemplateFooter a,.lhTemplateFooter ul.list-basic li a:not(.btn){color:#d2d2d2;transition:all .2s ease-in-out}.lhTemplateFooter a:hover,.lhTemplateFooter a:focus,.lhTemplateFooter ul.list-basic li a:not(.btn):hover,.lhTemplateFooter ul.list-basic li a:not(.btn):focus{color:#FFF;text-decoration:none}.lhTemplateFooter p,.lhTemplateFooter ul li,.lhTemplateFooter p a{margin-bottom:10px;font-family:Open Sans;font-size:14px;font-weight:400;line-height:1.65;color:#d2d2d2}.lhTemplateFooter .lhfooterTitle{position:relative;font-family:Spinnaker,sans-serif;font-size:18px;font-weight:400;color:#FFF;margin:0 0 26px;padding-bottom:22px;border-bottom:1px solid rgba(255,255,255,.1);letter-spacing:.05em}.lhTemplateFooter ul li .fa{padding-right:10px;vertical-align:-1px}.lhTemplateFooter .lhfooterContact li{position:relative;padding-left:30px}.lhTemplateFooter .lhfooterContact li .fa{position:absolute;left:0;top:3px;font-size:20px;font-weight:400;line-height:1}.lhTemplateFooter .lhfooterContact li .fa.fa-envelope-open-o{font-size:14px;left:1px;top:4px}.lhTemplateFooter .lhfooterContact li .fa.fa-mobile{font-size:22px;left:3px;top:1px}.lhTemplateFooter .lhfooterContact li .fa.fa-map-marker{left:2px}.lhTemplateFooter .lhfooterContact .ltfooterSocial li{padding-left:0}.lhTemplateFooter .lhfooterContact .ltfooterSocial li .fa{position:initial;top:initial;left:initial}.lhTemplateFooter .row{margin-left:-20px;margin-right:-20px}.lhTemplateFooter .col-sm-4{padding-left:20px;padding-right:20px}.lhTemplateFooter .sbpro-bg-styler.bg-dark{background:#4a2c28!important}.lhTemplateFooter .footerBtmInner{display:flex;width:100%;justify-content:space-between;padding:0 20px}.lhTemplateFooter .footerBtmInner p{margin-bottom:0}.lhTemplateFooter .footer_copy p a{text-decoration:none}.lhTemplateFooter .footer_credit p{padding-bottom:0}.lhTemplateFooter .footer_credit a{color:#d2d2d2;text-decoration:none}.lhTemplateFooter p a:hover,.lhTemplateFooter p a:focus,.lhTemplateFooter .footer_credit a:hover,.lhTemplateFooter .footer_credit a:focus{color:#FFF}.lpTestimonialsBtm{display:flex;justify-content:center;align-items:center}.lpTestimonialsBtmImg{width:80px;margin:0 20px 0 0}.ltfooterNavigation ul.list-basic{display:flex;flex-flow:row wrap}.ltfooterNavigation ul.list-basic li{width:calc(50% - 10px);margin:0 10px 10px 0}.ltfooterSocial{margin:15px 0 0}.ltfooterSocial ul.social-basic-sm.list-right li{margin:0 10px 0 0}.lhTemplateMapfull{position:relative}.lhTemplateMapfull iframe{vertical-align:top;outline:0;border:0}.lhTemplateMapfull .mapInfo{position:absolute;top:50%;transform:translateY(-50%);right:50px;z-index:2;min-width:290px;max-width:400px;background:#fff;padding:45px 50px;border-radius:5px;box-shadow:0 0 30px 0 rgba(71,71,71,.08)}.lhTemplateMapfull .mapInfo .mapTitle{font-size:22px;font-weight:400;text-transform:uppercase;color:#663e38;margin:0 0 20px;letter-spacing:.05em}.lhTemplateMapfull .mapInfo .mapAddress{font-family:Open Sans;font-size:15px;font-weight:400;line-height:1.65;color:#5c5c5c}.lhTemplateMapfull .mapInfo .mapTime{font-family:Open Sans;font-size:14px;font-weight:400;line-height:1.65;color:#5c5c5c}.lhTemplateMapfull .mapInfo .mapLinks a{font-size:14px;color:#9D9684;font-weight:600;text-transform:uppercase;text-decoration:none;padding-right:20px;margin-top:5px}.lhContactInfo{position:relative;margin-bottom:30px;padding:0 0 0 50px}.lhContactInfo .lhContactInfoTitle{position:relative;letter-spacing:.03em;font-size:25px;color:#663e38;margin:0 0 20px}.lhContactInfo .fa{position:absolute;left:0;top:3px;font-size:25px;font-weight:400;color:#51555f}.lhContactInfo .fa.fa-mobile{font-size:36px;top:0;left:5px}.lhContactInfo p{font-size:16px;font-weight:400;line-height:1.65;margin-bottom:0}.lhTemplateGalleryfour .overlay-wrapper .img-thumbnail{border:0;padding:0;max-height:250px;border-radius:0;height:100%;transition:transform .5s ease-in-out}.lhTemplateGalleryfour .overlay-wrapper:hover .img-thumbnail{transform:scale(1.1)}.lhAmenitiesbg{background:#f4f6f2;color:#5c5c5c}.lhAmenitiList h4{font-size:22px;color:#663e38;margin:0 0 10px}.lhAmenitiList p{font-size:16px;font-weight:400;line-height:1.65;margin-bottom:0}.lhTemplate .lhAmenitiList{margin-bottom:50px}.lhTemplate .lhAmenitiList.lhAmenitiListLast{margin-bottom:0}.lhRoomdetails .btn{font-family:'Open Sans',sans-serif;font-size:15px;font-weight:600;padding:12px 35px;margin:20px 0 0;border-radius:50px;white-space:normal;transition:all .2s linear;color:#fff;background-color:#663e38;border-color:#663e38;line-height:1.8}.lhRoomdetails h3{font-family:Spinnaker,sans-serif;font-size:30px;font-weight:400;color:#663e38;letter-spacing:.03em;margin:0 0 20px}.lhRoomdetails p{font-family:Open Sans;font-size:16px;font-weight:400;line-height:1.65;color:#000}.lhRoomdetails .carousel-inner .item [data-component=image]:before{content:"";position:absolute;width:100%;height:100%;background:rgba(0,0,0,0);z-index:1}.lhRoomdetailPrice{position:relative;background:#50514f;color:#FFF;padding:40px 0}.lhRoomdetailPriceInner{color:#FFF;display:flex;justify-content:space-between;align-items:center}.lhPriceText{font-size:32px;font-weight:400;order:1}.lhPriceText span{font-size:22px}.lhPriceBtn{order:3}.lhPriceFacility{display:flex;order:2}.lhPriceFacilityItem{display:flex;align-items:center;font-size:20px;font-weight:400;margin:0 15px}.lhPriceFacilityItem img{height:48px;filter:invert(100%) sepia(0%) saturate(7499%) hue-rotate(292deg) brightness(114%) contrast(100%);margin:0 15px 0 0}.lhPriceBtn .btn.btn-info{font-family:'Open Sans',sans-serif;font-size:15px;line-height:1.6;font-weight:600;padding:12px 35px;margin:0;border-radius:50px;white-space:normal;transition:all .2s linear;color:#fff;background-color:transparent;border:2px solid #FFF;text-transform:none}.lhPriceBtn .btn.btn-info:hover,.lhPriceBtn .btn.btn-info:focus{background-color:#FFF;border-color:#FFF;color:#272727}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption{bottom:auto;margin:0;padding:0;top:55%;transform:translateY(-50%)}.yummy .nav .open>a,.yummy .nav .open>a:focus,.yummy .nav .open>a:hover{background-color:rgb(0 0 0 / 60%)!important;border-color:rgb(0 0 0 / 60%)!important}.yummy .dropdown-menu{background-color:rgb(0 0 0 / 60%)!important}.yummy .navbar-header .navbar-brand img{max-height:110px}nav.navbar.navbar-plain.sbpro-navbar-centered{padding:25px 0}.aldebaran-nav{padding-top:50px!important}.BlackRounded>a:hover,.BlackSquare>a:hover,.WhiteRounded>a:hover,.WhiteSquare>a:hover{background:#663e38;color:#fff!important}.grecaptcha-badge{display:none!important}#whatsapp-message{position:fixed;margin-bottom:1vh;bottom:70px;right:5px;width:65px;height:65px;overflow:hidden;visibility:visible;z-index:2147483639;background:0;border:0;transition:transform .2s ease-in-out;backface-visibility:hidden;opacity:1;transform:translateY(0%)}ul.checklist li{color:#666!important}ul.checklist li:before,ul.checklist li:after{border-color:#666!important}.grecaptcha-badge{display:none!important}.lhHeader{padding-top:50px}.lhRoomgalleryList .lhRoomgalleryTitle{min-height:55px}.lhRoomgalleryList .lhRoomgallerySubtitle{min-height:50px}.nordico-room{display:flex;flex-wrap:wrap;justify-content:center}.nordico-photos{display:flex;flex-wrap:wrap;justify-content:center}.services-list{display:flex;flex-wrap:wrap;justify-content:center}.services-list h4{padding:20px}.services-list img{width:55px}@media(min-width:1601px){.lhTemplate .carousel-inner .item [data-component=image] img{width:100%}.lhTemplate #bb_resBookingBox{margin-top:-300px}}@media(max-width:1200px){.lhHeader{position:relative;background:#252b2d;color:#FFF;padding:5px 0}.lhTopbar{position:relative;background-color:#3b4142}}@media only screen and (min-width:768px) and (max-width:991px){.yummy .navbar .navbar-buttons{display:none!important}}@media(max-width:1199px){.rama-top{display:flex;align-items:center}.lhTopbar p{padding:5px}.lhTemplateFooter a,.lhTemplateFooter ul.list-basic li a:not(.btn){word-break:break-all}nav.navbar.navbar-plain.sbpro-navbar-centered{padding:25px 0}.nav>li>a{padding:10px 6px}.yummy .navbar-header .navbar-brand img{max-height:90px}.aldebaran-nav{padding-top:0!important}.lhTemplate.slideshow .carousel-inner>.item>a>img,.lhTemplate.slideshow .carousel-inner>.item>img{min-height:650px}.lhTemplate .carousel .item .carousel-caption h3{font-size:48px}.lhTemplate .lhHeadWrap{width:90%}.lhTestimonial .col-md-8.col-md-offset-2.col-xs-12{width:100%;margin-left:auto;margin-right:auto;text-align:center;padding-bottom:0}}@media(max-width:1024px){.lhHeader{padding-top:0}.lhTemplate .carousel-caption{top:45%}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption{top:50%;max-height:fit-content}}@media(min-width:991px){.row.lhRoomgalleryOuter{display:flex;justify-content:center;flex-wrap:wrap}}@media(max-width:991px){.nordico-room{display:block}.services-list{display:block}.nordico-photos{display:block}.goog-te-gadget .goog-te-combo{margin:3px 0!important}.attractions img{width:100%}.attractions .item img.img-rounded{width:100%}.yummy .navbar.sbpro-navbar-centered .collapse .navbar-nav{display:inline-block;float:none;vertical-align:bottom;padding-top:10px}.nav>li>a{padding:10px 5px}.aldebaran-nav{padding-top:7px!important}.yummy .navbar-header .navbar-brand img{max-height:60px}nav.navbar.navbar-plain.sbpro-navbar-centered{padding-top:0;padding:0}.lhHeader .navbar .btn{margin-top:0}.lhHeader .navbar-header .navbar-brand{justify-content:initial}.lhHeader .navbar-nav li{display:inline-block}.lhHeader .navbar-nav li a{padding:10px;line-height:1;font-size:14px;display:inline-block}.lhTopbar .col-sm-5.padding-bottom-0 .inline-wrapper.pull-left.pull-center-xs{justify-content:flex-start}.lhTopbar .col-sm-7.padding-bottom-0 .inline-wrapper.pull-right.pull-center-xs{justify-content:flex-end}.lhHeader .navbar.sbpro-navbar-centered .navbar-header{position:relative}.lhHeader .navbar.sbpro-navbar-centered ul.navbar-nav li,.lhHeader .navbar.sbpro-navbar-left-right ul.navbar-nav li,.lhHeader .navbar.sbpro-navbar-left ul.navbar-nav li,.lhHeader .navbar.sbpro-navbar-right ul.navbar-nav li{display:inline-block}.lhHeader .navbar.sbpro-navbar-centered{margin-top:10px}.lhTemplate .carousel-inner .item [data-component=image] img{min-height:500px;min-height:initial}.lhTemplate .carousel .item .carousel-caption{top:50%;transform:translateY(-50%);bottom:0;margin:0;padding:0;max-height:fit-content}.lhTemplate.lhTemplateInnerpage .carousel-inner .item [data-component=image] img{min-height:initial}.lhRoomdetails .carousel-inner .item [data-component=image] img{min-height:initial}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption{}.lhTemplateInnerpage .carousel .item .carousel-caption h3{width:90%}.lhTemplate .bbres_fieldset{width:100%;max-width:170px;display:inline-block;margin:15px 5px 20px;padding:0;text-align:left}.lhTemplate .bbres_select{display:inline-block;margin:15px 5px;padding:0;text-align:left}.lhTemplate .bbres_button{display:inline-block}.lhTemplate #bb_resBookingBox{position:relative;background:#252b2d!important;width:100%;left:0;right:0;margin:-1px auto 0;top:auto;bottom:0;transform:translateX(0%);display:inline-block;text-align:center}.lhTemplate .bbres_fieldset input.bbres_fieldset{padding:0 20px;margin:0}.lhTemplate.padding-top-80{padding-top:60px}.lhTemplate.padding-bottom-80{padding-bottom:60px}.lhRoomgalleryList .lhRoomgalleryOverlay{display:block}.lhRoomgalleryList .lhRoomgalleryInner{display:block;opacity:1}.lhTemplateSubscribe form{max-width:450px;margin:0 auto}.lhTemplate .lhAmenitiList{text-align:center;padding:0 10px}.lhAmenitiList h4,.lhAmenitiList p{text-align:center}.lhAmenitiList h4{margin-top:10px}.lhPriceBtn .btn.btn-info{padding:12px 20px}.lhPriceFacilityItem img{height:32px;margin:0 10px 0 0}.lhRoomdetails .carousel{margin-top:40px}}@media(max-width:768px){.lhTopbar{display:none}.lhTemplate.lhFulltwo,.lhTemplate.lhFulltwo .fullvHeight.v-align.v-single.bg-white{height:auto;max-height:fit-content}.lhTemplate.lhFulltwo .fullvHeight.v-align.v-single.bg-white{margin:50px 0}.lhTemplate.lhFulltwo h3{margin-top:0}.lhTemplate.lhFulltwo .background-cover{width:100%;height:100%;min-height:350px}.lhTemplate.lhFulltwo .side-margin{margin:50px}.lhTemplate.lhFulltwo.lhFulltwoAlter{display:flex;flex-direction:column-reverse}.lhTopbar .inline-wrapper.pull-left.pull-center-xs{justify-content:flex-start}.lhTopbar .inline-wrapper.pull-right.pull-center-xs{justify-content:flex-end}.lhHeader .navbar.sbpro-navbar-centered .collapse .navbar-nav{float:right;padding-top:10px}.lhHeader .navbar .navbar-buttons .btn,.lhHeader .navbar .navbar-buttons div[data-component=button]{display:inline-block}}@media(max-width:767px){.attractions img{width:100%}.lhHeader{padding-top:10px}.yummy .navbar-header .navbar-brand{min-height:70px}.lhHeader .navbar-header .navbar-brand{padding-top:0!important}.yummy .navbar-header .navbar-brand img{max-height:65px}nav.navbar.navbar-plain.sbpro-navbar-centered{padding-top:0}.lhTestimonial p{color:#FFF;text-align:center}.row.lhRoomgalleryOuter{margin:0;padding:0 30px}.lhHeader .navbar.sbpro-navbar-centered .collapse .navbar-nav{float:none}.lhHeader .navbar .navbar-buttons{margin:10px}.lhHeader .navbar .navbar-buttons .btn,.lhHeader .navbar .navbar-buttons div[data-component=button]{display:block}.lhHeader .navbar .btn{padding:12px 20px;font-size:14px}.lhTopbar .col-sm-6.col-xs-6{width:100%;text-align:center}.lhTopbar .inline-wrapper.pull-left.pull-center-xs,.lhTopbar .inline-wrapper.pull-right.pull-center-xs{justify-content:center;text-align:center}.lhTopbar .inline-wrapper.pull-left.pull-center-xs{margin-bottom:5px}.lhHeader .navbar-toggle{color:#ddd;font-size:24px;font-weight:400;margin-right:0}.lhHeader .navbar.sbpro-navbar-centered .collapse{text-align:left;padding:0;box-shadow:none;border:0}.lhHeader .navbar-nav{border-top:1px solid #6e7273;padding:15px 0 0;margin:0;box-shadow:none}.lhHeader .navbar-nav li a{padding:10px}.lhHeader .navbar.sbpro-navbar-centered{margin-top:0;border:0}.lhHeader .navbar.sbpro-navbar-centered ul.navbar-nav{width:100%}.lhHeader .navbar.sbpro-navbar-centered ul.navbar-nav li,.lhHeader .navbar.sbpro-navbar-left-right ul.navbar-nav li,.lhHeader .navbar.sbpro-navbar-left ul.navbar-nav li,.lhHeader .navbar.sbpro-navbar-right ul.navbar-nav li{display:block}.lhHeader .navbar-header .navbar-brand{padding-top:18px}#page{overflow-x:hidden}.lhTemplate.lhTemplate-welcome{padding:40px 20px}.lhTemplate.lhTemplate-welcome .sbpro-bg-styler{text-align:center}.lhTemplate.lhTemplate-welcome h3{margin-top:0}.lhTemplate.lhTemplate-welcome .videoWrapper{margin-top:40px}.lhTemplate.padding-top-80{padding-top:40px}.lhTemplate.padding-bottom-80{padding-bottom:40px}.lhTemplate .lead.lhHeadDescription,.lhTemplate.lhTemplate-welcome p,.lhTemplate .lead.lhHeadDescription{margin-bottom:0}.lhTemplate.lhTemplateAboutPage p,.lhTemplate.lhTemplateAboutPage .lead.lhHeadDescription{margin-bottom:25px}.lhTemplateFooter .col-sm-4{padding-bottom:30px}.lhTemplate .lhAmenitiList{padding:0}.lhTemplateMapfull .mapInfo{display:none}.lhTemplate.lhTemplateInnerpage.lhTemplateContact .carousel-inner .item [data-component=image] img{min-height:400px}.lhRoomdetailPriceInner{width:100%;display:block;text-align:center;vertical-align:middle}.lhPriceText,.lhPriceBtn{display:inline-block;margin:0 15px}.lhPriceFacility{display:inline-block;margin:30px 0 0}.lhPriceFacilityItem{display:inline-block;margin:0 15px;font-size:16px}.lhPriceFacilityItem>div{display:inline-block}.lhRoomdetailPrice{padding:30px 0}.lhTemplate.lhTestimonialSlideshow .carousel-indicators-wrapper{bottom:10px}.lhTemplate .carousel .item .carousel-caption h3{font-size:40px}.lhTemplateFooter .footerBtmInner{flex-direction:column;justify-content:center;text-align:center;padding:0}.lhTemplateFooter .footer_copy{margin-top:5px}.lhTemplate.lhTemplateGalleryPage .lhHeadWrap{margin:50px auto 10px}}@media(max-width:640px){.lhTemplate.lhTemplateInnerpage .carousel-inner .item [data-component=image] img{min-height:initial}.lhTemplate.lhTemplateInnerpage.lhTemplateContact .carousel-inner .item [data-component=image] img,.lhTemplate.lhTemplateInnerpage.lhTemplateRoomdetail .carousel-inner .item [data-component=image] img{min-height:400px}.lhTemplate .carousel .item .carousel-caption h3{font-size:36px}.lhTemplate .lhHeadTitle{font-size:30px}.lhTemplate .lhHeadWrap,.lhTemplate.lhTemplateAboutPage .lhHeadWrap{width:initial;margin:0 15px 40px}.lhTemplate.lhTestimonialSlideshow .carousel-inner>.item .carousel-caption{margin:60px auto}}@media(max-width:580px){.lhTemplate.lhTemplateInnerpage .carousel-inner .item [data-component=image] img{min-height:initial}.lhTemplate.lhTemplateInnerpage.lhTemplateContact .carousel-inner .item [data-component=image] img,.lhTemplate.lhTemplateInnerpage.lhTemplateRoomdetail .carousel-inner .item [data-component=image] img{min-height:400px}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption{display:block}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption h3{font-size:36px}.lhTemplate .lhHeadTitle{font-size:32px}.lhTemplateGalleryfour .overlay-wrapper .img-thumbnail{height:auto}.row.lhRoomgalleryOuter{padding:0}.row.lhRoomgalleryOuter .col-md-4{padding:15px}.lhTemplate .bbres_fieldset{width:100%;max-width:initial;margin:0}.lhTemplate .bbres_fieldset input.bbres_fieldset{margin:0 0 30px}.lhTemplate .bbres_fieldset .ui-datepicker-trigger{top:auto;right:10px;bottom:45px}.lhTemplate #bb_resBookingBox{padding:40px}.lhTopbar .gTranslate #google_translate_element{max-width:134px}.lhTopbar .gTranslate #google_translate_element .goog-te-gadget-simple .goog-te-menu-value{margin-bottom:0}.lhTopbar .gTranslate #google_translate_element .goog-te-gadget-icon{display:none!important}.lhTopbar .gTranslate #google_translate_element .goog-te-gadget-simple{line-height:27px}.lhTopbar .gTranslate #google_translate_element .skiptranslate.goog-te-gadget:nth-of-type(2){display:none!important}}@media(max-width:500px){.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption{display:block}}@media(max-width:479px){.lhTopbar .col-sm-5.col-xs-6,.lhTopbar .col-sm-7.col-xs-6{width:100%;text-align:center}.lhTopbar .col-sm-5.padding-bottom-0 .inline-wrapper.pull-left.pull-center-xs,.lhTopbar .col-sm-7.padding-bottom-0 .inline-wrapper.pull-right.pull-center-xs{justify-content:center}.lhTemplate.lhTemplateInnerpage .carousel-inner .item [data-component=image] img{min-height:200px}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption{bottom:50px}.lhTemplate.lhTemplateInnerpage .carousel .item .carousel-caption h3{font-size:28px}.lhTemplate.lhTemplateInnerpage.lhTemplateContact .carousel-inner .item [data-component=image] img,.lhTemplate.lhTemplateInnerpage.lhTemplateRoomdetail .carousel-inner .item [data-component=image] img{min-height:300px}.lhTemplate.lhTemplateInnerpage.lhTemplateContact .carousel .item .carousel-caption,.lhTemplate.lhTemplateInnerpage.lhTemplateRoomdetail .carousel .item .carousel-caption{bottom:-50px}.lhTemplate .carousel .item .carousel-caption h4{font-size:14px}.lhTemplate.lhTemplate-welcome{padding:40px 10px}.lhTemplate .lhHeadWrap,.lhTemplate.lhTemplateAboutPage .lhHeadWrap{width:100%;margin-left:0;margin-right:0}.lhTemplate .lhHeadTitle{font-size:28px}.lhTemplate.lhFulltwo h3,.lhTemplate.lhTemplate-welcome h3,.lhRoomdetails h3{font-size:26px}.lhTemplate.lhFulltwo.h-align.two-full>* .side-margin,.lhTemplate.lhFulltwo .h-align.two-full>* .side-margin{margin:0 30px}.lhTemplate.lhFulltwo .fullvHeight.v-align.v-single.bg-white{margin:30px 0 40px}.lhTemplate.lhFulltwo .background-cover{min-height:200px}.lhTestimonial .lead{font-size:22px}.lhTemplate .bbres_select{max-width:90px;width:100%}.lhTemplate .bbres_select select,.lhTemplate select.form-control{max-width:initial}.lhRoomgalleryList .lhRoomgalleryContent{padding:20px}.lhRoomgalleryList .lhRoomgalleryTitle{font-size:26px}.lhRoomgalleryPrice{font-size:28px}.lhTemplateGalleryfour .col-md-4.col-sm-6.col-xs-6{width:100%}.lhContactInfo .lhContactInfoTitle{font-size:22px;margin-bottom:10px}.lhTemplateInnerpage.slideshow .btn{padding:0 30px;font-size:16px}.lhPriceFacilityItem{margin:10px 0;width:100%}.lhPriceText,.lhPriceBtn{display:block;margin:15px 0}.lhTemplate.lhTestimonialSlideshow .carousel-inner>.item .carousel-caption{margin:40px auto}.lhTemplate.lhTestimonialSlideshow .carousel .item .carousel-caption .lhTestimonialTitle{font-size:20px}.lhTemplate.lhTestimonialSlideshow .carousel-indicators-wrapper{bottom:0}.lhRoomdetailPrice .col-md-12{padding-bottom:0}}@media(max-width:360px){.lhPriceText,.lhPriceBtn{display:block;margin:0}.lhPriceBtn{margin-top:10px}.lhTopbar .inline-wrapper.pull-left.pull-center-xs p{margin:0 0 0 10px}.lhTopbar .inline-wrapper.pull-left.pull-center-xs p.lhTopbarFirst{margin-left:0}.lhTopbar .inline-wrapper.pull-left.pull-center-xs{display:none!important}.lhTemplate .lhRoomgalleryList .btn{display:block;margin-top:15px}.lhTemplate .lhRoomgalleryList .btn:first-of-type{margin-left:0;margin-top:30px}}@media(max-width:319px){.lhRoomdetails .btn{padding:12px 25px}.lhTemplateInnerpage.slideshow .btn{font-size:15px;padding:0 20px}}</style>
</head>
<body>
	<div id="page" class="page">
		<div class="block topbar yummy lhTopbar bg-layer background-cover center-center" id="footer8">
			<div class="overly">
			</div>
			<div class="container">
				<div class="row" data-component="grid" id="Qpv0a">
					<div class="col-sm-6 col-xs-6 padding-bottom-0">
						<div class="inline-wrapper pull-left pull-center-xs" data-container="true">
							<div data-content="true" data-component="text">
								<p class="small text-left lhTopbarFirst"><a href="mailto:reservation@arcohotels.in"><i class="fa fa-envelope-open-o"></i><span>reservation@arcohotels.in</span></a> </p>
							</div>
							<div data-content="true" data-component="text">
								<p class="small text-left lhTopbarPhone"><a href="tel:+9419002383"><i class="fa fa-mobile"></i><span>+91 94190 02383</span></a> </p>
							</div>
						</div>
						<!-- /.inline-wrapper -->
					</div>
					<!-- /.col -->
					<div class="col-sm-6 col-xs-6 padding-bottom-0">
						<div class="inline-wrapper pull-right pull-center-xs" data-container="true">
							<!-- <div data-content="true" data-component="image" draggable="true">
                        <p class="small text-left lhTopbarSocial"><a target="_blank" href=""><i class="fa fa-twitter" data-selector="span.fa, i.fa"></i><span></span></a></p>
                    </div> -->
							<div data-content="true" data-component="image">
								<p class="small text-left lhTopbarSocial"><a target="_blank" href="https://www.facebook.com/profile.php?id=100088832097750&amp;mibextid=LQQJ4d"><i class="fa fa-facebook"></i><span></span></a> </p>
							</div>
							<div data-content="true" data-component="image">
								<p class="small text-left lhTopbarSocial"><a target="_blank" href="https://www.instagram.com/arcohotelsandresorts/"><i class="fa fa-instagram"></i><span></span></a> </p>
							</div>
							<div data-content="true" data-component="image">
								<p class="small text-left lhTopbarSocial"><a target="_blank" href="https://www.tripadvisor.com/"><i class="fa fa-tripadvisor"></i><span></span></a> </p>
							</div>
							<div class="gTranslate" data-content="true" data-component="text" id="yrZlx">
								<div id="google_translate_element">
								</div>
							</div>
						</div>
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<div class="header-nav block yummy bg-layer navbars background-cover center-center padding-bottom-30 lhHeader" id="navbar5">
			<div class="overly">
			</div>
			<div class="container">
				<nav class="navbar navbar-plain sbpro-navbar-centered" style="">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-inverse-collapse-navbar5"><span class="sr-only">Toggle navigation</span> <span class="fa fa-bars"></span>
						</button> <a class="navbar-brand" href="index.html" data-container="true">
						<div data-component="image">
							<img src="images/uploads/143/63625b66cd93b_Arco.png?0.9714630281427404" class="" style="border-radius: 10px; border-color: rgb(87, 160, 222); border-style: none; border-width: 1px;" alt="image" />
						</div>
						 </a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-inverse-collapse-navbar5">
						<ul class="nav navbar-nav" data-dnd-list="">
							<li><a href="index.html" data-parent="1" class="">Home</a> </li>
							<li><a href="about.html" data-parent="1" class="">About</a> </li>
							<li><a href="rooms.html" data-parent="1" class="">Rooms</a> </li>
							<li><a href="amenities.html" data-parent="1" class="">Amenities</a> </li>
							<li><a href="gallery.html" data-parent="1" class="">Gallery</a> </li>
							<li><a href="contactus.html" data-parent="1" class="">Contact</a> </li>
						</ul>
						<div class="navbar-buttons" data-container="true">
							<div data-component="button">
								<a href="https://live.ipms247.com/booking/book-rooms-arcohotelsandresorts" class="btn btn-primary navbar-btn btn-sm" target="_blank">Book Now</a>
							</div>
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
			<!-- /.container -->
		</div>
		<div class="block yummy lhTemplate lhTemplateInnerpage lhTemplateContact bg-layer slideshow" id="slideshow7">
			<div class="overly">
			</div>
			<div data-container="true">
				<div data-component="carousel">
					<div id="carousel-example-generic-slideshow7" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active" data-carousel-item="">
								<div data-container="true">
									<div data-component="image">
										<img src="images/uploads/143/6363604da222e_ContactSlider.jpg" class="img-responsive" alt="image" />
									</div>
									<div class="carousel-caption" data-container="true">
										<div data-content="true" data-component="heading">
											<h3 class="text-center">OUR LOCATION</h3>
										</div>
										<div data-content="true" data-component="heading">
											<h4 class="text-center">Getting Here is Easy. Just Find Us on Google Maps.</h4>
										</div>
										<div data-component="button">
											<a href="#lhTemplateMap" class="btn btn-secondary btn-wide btn-sm">Map &amp; Directions</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="lhTemplateMap" class="block lhTemplate lhTemplateMapfull yummy bg-layer map">
			<div class="overly">
			</div>
			<div data-component="map">
				<div class="mapInfo">
					<div data-content="true" data-component="heading">
						<h3 class="mapTitle">Our Location</h3>
					</div>
					<div data-content="true" data-component="text">
						<p class="mapAddress">Sonmarg Ganderbal</p>
					</div>
					<!--  <div data-content="true" data-component="text" draggable="true">
                        <p class="mapTime" data-selector="*[data-component=&quot;text&quot;] > *">Check-in: 2pm<br> Check-out: 10am</p>
                    </div> -->
					<div data-content="true" data-component="text">
						<div class="mapLinks">
							<a href="tel:+919419002383">Call Us</a> <a href="mailto:hilalanim@gmail.com">Email Us</a>
						</div>
					</div>
				</div>
				<div class="mapWrapper">
					<div id="gmap" class="gmap">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6591.741649973435!2d75.2917216!3d34.302835800000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e234e197d78061%3A0x5ccdc93dd4660335!2sSonamarg!5e0!3m2!1sen!2sin!4v1665466578135!5m2!1sen!2sin" style="border:0;" allowfullscreen="allowfullscreen" aria-hidden="false" tabindex="0" width="100%" height="500" frameborder="0">
						</iframe>
					</div>
					<div class="mapOverlay">
					</div>
				</div>
			</div>
		</div>
		<div class="block yummy lhTemplate lhTemplatebg bg-layer contact background-cover center-center padding-top-80 padding-bottom-80" id="contact1">
			<div class="overly">
			</div>
			<div class="container">
				<div class="row" data-component="grid">
					<div class="col-md-12">
						<div data-container="true">
							<div class="lhHeadWrap">
								<div data-content="true" data-component="heading">
									<h2 class="text-center lhHeadTitle">GET IN TOUCH</h2>
								</div>
								<div data-content="true" data-component="text">
									<p class="lead lhHeadDescription text-center">Please Fill Out Our Request Form Below or E-mail Us at reservation@arcohotels.in</p>
								</div>
							</div>
							<!-- End: lhHeadWrap -->
						</div>
						<!-- /data-container -->
					</div>
					<div class="col-md-6">
						<div class="lhContactInfo" data-container="true">
							<i class="fa fa-mobile"></i>
							<div data-content="true" data-component="heading">
								<h4 class="lhContactInfoTitle">Give Us a Call</h4>
							</div>
							<div data-content="true" data-component="text">
								<p class="">+91 94190 02383</p>
								<p class="">+91 95967 55461</p>
							</div>
						</div>
						<div class="lhContactInfo" data-container="true">
							<i class="fa fa-envelope-open"></i>
							<div data-content="true" data-component="heading">
								<h4 class="lhContactInfoTitle">Send Us an Email</h4>
							</div>
							<div data-content="true" data-component="text">
								<p class="">reservation@arcohotels.in</p>
							</div>
						</div>
						<!-- /data-container -->
						<div class="lhContactInfo" data-container="true">
							<i class="fa fa-map"></i>
							<div data-content="true" data-component="heading">
								<h4 class="lhContactInfoTitle">Drop By and Talk</h4>
							</div>
							<div data-content="true" data-component="text">
								<p class="">Sonmarg Ganderbal</p>
							</div>
						</div>
						<!-- /data-container -->
					</div>
					<!-- /.col 
					<div class="col-md-6">
						<div data-container="true">
							<div data-component="form">
								<form role="form" action="feedback.php" method="post" class="">
									<div class="form-group">
										<input type="text" class="form-control input-lg" id="name" name="name" placeholder="Name" required="required" />
									</div>
									<div class="form-group">
										<input type="email" class="form-control input-lg" id="email" name="email" placeholder="Email" required="required" />
									</div>
									<div class="form-group">
										<input type="number" class="form-control input-lg" id="phone" name="phone" placeholder="Phone" required="required" />
									</div>
									<div class="form-group">
										<textarea class="form-control" rows="4" placeholder="Message" name="message" id="message" cols="50"></textarea>
									</div>
									<div class="g-recaptcha" data-sitekey="6Lc0hvApAAAAANfAnzIDSNuqnVc3MOgOByum5ju8"></div></div>
								 <button type="submit" class="btn btn-primary btn-wide">Submit
									</button>
								</form>
							</div>
						</div>
						<!-- /data-container -->
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		-->
		<style type="text/css" scoped="scoped">#whatsapp-message { position: fixed; margin-bottom: 1vh; bottom: 70px; right: 5px; overflow: hidden; width: 65px; height: 65px; visibility: visible; z-index: 2147483639; background: 0; border: 0; transition: transform 0.2s ease-in-out; backface-visibility: hidden; opacity: 1; transform: translateY(0%); } </style>
		<div class="block yummy lhTemplate lhTemplateFooter bg-layer footer" id="footer1">
			<div class="overly">
			</div>
			<div class="sbpro-bg-styler background-cover center-center padding-bottom-25 padding-top-50">
				<div class="container">
					<div class="row" data-component="grid">
						<div class="col-sm-4">
							<div class="sbpro-bg-styler">
								<div data-container="true">
									<div data-content="true" data-component="heading">
										<h3 class="text-uppercase lhfooterTitle">About us</h3>
									</div>
									<div data-component="list">
										<p>Nestled at an altitude of 8,960 ft above sea level, Arco Hotel Sonmarg is located at the foothill of Himalayan peaks and overlooks the breathtaking picturesque meadows valley. This stunning resort offers 18 spacious rooms with top-class facilities, multi-cuisine restaurants, and a beautiful lawn that makes it unique in Sonmarg. </p>
									</div>
								</div>
								<!-- /data-container -->
							</div>
							<!-- /.sbpro-bg-styler -->
						</div>
						<!-- /.col -->
						<div class="col-sm-4">
							<div class="sbpro-bg-styler">
								<div data-container="true">
									<div data-content="true" data-component="heading">
										<h3 class="text-uppercase lhfooterTitle">Navigation</h3>
									</div>
									<div class="ltfooterNavigation" data-component="list">
										<ul class="list-basic" data-dnd-list="">
											<li class=""><a href="index.html" data-parent="1" class="">Home</a> </li>
											<li class=""><a href="about.html" data-parent="1" class="">About</a> </li>
											<li class=""><a href="rooms.html" data-parent="1" class="">Rooms</a> </li>
											<li class=""><a href="amenities.html" data-parent="1" class="">Amenities</a> </li>
											<li class=""><a href="gallery.html" data-parent="1" class="">Gallery</a> </li>
											<li class=""><a href="contactus.html" data-parent="1" class="">Contact</a> </li>
										</ul>
									</div>
								</div>
								<!-- /data-container -->
							</div>
							<!-- /.sbpro-bg-styler -->
						</div>
						<!-- /.col -->
						<div class="col-sm-4 lhfooterContact">
							<div class="sbpro-bg-styler">
								<div data-container="true">
									<div data-content="true" data-component="heading">
										<h3 class="text-uppercase lhfooterTitle">Let’s Connect</h3>
									</div>
									<div data-component="list">
										<ul class="list-basic" data-dnd-list="">
											<li class="">
											<p><i class="fa fa-map-marker"></i><span>Sonmarg Ganderbal</span></p>
											 </li>
											<li class=""><a href="mailto:reservation@arcohotels.in" data-parent="1" class=""><i class="fa fa-envelope-open-o"></i><span>reservation@arcohotels.in</span> </a> </li>
											<li class=""><a href="tel:+526144884307" data-parent="1" class=""><i class="fa fa-phone"></i><span>+91 94190 02383</span></a> | <a href="tel:+9596755461" data-parent="1" class=""><i class="fa fa-phone"></i><span>+91 95967 55461</span></a> </li>
											<li class=""><a href="#" data-parent="1" class=""><i class="fa fa-clock-o"></i><span>Check In 02:00 PM || Check Out 11:00 AM</span> </a> </li>
										</ul>
									</div>
									<div class="ltfooterSocial" data-component="social">
										<ul class="list-basic list-horizontal social-basic-sm list-right" data-dnd-list="">
											<li><a href="https://www.facebook.com/profile.php?id=100088832097750&amp;mibextid=LQQJ4d" target="_blank" data-parent="1" class="fa fa-facebook-square"></a> </li>
											<li><a href="https://www.instagram.com/arcohotelsandresorts" target="_blank" data-parent="1" class="fa fa-instagram"></a> </li>
											<li><a href="https://www.tripadvisor.com" target="_blank" data-parent="1" class="fa fa-tripadvisor"></a> </li>
										</ul>
									</div>
								</div>
								<!-- /data-container -->
							</div>
							<!-- /.sbpro-bg-styler -->
						</div>
						<!-- /.col -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.sbpro-bg-styler -->
			<div class="sbpro-bg-styler bg-dark padding-top-25 padding-bottom-25">
				<div class="container">
					<div class="row" data-component="grid">
						<div class="col-sm-12" style="padding-bottom: 0px;">
							<div class="footerBtmInner" data-container="true">
								<div class="footer_credit" data-content="true" data-component="text">
									<p class="">Arco Hotels and Resorts © <span id="footerDate"></span> - All Rights Reserved.</p>
								</div>
								<div class="footer_copy" data-content="true" data-component="text">
									<p>Designed by eZee - <a href="https://www.ezeemint.com/hotel-revenue-management-software/" target="_blank">Developer of Hotel Revenue Management System</a></p>
								</div>
							</div>
						</div>
						<!-- /.col -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.sbpro-bg-styler -->
			 <a id="whatsapp-message" href="https://wa.me/+919419002383" target="_blank" rel="nofollow" class="pushItDown"><img src="images/uploads/1/5f001e63d3cda_whatsapp.png?0.43804106708117896" class="" style="border-radius: 0px; border-color: rgb(51, 122, 183); border-style: none; border-width: 1px;" width="65" height="65" alt="image" /> </a>
		</div>
		<script src="https://live.ipms247.com/booking/templates/resui/js/vendor/jquery-a.k.c.min.js" type="text/javascript">
			</script><script src="https://live.ipms247.com/booking/lookertobooker/build/js/exitwidgettool.js" type="text/javascript">
		</script>
		<link href="https://live.ipms247.com/booking/lookertobooker/build/css/exitwidgettool.css" rel="stylesheet" type="text/css" />
		<div id="_exitwidgetcontainer" style="width:835px;">
			<div class="popup" id="ExitToolPopup" data-popup="popup-1">
				<div class="popup-inner promotional" style="background: #f0f0f0 !important;padding: 30px 20px 20px !important;max-width: 550px;width: 90% !important; top:32%;">
					<div style="margin: 0;padding: 0;" id="PreviewText">
						<div class="looker_booker">
							<p style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;color: #000000;font-size: 20px;text-align: center;font-weight: bold;">Are you sure you don't want to book with us?</p>
							<p style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;color: #444343;font-size: 15px;text-align: center;font-weight: 300;">We have everything you may be looking for!</p>
							<div style="text-align: center;">
								<a class="exitbookbtn" style="color: rgb(255, 255, 255); background: #663e38;" target="_blank" type="button">Book Now</a>
							</div>
						</div>
					</div>
					<a class="popup-close" data-popup-close="popup-1"></a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var onloadCallback = function() {
			  alert("grecaptcha is ready!");
			};
		  </script>
		<script type="text/javascript">
			jQuery('#_exitwidgetcontainer').exitwidgetplugin({ btnContainer: "_exitwidgetcontainer", HotelId: "arcohotelsandresorts",hotelname:"Arco Hotels and Resorts",langkey:"en", serverurl:"https://live.ipms247.com/", });  
		</script>
		<script src="https://live.ipms247.com/booking/templates/resui/js/vendor/jquery-a.k.c.min.js" type="text/javascript">
			</script><script src="https://live.ipms247.com/booking/lookertobooker/build/js/floatingtabtool.js" type="text/javascript">
		</script>
		<link href="https://live.ipms247.com/booking/lookertobooker/build/css/floatingtabtool.css" rel="stylesheet" type="text/css" />
		<div id="_floatingtabcontainer">
			<section class="WebShowHighlighted onRight">
				<div class="model-main-content">
					<img alt="book-direct" src="https://live.ipms247.com/booking/lookertobooker/images/index.png" />
					<h3>Why book direct?</h3>
					<p>We would like to book your stay directly at our website. Only then we can guarantee you the lowest price, best service and this special offer.</p>
					<ul class="checklist">
						<li>Free late checkout</li>
						<li>Book now, pay at check-in</li>
						<li>Best rate guaranteed!</li>
					</ul>
					 <a class="btn-shw myButton flotbookbtn" style="background: rgb(102, 62, 56);">Book Now</a>
				</div>
				<div class="slide-in-out toggle-sidebar">
				</div>
			</section>
		</div>
		<script type="text/javascript">
			jQuery('#_floatingtabcontainer').floatingtabplugin({ btnContainer: "_floatingtabcontainer", HotelId: "arcohotelsandresorts",langkey:"en", btncolor:'#663e38',location:"onRight", serverurl:"https://live.ipms247.com/", });  
		</script>
		<div id="resouter" style="width:20%;">
			<div class="eZee_ReviewBookingReview" id="eZee_ReviewBookingReview">
				<div id="temprv1" style="display:block;">
					<script type="text/javascript">
						
	
jQuery(function(jQuery) {	  	
	if (jQuery.browser.webkit || jQuery.browser.mozilla) {
			jQuery('input, textarea').on('focus',function(){
	if ( jQuery(this).attr('placeholder') ) jQuery(this).data('placeholder', jQuery(this).attr('placeholder')).removeAttr('placeholder');
	}).on('blur', function(){
			if ( jQuery(this).data('placeholder') ) jQuery(this).attr('placeholder', jQuery(this).data('placeholder')).removeData('placeholder');
	});
	}
});	

					</script>
					<div id="_respopDiv" class="_resontop">
						<div id="reviewlist" class="respopup" style="overflow: auto;">
							<script>
								
function helpfulclick(value,reviewmasterunkid)
{
		getUrl=serverurl+"extratabsdetails-arcohotelsandresorts";		
				
		jQuery.ajax({
			url: getUrl,
			type: "POST",
			data: {
				upvalue: value,
				action:'helpfulclick',
				reviewmasterunkid:reviewmasterunkid
			},
			error: function(){
			},
			beforeSend: function(){
				//showLoadingBar();
			},
			complete: function(){
				//hideLoadingBar();				
			},
			success: function( data ){
				if(jQuery.trim(data)=='Success')
				{
					jQuery("#dismessage_"+reviewmasterunkid).text("Thank you for your vote.");
					jQuery("#dismessage_"+reviewmasterunkid).removeClass().addClass('dismessage');
					jQuery(".feedback_"+reviewmasterunkid).hide();
				}
				else if(jQuery.trim(data)=='Exists')
				{
					jQuery("#dismessage_"+reviewmasterunkid).text("Thanks, you've already rated this review");
					jQuery("#dismessage_"+reviewmasterunkid).removeClass().addClass('dismessageerr');	
					jQuery(".feedback_"+reviewmasterunkid).hide();
				}
				else
				{
					jQuery("#dismessage_"+reviewmasterunkid).text("Opps!! There is an issue in adding vote.");
					jQuery("#dismessage_"+reviewmasterunkid).removeClass().addClass('dismessageerr');
				}	
			}
		});	
}

function moreclk_btn(id3)
{
   $this=jQuery("#morelink_"+id3);
     var moretext = "more..";
      var lesstext = "less..";    
    if($this.hasClass("less")) {
	$this.removeClass("less");
	$this.html(moretext);
    } else {
	$this.addClass("less");
	$this.html(lesstext);
    }
   $this.parent().prev().toggle();
    $this.prev().toggle();
    return false;
}
jQuery(function() {	
/*Review more / less button*/
  
       if(0 &gt; 0 )
	{
		  var showChar = 250;
		  var ellipsestext = "...";
		  var moretext = "more..";
		  var lesstext = "less..";
		  
		  jQuery('[id^=reviewdetails_]').each(function() {
		      var id2=jQuery(this).attr('id');
		      var id=id2.split("_");
		      var content = jQuery(this).html();
	       
		      if(content.length &gt; showChar) { 
			  var c = content.substr(0, showChar);
			  var h = content.substr(showChar-1, content.length - showChar);
	       
			  var html = c + '<span class="moreellipses">' + ellipsestext+ ' </span><span class="resmorecontent"><span>' +
			  h + '</span>' +
			  '<a href="javascript:void(0);" class="morerwbtn--" id="morelink_'+id[1]+'" onclick="moreclk_btn(">' + moretext + '</a></span>'; 
			  jQuery(this).html(html);
		      } 
		  });
	}//if

});
 
							 <script>
    grecaptcha.ready(function() {
        grecaptcha.execute('6LdjWvEpAAAAAETwvj5OvTRVVRszIZtuFW7nKdbf', {action: 'submit'}).then(function(token) {
            document.getElementById('recaptcha_response').value = token;
        });
    });
    </script>
							<div style="clear:both;&quot;">
							</div>
						</div>
					</div>
					<!--<a href="#" onClick="_res_open_popup('_respopDiv')">Click here to open a popup div</a> -->
					<div id="recentreview_widget" style="display: none;">
					</div>
					<style scoped="scoped">.resmorecontent span { display: none; } .res_comment{ margin-bottom: 14px; } </style>
				</div>
			</div>
		</div>
		<script src="https://live.ipms247.com/booking/templates/js/jquery-a.g.a.min.js" type="text/javascript">
			</script><script src="https://live.ipms247.com/booking/widgetjs/build/reviewnew.js" type="text/javascript">
		</script>
		<link href="https://live.ipms247.com/booking/templates/resui/build/css/review.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			jQuery('#eZReviewPlugin').eZReviewPlugin({ btnContainer: "eZee_ReviewContainer", HotelId:'arcohotelsandresorts' , serverurl:"https://live.ipms247.com/booking/", serverhost:"live.ipms247.com", TextColor:"#663e38", });  
		</script>
		<style scoped="scoped">.rw_info{ width:78%; }</style>
		<div style="position: fixed; right: 10px; bottom: 10px; float: right; z-index: 9999999; height: 54px; width: 54px;" id="re_botframe" data-hotelcode="35766" data-authkey="516533821338b378dc-9188-11ed-8">
			<iframe id="botframe" name="botframe" style="width: 54px; height: 54px; box-shadow: none; border-radius: 50%;" scrolling="no" src="https://bechatservice.ipms247.com/bechatassistant/35766/516533821338b378dc-9188-11ed-8" frameborder="0">
			</iframe>
		</div>
		<script src="https://live.ipms247.com/booking/lookertobooker/build/js/chatbot.js" type="text/javascript">
			</script>

</div><!-- /#page -->

    <div id="popups"></div>
	
<script type="text/javascript" src="bundles/Professional_skeleton.bundle.js">
		</script>
	</body>
</html>
