<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PWVXS6W');</script>
        <!-- End Google Tag Manager -->
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ARCO Home Solutions Are Continuously Evolving To Match The Standards And Provide Best-in-Class Modular Kitchens, Hardware, Toughened Glass, Laminate Boards, etc.">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="">

    <!-- Title Page-->
    <title>About Us</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.ico">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWVXS6W"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="page-wrapper">
       <!-- HEADER-->
       <header id="header">
        <div class="header header-1 d-none d-lg-block js-header-1" style="border-bottom: 1px solid #00000043;" >
            <div class="header__bar">
                <div class="container-fluid" style="border-bottom: 1px solid #00000043;" >
                    <div class="container" id="topbanner">
                        <div class=" banr row">
                            <div class="col-md-6,sm-6 arco1" >
                                WORLD OF ARCO
                            </div>
                            <div class="col-md-6,sm-6 arco1"> 
                                Hotline:<a href="tel:1800-203-0350" class="text-dark"> 1800-203-0350</a>

                            </div> 
                        </div>
                    </div>
                    <!-- top bar start -->
                    
                </div>
            <!-- top bar end -->
                <div class="container" >
                    <div class="header__content">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/icon/logo-blue.png" alt="Arco" />
                            </a>
                        </div>
                        <div class="header__content-right">
                            <nav class="header-nav-menu">
                                <ul class="menu nav-menu">
                                    <li class="menu-item ">
                                        <a href="index.html">Home</a>
                                       
                                    </li>
                                    <li class="menu-item ">
                                        <a href="category.html">Our Solutions</a>
                                       
                                    </li>
                                    
                                    <!-- <li class="menu-item">
                                        <a href="#">about</a>
                                    </li> -->
                                    <li class="menu-item menu-item-has-children">
                                        <a href="">Our Catalog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="plywood_products.html">Plywood </a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="laminate_products.html">Laminate Board</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="paint_products.html">Paint</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="hardware_products.html">Hardware</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="kitchen_products.html">Modular kitchen</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="toughen_glass_products.html">Toughened Glass</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="upvc_products.html">UPVC Doors</a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                
                                   
                                    <li class="menu-item">
                                        <a href="contact.html">contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-social">
                                <ul class="list-social">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="https://www.facebook.com/profile.php?id=100089167124358&mibextid=ZbWKwL">
                                            <i class="zmdi zmdi-facebook" style="color:blue;"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="https://www.instagram.com/arco_homesolutions/">
                                            <i class="zmdi zmdi-instagram" style="color:red;"></i>
                                        </a>
                                    </li>
                                 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile__bar-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/logo-blue.png" alt="" id="mobile-logo">
                        </a>
                        <button class="hamburger hamburger--slider float-right" id="mobile-toggle" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="header-nav-menu-mobile">
                <div class="container-fluid">
                    <ul class="menu nav-menu menu-mobile">
                        <li class="menu-item ">
                            <a href="index.html">Home</a>
                           </li>
                           <li class="menu-item">
                            <a href="category.html">Our Solutions</a>
                        </li>
                        <!-- <li class="menu-item">
                            <a href="#">about</a>
                        </li> -->
                        <li class="menu-item menu-item-has-children">
                            <a href="">Our Catalog</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="plywood_products.html">Plywood </a>
                                </li>
                                <li class="menu-item">
                                    <a href="laminate_products.html">Laminate Board</a>
                                </li>
                                <li class="menu-item">
                                    <a href="paint_products.html">Paint</a>
                                </li>
                                <li class="menu-item">
                                    <a href="hardware_products.html">Hardware</a>
                                </li>
                                <li class="menu-item">
                                    <a href="kitchen_products.html">Modular kitchen</a>
                                </li>
                                <li class="menu-item">
                                    <a href="toughen_glass_products.html">Toughened Glass</a>
                                </li>
                                <li class="menu-item">
                                    <a href="upvc_products.html">UPVC Doors</a>
                                </li>
                                
                            </ul>
                        </li>
                     
                        <li class="menu-item">
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- END HEADER-->
        

        <!-- MAIN-->
        <main id="main">
            <!-- PAGE LINE-->
            <!-- <div class="page-line">
                <div class="container">
                    <div class="page-line__inner">
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                    </div>
                </div>
            </div> -->
            <!-- END PAGE LINE-->

            <!-- PAGE HEADING-->
            <section class="section p-t-100 p-b-65">
                <div class="container">
                    <div class="page-heading">
                        <h4 class="title-sub title-sub--c8 m-b-15">we are tatee</h4>
                        <h2 class="title-2">Our bulding are inspired by
                            <br>the challenge of balancing function & beauty .</h2>
                    </div>
                </div>
            </section>
            <!-- END PAGE HEADING-->

            <!-- PAGE IMAGE-->
            <section class="section">
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <img src="images/page-img-01.jpg" alt="Page Image">
                    </div>
                </div>
            </section>
            <!-- END PAGE IMAGE-->

            <!-- ABOUT US-->
            <section class="section p-t-80">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <div class="media-statistic-2">
                                        <div class="media__body">
                                            <span class="media__number js-counterup">18</span>
                                            <h5 class="media__title title-sub">Years of experience</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media-statistic-2">
                                        <div class="media__body">
                                            <span class="media__number js-counterup">126</span>
                                            <h5 class="media__title title-sub">Happy clients</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media-statistic-2">
                                        <div class="media__body">
                                            <span class="media__number js-counterup">224</span>
                                            <h5 class="media__title title-sub">completed projects</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media-statistic-2">
                                        <div class="media__body">
                                            <span class="media__number js-counterup">16</span>
                                            <h5 class="media__title title-sub">design arwards</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <p class="text--s18-40 m-b-15">
                                <strong class="text--c2">Sed ut</strong>

                                perspiciatis unde omnis iste natus error sit voluptatem galax accusantium doloremque laudantium, totam rem aper ein iam sha eaque ipsa quae ab illo inventore veritatis et quasi architecto luniso beatae vitae dicta sunt explicabo.
                            </p>
                            <p class="text--s18-40">
                                <strong class="text--c2">Nemo</strong>

                                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vshaun oluptatem sequi nesciunt.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END ABOUT US-->

            <!-- SERVICE-->
            <section class="p-t-60 p-b-60">
                <div class="container">
                    <div class="section-title">
                        <h5 class="title-sub">what we do</h5>
                        <h2 class="title-1">Our specilization</h2>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-6 col-lg-4">
                            <article class="media media-service">
                                <figure class="media__img">
                                    <img src="images/icon/service-01.png" alt="architecture" />
                                </figure>
                                <div class="media__title">
                                    <h3 class="title">
                                        <a href="#">architecture</a>
                                    </h3>
                                    <span class="number">01</span>
                                </div>
                                <p class="media__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo invest ntore veritatis et quasi architecto beatae vitaest dicta sunt explicabo.
                                    Nemo enim ipsam vost lmat oluptatem quia voluptas sit aspernatur</p>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media media-service">
                                <figure class="media__img">
                                    <img src="images/icon/service-02.png" alt="Interior" />
                                </figure>
                                <div class="media__title">
                                    <h3 class="title">
                                        <a href="#">Interior</a>
                                    </h3>
                                    <span class="number">02</span>
                                </div>
                                <p class="media__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo invest ntore veritatis et quasi architecto beatae vitaest dicta sunt explicabo.
                                    Nemo enim ipsam vost lmat oluptatem quia voluptas sit aspernatur</p>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media media-service">
                                <figure class="media__img">
                                    <img src="images/icon/service-03.png" alt="planning" />
                                </figure>
                                <div class="media__title">
                                    <h3 class="title">
                                        <a href="#">planning</a>
                                    </h3>
                                    <span class="number">03</span>
                                </div>
                                <p class="media__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo invest ntore veritatis et quasi architecto beatae vitaest dicta sunt explicabo.
                                    Nemo enim ipsam vost lmat oluptatem quia voluptas sit aspernatur</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SERVICE-->

            <!-- CLIENT-->
            <section class="section bg-pattern-01 p-t-100 p-b-25">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xl-3">
                            <div class="section-title section-title--light text-left p-t-15">
                                <h5 class="title-sub">awesome partner</h5>
                                <h2 class="title-1">Our Clients</h2>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-9">
                            <div class="row">
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-09.png" alt="Client 1">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-10.png" alt="Client 2">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-11.png" alt="Client 3">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-12.png" alt="Client 4">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-13.png" alt="Client 5">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-14.png" alt="Client 6">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-15.png" alt="Client 7">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-16.png" alt="Client 8">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END CLIENT-->

            <!-- TEAM-->
            <section class="p-t-120 p-b-30">
                <div class="container">
                    <div class="section-title m-b-70">
                        <h5 class="title-sub">awesome people</h5>
                        <h2 class="title-1">Meet the team</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-01.jpg" alt="Brad Green" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Brad Green</a>
                                    </h4>
                                    <span class="title-sub--sm">CEO - Main Architect</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-02.jpg" alt="Sonja Porter" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Sonja Porter</a>
                                    </h4>
                                    <span class="title-sub--sm">Co-manage Associated</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-03.jpg" alt="Marion Lawson" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Marion Lawson</a>
                                    </h4>
                                    <span class="title-sub--sm">Interior Desinger</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-04.jpg" alt="Tyrone Curtis" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Tyrone Curtis</a>
                                    </h4>
                                    <span class="title-sub--sm">Architect - Designer</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-05.jpg" alt="Kim Harrington" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Kim Harrington</a>
                                    </h4>
                                    <span class="title-sub--sm">Architect - Photographer</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-06.jpg" alt="Jodi Rivera" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Jodi Rivera</a>
                                    </h4>
                                    <span class="title-sub--sm">Interior Designer</span>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END TEAM-->

              <!-- FOOTER-->
        <footer class="footer-2 p-b-20 p-t-50" style="background-color: #000;">
            <div class="container">

                <div class="row no-gutters">
                    <div class="col-lg-4">
                        <div class="contact-info">
                            <div class="contact-info__item">
                                <p class="title--sm2 footer-text ">CONTACT US</p>
                                <p class="text-white" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCO Home Solutions</p>
                                <p class="value value--dark  text-white "><img
                                        src="images/icon/location.png" alt="location">&nbsp;<a href="https://goo.gl/maps/d83LMXibNbGjt6tB6" class="text-white"> Nowgam Byepass Srinagar 190015<a href="https://goo.gl/maps/d83LMXibNbGjt6tB6" class="text-white"></a> </p>
                            </div>
                            <div class="contact-info__item">
                                    
                                <p class="value value--dark "><img
                                        src="images/icon/phone-call.png" alt="phone Number">&nbsp; <a class="text-white" href="tel:9596785032"> +(91) 9596785032</a>
                                </p>
                            </div>
                            <div class="contact-info__item">
                                
                                <p class="value value--dark text-white"><img
                                        src="images/icon/toll-free.png" alt="Toll Free">&nbsp;<a href="tel:1800-203-0350" class="text-white"> 1800-203-0350</a>
                                </p>
                            </div>
                            <div class="contact-info__item">
                               
                                <p class="value value--dark text-white"><img src="images/icon/mail.png"
                                        alt="Gmail">&nbsp; <a href="mailto:info@arcohomesolutions.in" class="text-white"> info@arcohomesolutions.in </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">

                        <div class="form-row no-gutters">
                            <div class="col-md-6">

                                <h5 class="title--sm2 footer-text ">LINKS</h5>
                                <ul>
                                    <li><a href="plywood_products.html" class="footer-text text-white">PLYWOOD</a></li>
                                    <li><a href="laminate_products.html" class="footer-text text-white">LAMINATE BOARD</a></li>
                                    <li><a href="paint_products.html" class="footer-text text-white">PAINT</a></li>
                                    <li><a href="hardware_products.html" class="footer-text text-white">HARDWARE</a></li>
                                    <li><a href="kitchen_products.html" class="footer-text text-white">MODULAR KITCHEN</a></li>
                                    <li><a href="toughen_glass_products.html" class="footer-text text-white">TOUGHENED GLASS</a></li>
                                    <li><a href="upvc_products.html" class="footer-text text-white">UPVC DOORS & WINDOWS</a></li>
                                </ul>

                            </div>
                            <div class="col-md-6 p-r-0 ">
                                <h5 class="title--sm2 footer-text ">OUR SOCIALS</h5>
                                <br>
                                <ul>
                                    <li><a href="https://www.facebook.com/profile.php?id=100089167124358&mibextid=ZbWKwL" class="footer-text text-white"><img
                                                src="images/icon/facebook.png" alt=""></a></li>
                                    <br>
                                    <!-- <li><a href="" class="footer-text text-white"><img
                                                src="images/icon/twitter-sign.png" alt=""></a></li>
                                    <br> -->
                                    <li><a href="https://www.instagram.com/arco_homesolutions/" class="footer-text text-white"><img
                                                src="images/icon/instagram.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="row">
                  
                    <div class="col-md-4">
                        <div class="footer-col">
                            <div class="widget">
                                <a href="http://alrawdah.in" class="text-center text-white">Designed by Alrawdah</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-col">
                            <div class="widget">
                                <p class="text-center text-md-right text-white">&copy;
                                    <script>document.write(new Date().getFullYear());</script> . All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER-->
        </main>
        <!-- END MAIN-->
            <!--Whatsapp Icon Start-->
         <a  class="float_whatsapp "aria-label="Chat on WhatsApp" href="https://wa.me/+919596785032"> <img alt="Chat on WhatsApp"
            src="images/icon/whatsapp.png" width="50px" height="50px" /></a>
            <!--Whatsapp icon end-->
            <!--only for mobile-->
            <div class="show_on_mobile " >
                <ul>
                    <li><img src="images/icon/map.png"><a href="https://goo.gl/maps/d83LMXibNbGjt6tB6"target="_blank">Map</a></li>
                    <li><img src="images/icon/call.png"><a href="tel:9596785032">Call</a></li>
                </ul>
               
            </div>
       
     
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->
<style>
    .banr{
      justify-content: space-between;
        
    }
    .arco1{
        letter-spacing: 4px;
        word-spacing: 3px;
      
        font-size: 20px;
        font-weight: 300;
        
        font-family:Futura;
        
    }
    .float_whatsapp {
    position: fixed;
    bottom: 35px;
    right:30px;
    z-index: 20;
   }
   .show_on_mobile{
    background-color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    padding: 21px;
   }
   .show_on_mobile>ul{
    text-align: center;
    display: flex;
    justify-content: space-evenly;

   }
   .show_on_mobile>ul>li>a{
    color:white;
   }
   /* only for mobile mobile */
   @media all and (min-width: 698px) {
    .show_on_mobile{
        visibility: hidden;
    }
   }

     /* Whatsapp icon on mobile */
     @media all and (max-width:820px){
        .float_whatsapp{
        bottom: 122px;
      
    }
}
   @media all and (max-width:720px){
    .float_whatsapp{
        bottom: 122px;
      
    }
}
   @media all and (max-width:620px){
    .float_whatsapp{
        bottom: 122px;
      
    }
   }
   @media all and (max-width:520px){
    .float_whatsapp{
        bottom: 138px;
        right: 30px;
    }
    #mobile-logo{
        width: 80px;
    }
    #mobile-toggle{
        width: 40px;
        height: 40px;
    }
   }
   @media all and (max-width:420px){
    .float_whatsapp{
        bottom: 90px;
    }
    #mobile-logo{
        width: 68px;
    }
    #mobile-toggle{
        width: 35px;
        height: 35px;
    }
   }
   @media all and (max-width:375px){
    .float_whatsapp{
        bottom: 90px;
    }
    #mobile-logo{
        width: 60px;
    }
    #mobile-toggle{
        width: 34px;
        height: 34px;
    }
   }
  
</style>