<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PWVXS6W');</script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ARCO Home Solutions Are Continuously Evolving To Match The Standards And Provide Best-in-Class Modular Kitchens, Hardware, Toughened Glass, Laminate Boards, etc.">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="">

    <!-- Title Page-->
    <title>Category Page</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.ico">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
   <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWVXS6W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page-wrapper">
     
        <!-- HEADER-->
        <header id="header">
            <div class="header header-1 d-none d-lg-block js-header-1" style="border-bottom: 1px solid #00000043;" >
                <div class="header__bar">
                    <div class="container-fluid" style="border-bottom: 1px solid #00000043;" >
                        <div class="container" id="topbanner">
                            <div class=" banr row">
                                <div class="col-md-6,sm-6 arco1" >
                                    WORLD OF ARCO
                                </div>
                                <div class="col-md-6,sm-6 arco1"> 
                                    Hotline:<a href="tel:1800-203-0350" class="text-dark"> 1800-203-0350</a>

                                </div> 
                            </div>
                        </div>
                        <!-- top bar start -->
                        
                    </div>
                <!-- top bar end -->
                    <div class="container" >
                        <div class="header__content">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/icon/logo-blue.png" alt="" />
                                </a>
                            </div>
                            <div class="header__content-right">
                                <nav class="header-nav-menu">
                                    <ul class="menu nav-menu">
                                        <li class="menu-item ">
                                            <a href="index.html">Home</a>
                                           
                                        </li>
                                        <li class="menu-item ">
                                            <a href="category.html">Our Solutions</a>
                                           
                                        </li>
                                        
                                        <!-- <li class="menu-item">
                                            <a href="#">about</a>
                                        </li> -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="">Our Catalog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="plywood_products.html">Plywood </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="laminate_products.html">Laminate Board</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="paint_products.html">Paint</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="hardware_products.html">Hardware</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="kitchen_products.html">Modular kitchen</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="toughen_glass_products.html">Toughened Glass</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="upvc_products.html">UPVC Doors</a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                    
                                       
                                        <li class="menu-item">
                                            <a href="contact.html">contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="header-social">
                                    <ul class="list-social">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="https://www.facebook.com/profile.php?id=100089167124358&mibextid=ZbWKwL">
                                                <i class="zmdi zmdi-facebook" style="color:blue;"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="https://www.instagram.com/arco_homesolutions/">
                                                <i class="zmdi zmdi-instagram" style="color:red;"></i>
                                            </a>
                                        </li>
                                     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="images/icon/logo-blue.png" alt="" id="mobile-logo">
                            </a>
                            <button class="hamburger hamburger--slider float-right" id="mobile-toggle" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item ">
                                <a href="index.html">Home</a>
                               </li>
                               <li class="menu-item">
                                <a href="category.html">Our Solutions</a>
                            </li>
                            <!-- <li class="menu-item">
                                <a href="#">about</a>
                            </li> -->
                            <li class="menu-item menu-item-has-children">
                                <a href="">Our Catalog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="plywood_products.html">Plywood </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="laminate_products.html">Laminate Board</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="paint_products.html">Paint</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="hardware_products.html">Hardware</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="kitchen_products.html">Modular kitchen</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="toughen_glass_products.html">Toughened Glass</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="upvc_products.html">UPVC Doors</a>
                                    </li>
                                    
                                </ul>
                            </li>
                         
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->
        <!-- MAIN-->
        <main id="main">
           
            <!-- PROJECT-->
            <section class="p-t-110">
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <article class="media-project-3">
                            <div class="media__body">
                                <figure class="media__img">
                                    <a href="plywood_products.html">
                                        <img src="images/plywood.webp" alt="Plywood" />
                                    </a>
                                </figure>
                                <span class="add">Arco , Kashmir</span>
                                <span class="year">&copy;
                                    <script>document.write(new Date().getFullYear());</script></span>
                                <div class="media__content">
                                    <div class="pointer"></div>
                                    <h4 class="title-sub title-sub--c8">Wood</h4>
                                    <h2 class="title-3">PLYBOARD</h2>
                                    <p class="media__text user-right">
                                        Plywood is a type of engineered wood product made by gluing together multiple thin layers, or "plies," of wood veneer. The grain of each layer is typically oriented in a perpendicular direction to the one adjacent to it, which helps to improve the strength and stability of the finished product. Plywood is commonly used for a wide range of construction and DIY projects, such as building walls, floors, and roofs, as well as for making furniture and cabinetry.Plywood is made up of thin layers of wood veneer, also known as plies, that are glued </p>
                                    <a class="au-btn au-btn--arrow" href="plywood_products.html">See Products
                                        <i class="zmdi zmdi-arrow-right ic-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- END PROJECT-->

            <!-- PROJECT-->
            <section>
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <article class="media-project-3 right">
                            <div class="media__body">
                                <figure class="media__img">
                                    <a href="laminate_products.html">
                                        <img src="images/laminate.webp" alt="Laminate" />
                                    </a>
                                </figure>
                                <span class="add">Arco , Kashmir</span>
                                <span class="year">&copy;
                                    <script>document.write(new Date().getFullYear());</script></span>
                                <div class="media__content">
                                    <div class="pointer"></div>
                                    <h4 class="title-sub title-sub--c8">Laminate</h4>
                                    <h2 class="title-3">LAMINATE BOARD</h2>
                                    <p class="media__text user-left">
                                        Laminate board, also known as laminate, is a type of engineered wood product that is made by layering a decorative paper or fabric on top of a core made of particleboard or medium-density fiberboard (MDF). The decorative surface is then sealed with a clear protective layer, which helps to protect the surface from scratches, stains, and damage. Laminate is often used as a cost-effective alternative to natural wood products, and it is commonly used in applications such as flooring, countertops, and cabinetry. Laminate is known for its durability,  </p>
                                    <a class="au-btn au-btn--arrow" href="laminate_products.html">See Products
                                        <i class="zmdi zmdi-arrow-right ic-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- END PROJECT-->

            <!-- PROJECT-->
            <section>
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <article class="media-project-3">
                            <div class="media__body">
                                <figure class="media__img">
                                    <a href="paint_products.html">
                                        <img src="images/paint.webp" alt="Paint" />
                                    </a>
                                </figure>
                                <span class="add">Arco , Kashmir</span>
                                <span class="year">&copy;
                                    <script>document.write(new Date().getFullYear());</script></span>
                                <div class="media__content">
                                    <div class="pointer"></div>
                                    <h4 class="title-sub title-sub--c8">paint</h4>
                                    <h2 class="title-3">PAINT</h2>
                                    <p class="media__text user-right">
                                        Paint for a house is a type of coating that is applied to the exterior or interior surfaces of a building in order to protect the underlying material from weathering, as well as to provide a decorative finish. House paint is typically made from a combination of pigments, binders, and solvents. The pigments provide color and UV protection, while the binders hold the pigments together and adhere the paint to the surface. The solvents are used to thin the paint and make it easy to apply. There are a variety of types of paint that can be used on houses such as:
                                       </p>
                                    <a class="au-btn au-btn--arrow" href="paint_products.html">See Products
                                        <i class="zmdi zmdi-arrow-right ic-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- END PROJECT-->

            <!-- PROJECT-->
            <section>
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <article class="media-project-3 right">
                            <div class="media__body">
                                <figure class="media__img">
                                    <a href="hardware_products.html">
                                        <img src="images/hardware.webp" alt="Hardware" />
                                    </a>
                                </figure>
                                <span class="add">Arco , Kashmir</span>
                                <span class="year">&copy;
                                    <script>document.write(new Date().getFullYear());</script></span>
                                <div class="media__content">
                                    <div class="pointer"></div>
                                    <h4 class="title-sub title-sub--c8">Hardware</h4>
                                    <h2 class="title-3">HARDWARE</h2>
                                    <p class="media__text user-left">
                                        In general, hardware refers to the physical components of a computer system or other electronic device that can be touched and seen, as opposed to the software, which is the programming that runs on the device. Hardware includes devices such as processors, memory, storage devices, input and output devices, network interfaces, and power 
                                        In construction, hardware refers to any physical parts or devices that are used in the construction of a building or other structure, including items such as door knobs, hinges, locks, handles, cabinet pulls, nails, 
                                        </p>
                                    <a class="au-btn au-btn--arrow" href="hardware_products.html">See Products
                                        <i class="zmdi zmdi-arrow-right ic-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- END PROJECT-->

            <!-- PROJECT-->
            <section>
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <article class="media-project-3">
                            <div class="media__body">
                                <figure class="media__img">
                                    <a href="kitchen_products.html">
                                        <img src="images/modularkitchen.webp" alt="Modular Kitchen" />
                                    </a>
                                </figure>
                                <span class="add">Arco , Kashmir</span>
                                <span class="year">&copy;
                                    <script>document.write(new Date().getFullYear());</script></span>
                                <div class="media__content">
                                    <div class="pointer"></div>
                                    <h4 class="title-sub title-sub--c8">Modular</h4>
                                    <h2 class="title-3">MODULAR KITCHEN</h2>
                                    <p class="media__text user-right">
                                        A modular kitchen is a type of kitchen design that uses pre-manufactured cabinet units, also known as "modules," that can be easily assembled and disassembled. These modules come in a variety of sizes and styles and can be combined in different ways to create a customized kitchen layout. Modular kitchens are known for their flexibility and ease of installation, as well as their ability to be adapted to different kitchen spaces. Modular kitchen units typically include base cabinets, wall cabinets, and tted into the cabinets.shdshdu uiwehuiwdh jwhdeuwaihd

                                       </p>
                                    <a class="au-btn au-btn--arrow" href="kitchen_products.html">See Products
                                        <i class="zmdi zmdi-arrow-right ic-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- END PROJECT-->

            <!-- PROJECT-->
            <section>
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <article class="media-project-3 right">
                            <div class="media__body">
                                <figure class="media__img">
                                    <a href="toughen_glass_products.html">
                                        <img src="images/glass.webp" alt="Toughened Glass" />
                                    </a>
                                </figure>
                                <span class="add">Arco , Kashmir</span>
                                <span class="year">&copy;
                                    <script>document.write(new Date().getFullYear());</script></span>
                                <div class="media__content">
                                    <div class="pointer"></div>
                                    <h4 class="title-sub title-sub--c8">Glass</h4>
                                    <h2 class="title-3">TOUGHENED GLASS</h2>
                                    <p class="media__text user-left">
                                        Toughened glass, also known as tempered glass, is a type of safety glass that has been heat-treated to increase its strength and durability. The glass is heated to a high temperature and then cooled rapidly, which causes the surface and edges of the glass to compress while the center of the glass remains in tension. This creates a glass that is four to five times stronger than regular annealed glass, and is able to withstand significant impact and thermal stress without breaking.
                                         Toughened glass is also known as tempered glass and if broken, it will </p>
                                    <a class="au-btn au-btn--arrow" href="toughen_glass_products.html">See Products
                                        <i class="zmdi zmdi-arrow-right ic-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- END PROJECT-->

                <!-- PROJECT-->
                <section>
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <article class="media-project-3">
                                <div class="media__body">
                                    <figure class="media__img">
                                        <a href="upvc_products.html">
                                            <img src="images/upvc.webp" alt="upvc" />
                                        </a>
                                    </figure>
                                    <span class="add">Arco , Kashmir</span>
                                    <span class="year">&copy;
                                        <script>document.write(new Date().getFullYear());</script></span>
                                    <div class="media__content">
                                        <div class="pointer"></div>
                                        <h4 class="title-sub title-sub--c8">upvc</h4>
                                        <h2 class="title-3">UPVC DOORS & WINDOWS</h2>
                                        <p class="media__text user-right">
                                            UPVC stands for "unplasticized polyvinyl chloride," which is a type of plastic commonly used in building and construction. UPVC is known for its durability, low maintenance, and resistance to weathering. It is often used to make windows, doors, siding, pipes, and gutters. UPVC is a versatile material that can be made into a variety of shapes and sizes, and it can be easily cut, drilled, and joined. It is also an energy efficient material,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cupiditate? Officiis incidunt </p>
                                        <a class="au-btn au-btn--arrow" href="upvc_products.html">See Products
                                            <i class="zmdi zmdi-arrow-right ic-arrow"></i>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <!-- END PROJECT-->
                <!-- FOOTER-->
            <footer class="footer-2 p-b-20 p-t-50" style="background-color: #000;">
                <div class="container">

                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <div class="contact-info footer-space">
                                <div class="contact-info__item">
                                    <p class="title--sm2 footer-text ">CONTACT US</p>
                                    <p class="text-white" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCO Home Solutions</p>
                                    <p class="value value--dark  text-white "><img
                                            src="images/icon/location.png" alt="">&nbsp;<a href="https://goo.gl/maps/d83LMXibNbGjt6tB6" class="text-white"> Nowgam Byepass Srinagar 190015 </a> </p>
                                </div>
                                <div class="contact-info__item">
                                    
                                    <p class="value value--dark "><img
                                            src="images/icon/phone-call.png" alt="">&nbsp; <a class="text-white" href="tel:9596785032"> +(91) 9596785032</a>
                                    </p>
                                </div>
                                <div class="contact-info__item">
                                    
                                    <p class="value value--dark text-white"><img
                                            src="images/icon/toll-free.png" alt="">&nbsp;<a href="tel:1800-203-0350" class="text-white"> 1800-203-0350</a>
                                    </p>
                                </div>
                                <div class="contact-info__item">
                                   
                                    <p class="value value--dark text-white"><img src="images/icon/mail.png"
                                            alt="">&nbsp; <a href="mailto:info@arcohomesolutions.in" class="text-white"> info@arcohomesolutions.in </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">

                            <div class="form-row no-gutters">
                                <div class="col-md-6">

                                    <h5 class="title--sm2 footer-text ">LINKS</h5>
                                    <ul>
                                        <li><a href="plywood_products.html" class="footer-text text-white">PLYWOOD</a></li>
                                        <li><a href="laminate_products.html" class="footer-text text-white">LAMINATE BOARD</a></li>
                                        <li><a href="paint_products.html" class="footer-text text-white">PAINT</a></li>
                                        <li><a href="hardware_products.html" class="footer-text text-white">HARDWARE</a></li>
                                        <li><a href="kitchen_products.html" class="footer-text text-white">MODULAR KITCHEN</a></li>
                                        <li><a href="toughen_glass_products.html" class="footer-text text-white">TOUGHENED GLASS</a></li>
                                        <li><a href="upvc_products.html" class="footer-text text-white">UPVC DOORS & WINDOWS</a></li>
                                    </ul>

                                </div>
                                <div class="col-md-6 p-r-0 ">
                                    <h5 class="title--sm2 footer-text ">OUR SOCIALS</h5>
                                    <br>
                                    <ul>
                                        <li><a href="https://www.facebook.com/profile.php?id=100089167124358&mibextid=ZbWKwL" class="footer-text text-white"><img
                                                    src="images/icon/facebook.png" alt=""></a></li>
                                        <br>
                                        <!-- <li><a href="" class="footer-text text-white"><img
                                                    src="images/icon/twitter-sign.png" alt=""></a></li>
                                        <br> -->
                                        <li><a href="https://www.instagram.com/arco_homesolutions/" class="footer-text text-white"><img
                                                    src="images/icon/instagram.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <div class="row">
                      
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <a href="http://alrawdah.in" class="text-center text-white">Designed by Alrawdah</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <p class="text-center text-md-right text-white">&copy;
                                        <script>document.write(new Date().getFullYear());</script> . All rights reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER-->
            
            <!--Whatsapp icon start-->
            <a  class="float_whatsapp "aria-label="Chat on WhatsApp" href="https://wa.me/+919596785032"> <img alt="Chat on WhatsApp"
                src="images/icon/whatsapp.png" width="50px" height="50px" /></a>
                 <!--Whatsapp icon End-->
                 <!--Only For Mobile-->
                 <div class="show_on_mobile " >
                    <ul>
                        <li><img src="images/icon/map.png"><a href="https://goo.gl/maps/d83LMXibNbGjt6tB6"target="_blank">Map</a></li>
                        <li><img src="images/icon/call.png"><a href="tel:9596785032">Call</a></li>
                    </ul>
                   
                </div>
        </main>
        <!-- END MAIN-->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<style>

.banr{
      justify-content: space-between;
        
    }
    .arco1{
        letter-spacing: 4px;
        word-spacing: 3px;
      
        font-size: 20px;
        font-weight: 300;
        
        font-family:Futura;
        
    }

    .footer-space{
        margin-top: -10px;
    }
    .float_whatsapp {
    position: fixed;
    bottom: 35px;
    right:37px;
    z-index: 20;
   }
   .show_on_mobile{
    background-color: black;
    position: fixed;
    bottom: -10px;
    left: 0;
    right: 0;
    z-index: 9;
    padding: 26px;
   }
   .show_on_mobile>ul{
    text-align: center;
    display: flex;
    justify-content: space-evenly;

   }
   .show_on_mobile>ul>li>a{
    color:white;
   }
   @media all and (min-width: 698px) {
    .show_on_mobile{
        visibility: hidden;
    }
   }
   /* Whatsapp icon on mobile */
   @media all and (max-width:920px){
    .float_whatsapp{
        bottom: 112px;
    }
   }
   @media all and (max-width:820px){
    .float_whatsapp{
        bottom: 112px;
    }
   }
   @media all and (max-width:720px){
    .float_whatsapp{
        bottom: 92px;
    }
   }
   @media all and (max-width:620px){
    .float_whatsapp{
        bottom: 72px;
    }
   }
   @media all and (max-width:520px){
    .float_whatsapp{
        bottom: 92px;
    }
    #mobile-logo{
        width: 80px;
    }
    #mobile-toggle{
        width: 40px;
        height: 40px;
    }
   }
   @media all and (max-width:420px){
    .float_whatsapp{
        bottom: 92px;
    }
    #mobile-logo{
        width: 68px;
    }
    #mobile-toggle{
        width: 35px;
        height: 35px;
    }
   }
   @media all and (max-width:375px)
   {
    .float_whatsapp{
        bottom:92px ;
    }
    #mobile-logo{
        width: 65px;
    }
    #mobile-toggle{
        width: 34px;
        height: 34px;
    }
   }
  
</style>