<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PWVXS6W');</script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ARCO Home Solutions Are Continuously Evolving To Match The Standards And Provide Best-in-Class Modular Kitchens, Hardware, Toughened Glass, Laminate Boards, etc.">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="">

    <!-- Title Page-->
    <title>ARCO HOME</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendor/revolution/css/navigation.css" rel="stylesheet" />
    <link href="vendor/revolution/css/settings.css" rel="stylesheet" />

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.ico">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    
</head>

<body class="animsition js-preloader">
   
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWVXS6W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="page-wrapper">
        
        <!-- HEADER-->
        <header id="header">
            <div class="header header-1 d-none d-lg-block js-header-1" style="border-bottom: 1px solid #00000043;" >
                <div class="header__bar">
                    <div class="container-fluid" style="border-bottom: 1px solid #00000043;" >
                        <div class="container" id="topbanner">
                            <div class=" banr row">
                                <div class="col-md-6,sm-6 arco1" >
                                    WORLD OF ARCO
                                </div>
                                <div class="col-md-6,sm-6 arco1"> 
                                    Hotline:<a href="tel:1800-203-0350" class="text-dark"> 1800-203-0350</a>
                                </div> 
                            </div>
                        </div>
                        <!-- top bar start -->
                        
                    </div>
                <!-- top bar end -->
                    <div class="container" >
                        <div class="header__content">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/icon/logo-blue.png" alt="Arco" />
                                </a>
                            </div>
                            <div class="header__content-right">
                                <nav class="header-nav-menu">
                                    <ul class="menu nav-menu">
                                        <li class="menu-item ">
                                            <a href="index.html">Home</a>
                                           
                                        </li>
                                        <li class="menu-item ">
                                            <a href="category.html">Our Solutions</a>
                                           
                                        </li>
                                        
                                        <!-- <li class="menu-item">
                                            <a href="#">about</a>
                                        </li> -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="">Our Catalog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="plywood_products.html">Plywood </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="laminate_products.html">Laminate Board</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="paint_products.html">Paint</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="hardware_products.html">Hardware</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="kitchen_products.html">Modular kitchen</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="toughen_glass_products.html">Toughened Glass</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="upvc_products.html">UPVC Doors</a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                    
                                       
                                        <li class="menu-item">
                                            <a href="contact.html">contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="header-social">
                                    <ul class="list-social">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="https://www.facebook.com/profile.php?id=100089167124358&mibextid=ZbWKwL">
                                                <i class="zmdi zmdi-facebook" style="color:blue;"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="https://www.instagram.com/arco_homesolutions/">
                                                <i class="zmdi zmdi-instagram" style="color:red;"></i>
                                            </a>
                                        </li>
                                     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="images/icon/logo-blue.png" alt="" id="mobile-logo">
                            </a>
                            <button class="hamburger hamburger--slider float-right" id="mobile-toggle" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item ">
                                <a href="index.html">Home</a>
                               </li>
                               <li class="menu-item">
                                <a href="category.html">Our Solutions</a>
                            </li>
                            <!-- <li class="menu-item">
                                <a href="#">about</a>
                            </li> -->
                            <li class="menu-item menu-item-has-children">
                                <a href="">Our Catalog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="plywood_products.html">Plywood </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="laminate_products.html">Laminate Board</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="paint_products.html">Paint</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="hardware_products.html">Hardware</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="kitchen_products.html">Modular kitchen</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="toughen_glass_products.html">Toughened Glass</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="upvc_products.html">UPVC Doors</a>
                                    </li>
                                    
                                </ul>
                            </li>
                         
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
      

          
            <!-- SLIDER-->
            <section>
                <div class="rev_slider_wrapper">
                    <div class="rev_slider fullwidthabanner js-rev" data-version="5.4.4" style="display:none" data-rev-layout="fullscreen" data-rev-stylearrow="au-rev-arrow-2" data-rev-bullets="true" data-rev-stylebullet="au-rev-bullet-2" data-rev-voffbullet="40" data-rev-spacebullet="20">
                        <ul>
                            <li class="rev-item rev-item-1" data-transition="crossfade">
                                <img class="rev-slidebg" src="images/banner1.webp" alt="Master Slider 01" />
                                <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="['center']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-76, -76, -80, -120, -120]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#ebebeb" data-fontweight="400" data-fontsize="[13, 13, 18, 18, 18]" data-textalign="[center]"></h4>
                                <h2 class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:1200,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[center]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-20, -20, 0, 0, 0]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto','auto','auto','576','500']"
                                data-height="[&quot;auto&quot;]" data-lineheight="[70, 70, 54, 50, 52]" data-whitespace="[nowrap, nowrap, nowrap, normal, normal]" data-color="#fff" data-fontweight="700" data-fontsize="[60, 60, 48, 42, 46]" data-textalign="[center]">WELCOME TO ARCO HOME SOLUTIONS</h2>
                                
                            </li>
                            <li class="rev-item rev-item-1" data-transition="zoomout">
                                <img class="rev-slidebg" src="images/banner2.webp" alt="Master Slider 01" />
                                <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="['center']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-76, -76, -80, -120, -120]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#ebebeb" data-fontweight="400" data-fontsize="[13, 13, 18, 18, 18]" data-textalign="[center]"></h4>
                               
                                
                               
                            </li>
                            <li class="rev-item rev-item-1" data-transition="crossfade">
                                <img class="rev-slidebg" src="images/banner0.webp" alt="Master Slider 01" />
                                <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="['center']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-76, -76, -80, -120, -120]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#ebebeb" data-fontweight="400" data-fontsize="[13, 13, 18, 18, 18]" data-textalign="[center]"></h4>
                               
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </section>
            <!-- END SLIDER-->
            <!--  -->
                  <!-- SECTION-->
            <section class="p-t-120">
                <div class="section-content">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-md-8 p-r-155">
                                
                                <h2 class="title-1 m-b-10">WELCOME TO THE WORLD OF ARCO</h2>
                                <p class="m-b-65 text-justify">
                                    ARCO has been a leading provider of construction tools and supplies since 1957. We are committed to offering the best products and services to our customers and always strive to stay ahead of the curve in order to meet the demands of the market. We take pride in serving customers in a variety of locations with a broad selection of construction supplies and tools, and we are dedicated to giving them the best experience possible.

                                    ARCO's products and solutions are changing the construction industry. We bring in technologies that not only increase productivity, but are also eco-friendly and sustainable. <br>
                                    
                                    Our core competencies include providing innovative products and solutions to our diverse clientele spread across various industries. This helps reduce costs and ensure quality while eliminating waste. Whether it's building, renovation or repair, ARCO has services and products that can help you with all the challenges of building your dream home.
                                    
                                    We serve Residential and Commercial Builders, Real Estate Developers, Housing Societies, Individual House Owners and Architects. Our solutions range from home design and engineering to planning and project management.
                                </p>
                                <h4 class="title-sub m-b-15">We are highly thankful to you for your business!!!</h4>
                                <a style="background-color: black;" class="tp-caption tp-resizeme" href="#"
                                    target="_self"
                                    data-frames="[{&quot;delay&quot;:400,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                    data-x="[center]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]"
                                    data-voffset="[185, 185, 210, 180, 170]" data-width="['auto']"
                                    data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off"
                                    data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                    <!-- <span class="rev-btn-2">Read More</span> -->
                                </a>

                            </div>
                            <div class="col-md-4">
                                <div class="media-about">
                                    <div class="media__img media__img--rect js-line">
                                        <img src="images/yearexp.webp" alt="About">
                                        <span class="line"></span>
                                        <span class="line line-bottom"></span>
                                        <div class="media__img-inner">
                                            <span class="number">20</span>
                                            <span class="desc">years of experience</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SECTION-->

            <!--  -->

              <!-- SECTION-->
              <section class="p-t-120">
           
                <!-- END PAGE LINE-->
                <div class="section-content">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <article class="media media-service-1">
                                    <figure class="media__img">
                                        <div class="media__img-inner">
                                            <img src="images/durability.webp" alt="durability" />
                                        </div>
                                        <img class="img-line" src="images/icon/line.png" alt="Line" />
                                    </figure>
                                    <div class="media__title title-number text-center">
                                        <h3 class="title title--sm ">
                                            <a href="#">Durability</a>
                                        </h3>
                                        <span class="number">01</span>
                                    </div>
                                    <p class="media__text">When it comes to choosing a product, durability is an important factor to consider. At ARCO, we take pride in creating products that are built to last.
                                    </p>
                                </article>
                            </div>
                            <div class="col-md-4">
                                <article class="media media-service-1">
                                    <figure class="media__img">
                                        <div class="media__img-inner">
                                            <img src="images/cost efficiency.webp" alt="costefficiency" />
                                        </div>
                                        <img class="img-rotate-1 img-line" src="images/icon/line.png" alt="Line" />
                                    </figure>
                                    <div class="media__title title-number text-center">
                                        <h3 class="title title--sm">
                                            <a href="#">Cost Efficiency</a>
                                        </h3>
                                        <span class="number">02</span>
                                    </div>
                                    <p class="media__text">We understand that cost efficiency is a top priority for our customers. That's why we strive to offer products that are not only of high quality but also cost-effective.
                                    </p>
                                </article>
                            </div>
                            <div class="col-md-4">
                                <article class="media media-service-1">
                                    <figure class="media__img">
                                        <div class="media__img-inner">
                                            <img src="images/style.webp" alt="style" />
                                        </div>
                                        <img class="img-rotate-2 img-line" src="images/icon/line.png" alt="Line" />
                                    </figure>
                                    <div class="media__title title-number text-center">
                                        <h3 class="title title--sm">
                                            <a href="#">Style</a>
                                        </h3>
                                        <span class="number">03</span>
                                    </div>
                                    <p class="media__text">We pride ourselves on offering products that not only perform well but also look great. We believe that style is an essential aspect of any product and that it should reflect the unique tastes and preferences of our customers.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SECTION-->
           
            <!-- SLIDER-->
            <section class="p-b-120 p-t-120">
                <div class="rev_slider_wrapper">
                    <div class="rev-carousel rev_slider fullwidthabanner js-rev" data-version="5.4.4" style="display:none;" data-rev-layout="fullwidth" data-rev-height="657" data-rev-stylearrow="au-rev-arrow-4" data-rev-bullets="false" data-rev-delay="500000" data-rev-carouselon="true">
                        <ul>
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/slider1.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">PLYWOOD</a>
                            </li>
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/slider2.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">LAMINATE</a>
                               
                            </li>
                               
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/slider3.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">MODULAR KITCHEN</a>
                               
                            </li>
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/slider4.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">PAINT</a>
                               
                            </li>
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/slider5.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">HARDWARE</a>
                               
                            </li>
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/slider6.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">UPVC DOORS & WINDOWS</a>
                               
                            </li>
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/slider7.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">TOUGHENED GLASS</a>
                               
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- END SLIDER-->


                <!-- SECTION-->
                <section class="p-b-120 p-t-120">
           
                    <div class="section-content">
                        <div class="container">
                            <div class="row no-gutters">
                                <div class="col-md-8 p-r-155">
                                    <!-- <h4 class="title-sub m-b-15">why work with us</h4> -->
                                    <h2 class="title-1 m-b-40">Why work with us</h2>
                                    <!-- <p class="m-b-65">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt utinslaboreetdolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco cot laboris nisi ut aliquip ex ea commodo consequat.
                                    </p> -->
                                    <div class="product-meta">
                                        <div class="sku_wrapper">High quality :
                                            <span class="sku">Our products that are built to last and provide excellent energy efficiency.</span>
                                        </div>
                                        <div class="sku_wrapper">Experienced & Knowledgeable :
                                            <span class="sku">Our team that can guide customers through the selection and installation process.</span>
                                        </div>
                                        <div class="sku_wrapper">Excellent Customer Service :
                                            <span class="sku">Our team that ensures customers are happy with their purchases and the overall experience.</span>
                                        </div>
                                        <div class="sku_wrapper">Guidance :
                                            <span class="sku">Free Consultations & Estimates help customers make informed decisions.</span>
                                        </div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="media-about-3">
                                            <div class="media__number-wrap">
                                                <span class="media__number"> </span>
                                                <span class="line"></span>
                                                <span class="line line--bottom"></span>
                                            </div>
                                            <div class="media__body">
                                                <h4 class="media__title title--sm">
                                                    <a href="#">Professional</a>
                                                </h4>
                                            </div>
                                        </div>
                                        <div class="media-about-3">
                                            <div class="media__number-wrap">
                                                <span class="media__number"> </span>
                                                <span class="line"></span>
                                                <span class="line line--bottom"></span>
                                            </div>
                                            <div class="media__body">
                                                <h4 class="media__title title--sm">
                                                    <a href="#">Experienced</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="media-about-3">
                                            <div class="media__number-wrap">
                                                <span class="media__number"> </span>
                                                <span class="line"></span>
                                                <span class="line line--bottom"></span>
                                            </div>
                                            <div class="media__body">
                                                <h4 class="media__title title--sm">
                                                    <a href="#">Competitive </a>
                                                </h4>
                                            </div>
                                        </div>
                                        <div class="media-about-3">
                                            <div class="media__number-wrap">
                                                <span class="media__number"> </span>
                                                <span class="line"></span>
                                                <span class="line line--bottom"></span>
                                            </div>
                                            <div class="media__body">
                                                <h4 class="media__title title--sm">
                                                    <a href="#">Support</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="media-about">
                                        <div class="media__img media__img--rect js-line">
                                            <img src="images/why.webp" alt="About">
                                            <span class="line"></span>
                                            <span class="line line-bottom"></span>
                                            <div class="media__img-inner">
                                                <!-- <span class="number">28</span>
                                                <span class="desc">years of experience</span> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END SECTION-->

                <!-- LOGO-->
            <section class="p-t-25 p-b-80">
                <div class="container">
                    <div class="hbe-brandbar_section">
                    WORLD OF ARCO
                    </div>

                    <div class="row text-center">
                        <div class="col-md-2 logosize">
                            <a class="img-client" href="#">
                                <img src="images/icon/fenestration.webp" alt="fenestration">
                            </a>
                        </div>
                        <div class="col-md-2 logosize"> <a class="img-client" href="#">
                            <img src="images/icon/homesolution.webp" alt="homesolution">
                        </a></div>
                        <div class="col-md-2 logosize"> <a class="img-client" href="#">
                            <img src="images/icon/INTERIOR.webp" alt="interior">
                        </a></div>
                        <div class="col-md-2 logosize "> <a class="img-client" href="#">
                            <img src="images/icon/STEEL.webp" alt="steel">
                        </a></div>
                        <div class="col-md-2 logosize"> <a class="img-client" href="#">
                            <img src="images/icon/ELECTRICALS.webp" alt="electricals">
                        </a></div>
                        <div class="col-md-2 logosize"> <a class="img-client" href="#">
                            <img src="images/icon/arcopremium.webp" alt="arcopremium">
                        </a></div>
                        <div class="col-md-2 logosize"> <a class="img-client" href="#">
                            <img src="images/icon/PAINT.webp" alt="Paint">
                         </a></div>
                        <div class="col-md-2 logosize"> <a class="img-client" href="#">
                            <img src="images/icon/Glass.webp" alt="arcoglassindustries">
                        </a></div>
                        <div class="col-md-2 logosize"> <a class="img-client" href="#">
                            <img src="images/icon/infratech.webp" alt="infratech">
                        </a></div>
                    </div>
                    
                       
                </div>
            </section>
            <!-- END LOGO-->
     
            <!-- TESTIMONIALS-->
            <section class="p-t-25 p-b-80">
                <div class="container">
                        
                    <div class="slick-wrap slick-testi js-slick-wrapper" data-slick-xs="1" data-slick-sm="1"
                        data-slick-md="1" data-slick-lg="2" data-slick-xl="2" data-slick-customnav="true"
                        data-slick-autoplay="true">
                        <div class="slick-wrap-content">
                            <div class="slick-content js-slick-content">
                                <div class="slick-item">
                                    <div class="media-testi light" style="border:1px solid #000">
                                        <p class="media__text">I recently purchased a modular kitchen from ARCO. They have a wide variety of options to choose from, the quality of their materials is excellent, and they are constantly evolving their products to match the latest standards. The customer service team was also very helpful and attentive throughout the whole process. Highly recommended!</p>
                                        <div class="media__title">

                                            <h4 class="name">
                                                <a href="#">Mohsin Maqbool</a>
                                            </h4>

                                        </div>
                                        <figure class="media__img img--rounded">
                                            <img src="images/profile.webp" alt="Pearl Rivera" />
                                        </figure>
                                    </div>
                                </div>
                                <div class="slick-item">
                                    <div class="media-testi light" style="border:1px solid #000">
                                        <p class="media__text">Just Amazed. In the last month I had done kitchen remodelling done by ARCO and I am beyond impressed. From start to finish, their service was incredible. The quality of the materials they used for my cabinets, hardwares, and laminates are top-notch. Overall, ARCO's home solutions are unbeatable in terms of quality and service!</p>
                                        <div class="media__title">

                                            <h4 class="name">
                                                <a href="#">Saqib Zahoor</a>
                                            </h4>

                                        </div>
                                        <figure class="media__img img--rounded">
                                            <img src="images/profile.webp" alt="Ray Owens" />
                                        </figure>
                                    </div>
                                </div>

                                <div class="slick-item">
                                    <div class="media-testi light" style="border:1px solid #000">
                                        <p class="media__text">ARCO has really been a game-changer for my home renovations. I've been using their products for the past few months and have been really impressed by the quality and variety of their modular kitchens and laminate. Everything looks great and matches perfectly with my existing décor. I would highly recommend ARCO home solutions to anyone looking for quality home solutions!</p>
                                        <div class="media__title">

                                            <h4 class="name">
                                                <a href="#">Umar Farooq</a>
                                            </h4>

                                        </div>
                                        <figure class="media__img img--rounded">
                                            <img src="images/profile.webp" alt="Jack Hopkins" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slick__nav arrows-1 light">
                            <i class="slick-prev slick-arrow js-slick-prev ti-angle-left"></i>
                            <i class="slick-next slick-arrow js-slick-next ti-angle-right"></i>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END TESTIMONIALS-->

     

            <!-- FOOTER-->
            <footer class="footer-2 p-b-20 p-t-50" style="background-color: #000;">
                <div class="container">

                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <div class="contact-info  footer-space">
                                <div class="contact-info__item">
                                    <p class="title--sm2 footer-text">CONTACT US</p>
                                    <p class="text-white" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCO Home Solutions</p>
                                    <p class="value value--dark"><img
                                            src="images/icon/location.png" alt="">&nbsp;<a href="https://goo.gl/maps/d83LMXibNbGjt6tB6" class="text-white"> Nowgam Byepass Srinagar 190015 </a></p>
                                </div>
                                <div class="contact-info__item">
                                    
                                    <p class="value value--dark "><img
                                            src="images/icon/phone-call.png" alt="">&nbsp;<a class="text-white" href="tel:9596785032"> +(91) 9596785032</a>
                                    </p>
                                </div>
                                <div class="contact-info__item">
                                    
                                    <p class="value value--dark "><img
                                            src="images/icon/toll-free.png" alt="">&nbsp;<a href="tel:1800-203-0350" class="text-white">1800-203-0350</a>
                                    </p>
                                </div>
                                <div class="contact-info__item">
                                   
                                    <p class="value value--dark "><img src="images/icon/mail.png"
                                            alt="">&nbsp; <a href="mailto:info@arcohomesolutions.in" class="text-white">info@arcohomesolutions.in </a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">

                            <div class="form-row no-gutters">
                                <div class="col-md-6">

                                    <h5 class="title--sm2 footer-text ">LINKS</h5>
                                    <ul>
                                        <li><a href="plywood_products.html" class="footer-text text-white">PLYWOOD</a></li>
                                        <li><a href="laminate_products.html" class="footer-text text-white">LAMINATE BOARD</a></li>
                                        <li><a href="paint_products.html" class="footer-text text-white">PAINT</a></li>
                                        <li><a href="hardware_products.html" class="footer-text text-white">HARDWARE</a></li>
                                        <li><a href="kitchen_products.html" class="footer-text text-white">MODULAR KITCHEN</a></li>
                                        <li><a href="toughen_glass_products.html" class="footer-text text-white">TOUGHENED GLASS</a></li>
                                        <li><a href="upvc_products.html" class="footer-text text-white">UPVC DOORS & WINDOWS</a></li>
                                    </ul>

                                </div>
                                <div class="col-md-6 p-r-0 ">
                                    <h5 class="title--sm2 footer-text ">OUR SOCIALS</h5>
                                    <br>
                                    <ul>
                                        <li><a href="https://www.facebook.com/profile.php?id=100089167124358&mibextid=ZbWKwL" class="footer-text text-white"><img
                                                    src="images/icon/facebook.png" alt=""></a></li>
                                        <br>
                                        <!-- <li><a href="" class="footer-text text-white"><img
                                                    src="images/icon/twitter-sign.png" alt=""></a></li>
                                        <br> -->
                                        <li><a href="https://www.instagram.com/arco_homesolutions/" class="footer-text text-white"><img
                                                    src="images/icon/instagram.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <div class="row">
                      
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <a href="http://alrawdah.in" class="text-center text-white">Designed by Alrawdah</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <p class="text-center text-md-right text-white">&copy;
                                        <script>document.write(new Date().getFullYear());</script> . All rights reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER-->
        </main>
        <!-- END MAIN-->
         <!--Whatsapp Icon Start-->
         <a  class="float_whatsapp "aria-label="Chat on WhatsApp" href="https://wa.me/+919596785032"> <img alt="Chat on WhatsApp"
            src="images/icon/whatsapp.png" width="50px" height="50px" /></a>
            <!--Whatsapp icon end-->
            <!--only for mobile-->
            <div class="show_on_mobile " >
                <ul>
                    <li><img src="images/icon/map.png"><a href="https://goo.gl/maps/d83LMXibNbGjt6tB6"target="_blank">Map</a></li>
                    <li><img src="images/icon/call.png"><a href="tel:9596785032">Call</a></li>
                </ul>
               
            </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!--
    | (Load Extensions only on Local File Systems !
    | The following part can be removed on Server for On Demand Loading)
    -->
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <!-- Config Revolution Slider-->
    <script type="text/javascript" src="js/config-revolution.min.js"></script>
    <script src="js/config-contact.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->
<style>
    .banr{
      justify-content: space-between;
        
    }
    .arco1{
        letter-spacing: 4px;
        word-spacing: 3px;
      
        font-size: 20px;
        font-weight: 300;
        
        font-family:Futura;
        
    }
   .footer-space{
    margin-top: -10px;
   }
   
    .float_whatsapp {
    position: fixed;
    bottom: 35px;
    right:30px;
    z-index: 20;
   }
   .hbe-brandbar_section{

   
   display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    color: #717171;
    text-transform: uppercase;
    margin-bottom: 3px;
    max-width: 100%;
   }
   .hbe-brandbar_section::before, .hbe-brandbar_section::after {
    content: '';
    border-top: 1px solid #717171;
    margin: 0 6px 0 0;
    flex: 1 0 6px;
    display: block;
   }
   .show_on_mobile{
    background-color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    padding: 21px;
   }
   .show_on_mobile>ul{
    text-align: center;
    display: flex;
    justify-content: space-evenly;

   }
   .show_on_mobile>ul>li>a{
    color:white;
   }
   /* For Mobile */
   @media all and (min-width: 698px) {
    .show_on_mobile{
        visibility: hidden;
    }
   }
/* For XL Screen Top Banner */
   @media all and (min-width:1501px){
    
   }
   /* <!--For mobile Top Banner --> */
   @media all and (max-width:920px){
    .text-container{
       right: 35%!important;
    }
   }
   @media all and (max-width:820px){
    .text-container{
       right: 35%!important;
    }
   }
   @media all and (max-width:720px){
    .text-container{
       right: 30%!important;
    }
    .logosize{
        width: 33%;
    }
   }
   
   @media all and (max-width: 620px){
    .float_whatsapp{
        bottom: 72px;
      
    }
    .text-container{
       right: 30%!important;
    }
    .logosize{
        width: 33%;
    }
   }
   @media all and (max-width: 520px){
    .float_whatsapp{
        bottom: 72px;
        
    }
    .text-container{
        right: 35%!important;
    }
    .logosize{
        width: 33%;
    }
    #mobile-logo{
        width: 80px;
    }
    #mobile-toggle{
        width: 40px;
        height: 40px;
    }
   }
   @media all and (max-width: 420px){
    .float_whatsapp{
        bottom: 72px;
    }
    .text-container {
       
       right: 35%!important;
   }
    .logosize{
        width: 33%;
    }
    #mobile-logo{
        width: 68px;
    }
    #mobile-toggle{
        width: 35px;
        height: 35px;
    }
   }
   @media all and (max-width:375px){
    .float_whatsapp{
        bottom: 72px;
    }
    .text-container {
       
        right: 35%!important;
    }
    .logosize{
        width: 33%;
    }
    #mobile-logo{
        width: 65px;
    }
    #mobile-toggle{
        width: 34px;
        height: 34px;
    }
   }

 


</style>