<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PWVXS6W');</script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ARCO Home Solutions Are Continuously Evolving To Match The Standards And Provide Best-in-Class Modular Kitchens, Hardware, Toughened Glass, Laminate Boards, etc.">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="">

    <!-- Title Page-->
    <title>Modular Kitchen</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendor/revolution/css/navigation.css" rel="stylesheet" />
    <link href="vendor/revolution/css/settings.css" rel="stylesheet" />

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.ico">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWVXS6W"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="page-wrapper">
       <!-- HEADER-->
       <header id="header">
        <div class="header header-1 d-none d-lg-block js-header-1" style="border-bottom: 1px solid #00000043;" >
            <div class="header__bar" >
                <div class="container-fluid" style="border-bottom: 1px solid #00000043;" >
                    <div class="container" id="topbanner">
                        <div class=" banr row">
                            <div class="col-md-6,sm-6 arco1" >
                                WORLD OF ARCO
                            </div>
                            <div class="col-md-6,sm-6 arco1"> 
                                Hotline:<a href="tel:1800-203-0350" class="text-dark"> 1800-203-0350</a>

                            </div> 
                        </div>
                    </div>
                    <!-- top bar start -->
                    
                </div>
            <!-- top bar end -->
                <div class="container" >
                    <div class="header__content">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/icon/logo-blue.png" alt="" />
                            </a>
                        </div>
                        <div class="header__content-right">
                            <nav class="header-nav-menu">
                                <ul class="menu nav-menu">
                                    <li class="menu-item ">
                                        <a href="index.html">Home</a>
                                       
                                    </li>
                                    <li class="menu-item ">
                                        <a href="category.html">Our Solutions</a>
                                       
                                    </li>
                                    
                                    <!-- <li class="menu-item">
                                        <a href="#">about</a>
                                    </li> -->
                                    <li class="menu-item menu-item-has-children">
                                        <a href="">Our Catalog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="plywood_products.html">Plywood </a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="laminate_products.html">Laminate Board</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="paint_products.html">Paint</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="hardware_products.html">Hardware</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="kitchen_products.html">Modular kitchen</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="toughen_glass_products.html">Toughened Glass</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="upvc_products.html">UPVC Doors</a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                
                                   
                                    <li class="menu-item">
                                        <a href="contact.html">contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-social">
                                <ul class="list-social">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="https://www.facebook.com/profile.php?id=100089167124358&mibextid=ZbWKwL">
                                            <i class="zmdi zmdi-facebook" style="color:blue;"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="https://www.instagram.com/arco_homesolutions/">
                                            <i class="zmdi zmdi-instagram" style="color:red;"></i>
                                        </a>
                                    </li>
                                 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile__bar-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/logo-blue.png" alt="Arco" id="mobile-logo">
                        </a>
                        <button class="hamburger hamburger--slider float-right" id="mobile-toggle" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="header-nav-menu-mobile">
                <div class="container-fluid">
                    <ul class="menu nav-menu menu-mobile">
                        <li class="menu-item ">
                            <a href="index.html">Home</a>
                           </li>
                           <li class="menu-item">
                            <a href="category.html">Our Solutions</a>
                        </li>
                        <!-- <li class="menu-item">
                            <a href="#">about</a>
                        </li> -->
                        <li class="menu-item menu-item-has-children">
                            <a href="">Our Catalog</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="plywood_products.html">Plywood </a>
                                </li>
                                <li class="menu-item">
                                    <a href="laminate_products.html">Laminate Board</a>
                                </li>
                                <li class="menu-item">
                                    <a href="paint_products.html">Paint</a>
                                </li>
                                <li class="menu-item">
                                    <a href="hardware_products.html">Hardware</a>
                                </li>
                                <li class="menu-item">
                                    <a href="kitchen_products.html">Modular kitchen</a>
                                </li>
                                <li class="menu-item">
                                    <a href="toughen_glass_products.html">Toughened Glass</a>
                                </li>
                                <li class="menu-item">
                                    <a href="upvc_products.html">UPVC Doors</a>
                                </li>
                                
                            </ul>
                        </li>
                     
                        <li class="menu-item">
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
           

            <!-- PAGE HEADING-->
            <section class="section p-t-20 p-b-65">
                <div class="container">
                    <div class="page-heading">
                        <!-- <h4 class="title-sub title-sub--c8 m-b-15">Our project</h4> -->
                        <h2 class="title-2">OUR BRAND OF
                            <br>MODULAR KITCHEN</h2>
                    </div>
                </div>
            </section>
            <!-- END PAGE HEADING-->

            <!-- SLIDER-->
            <section class="p-b-120">
                <div class="rev_slider_wrapper">
                    <div class="rev-carousel rev_slider fullwidthabanner js-rev" data-version="5.4.4" style="display:none;" data-rev-layout="fullwidth" data-rev-height="657" data-rev-stylearrow="au-rev-arrow-4" data-rev-bullets="false" data-rev-delay="500000" data-rev-carouselon="true">
                        <ul>
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/s1.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">MODULAR KITCHEN</a>
                                <!-- <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="['left']" data-y="['bottom']" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[41, 41, 41, 41, 41]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#888" data-fontweight="400" data-fontsize="[11, 11, 12, 12, 14]" data-textalign="[left, left, left, center, center]">Perth - Australia</h4> -->
                            </li>
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/s3.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">RUBBER WOOD</a>
                               
                            </li>
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/s4.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">LAMINATE KITCHEN</a>
                               
                            </li>
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/s5.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">UV KITCHEN</a>
                               
                            </li>
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/s6.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">DUCO KITCHEN</a>
                               
                            </li>
                            <li class="rev-item rev-item-1" data-transition="crossfade" style="background-color:#000;">
                                <img class="rev-slidebg" src="images/s7.webp" alt="Master Slider 01" />
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rev-text-2" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:200,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[27, 27, 27, 27, 27]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="370" data-height="85" data-basealign="slide"
                                style="background-color: rgb(255,255,255);"></div>
                                <a class="tp-caption tp-resizeme rev-text-2" href="#" target="_self" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1200,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-x="[left]" data-y="[bottom]" data-hoffset="[30, 30, 30, 30, 30]" data-voffset="[64, 64, 64, 64, 64]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[325, 325, 325, 325, 325]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[32, 32, 32, 32, 33]" data-whitespace="normal" data-color="#222" data-fontweight="700" data-fontsize="[25, 25, 25, 25, 26]" data-textalign="[left, left, left, left, left]">ACRYLIC KITCHEN</a>
                               
                            </li>
                               
                        </ul>
                    </div>
                </div>
            </section>
            <!-- END SLIDER-->
        

            <section class="section product-detail p-t-105">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-5 p-t-10 p-b-10">
                            <div class="woocommerce-product-gallery">
                                <div class="slick-product slick__wrap-content js-slick-wrapper" data-slick-dots="true" data-slick-customnav="true" data-slick-autoplay="true" data-slick-thumb="true">
                                    <div class="slick__content js-slick-content">
                                        <div class="slick-item" data-thumb="images/product-10.png">
                                            <img src="images/c1.webp" alt="Product">
                                        </div>
                                        <div class="slick-item" data-thumb="images/product-11.png">
                                            <img src="images/c2.webp" alt="Product">
                                        </div>
                                        <div class="slick-item" data-thumb="images/product-12.png">
                                            <img src="images/c3.webp" alt="Product">
                                        </div>
                                    </div>
                                    <!-- <div class="slick__dots dots-style2">

                                    </div> -->
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 p-t-20 p-b-10">
                            <div class="summary entry-summary">
                                <h2 class="entry-title">MODULAR KITCHEN</h2>
                               
                                <div class="woocommerce-product-details__short-description">
                                    <p >
                                        Modular kitchens have evolved into attractive, sophisticated, and modern pieces that serve as the center of the home. Apart from cooking, kitchens are progressively being utilized to accommodate guests, and they have grown into appealing, compelling rooms that complement, if not improve, the aesthetics of a house. 

                                    Today’s homeowners recognize the importance of establishing a magnificent kitchen that is well-designed, well-planned, and blends in with the remainder of the home’s overall design. 

                                    Modular kitchens are becoming a fantastic stride in this direction, allowing customers to design the style of their kitchen as well as the furnishings that go along with it.

                                    If you are keeping up with the current kitchen innovative designs, you have probably heard so much about modular kitchens. Continue reading to learn further details about this type of kitchen.
                                    </p>
                                </div>
                               
                            
                                   
                                  
                                </div> 
                            </div>
                        </div>
                
                    
                    
                        <div class="row no-gutters  m-t-20 p-t-20 p-b-10">
                            <div class="col-lg-7">
                                <div class="summary entry-summary1 entry-summary2 p-r-70">
                                    <h2 class="entry-title">RUBBER WOOD</h2>
                                   
                                    <div class="woocommerce-product-details__short-description">
                                        <p>
                                            Introducing the eco-friendly choice for your home decor - Rubberwood! Made from reclaimed plantation trees, this hardwood offers unmatched durability and is perfect for carving stunning furniture pieces and accessories. As a member of the maple family, this environmentally-friendly hardwood is perfect for crafting durable furniture and accessories that will stand the test of time. 
                                            Upgrade and choose Rubberwood with confidence, knowing you're making a responsible choice for both your style and our planet. Elevate your modular kitchen design with durable cabinet doors and frames, cutting boards, knife blocks, and butcher blocks that are built to last. Experience a new level of confidence in your cooking space with ARCO home solution’s top-quality rubberwood.
                                        </p>
                                    </div>
                                   
                                
                                       
                                      
                                </div> 
                            </div>
                            <div class="col-lg-5 p-t-20 p-b-10">
                                <div class="woocommerce-product-gallery">
                                    <div class="slick-product slick__wrap-content js-slick-wrapper" data-slick-dots="true" data-slick-customnav="true" data-slick-autoplay="true" data-slick-thumb="true">
                                        <div class="slick__content js-slick-content">
                                            <div class="slick-item" data-thumb="images/product-10.png">
                                                <img src="images/r2.webp" alt="Product">
                                            </div>
                                            <div class="slick-item" data-thumb="images/product-11.png">
                                                <img src="images/r3.webp" alt="Product">
                                            </div>
                                            <div class="slick-item" data-thumb="images/product-12.png">
                                                <img src="images/r1.webp" alt="Product">
                                            </div>
                                        </div>
                                        <!-- <div class="slick__dots dots-style2">
    
                                        </div> -->
                                        
                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="col-lg-5 p-t-20 p-b-10">
                                <div class="woocommerce-product-gallery">
                                    <div class="slick-product slick__wrap-content js-slick-wrapper" data-slick-dots="true" data-slick-customnav="true" data-slick-autoplay="true" data-slick-thumb="true">
                                        <div class="slick__content js-slick-content">
                                            <div class="slick-item" data-thumb="images/product-10.png">
                                                <img src="images/d1.webp" alt="Product">
                                            </div>
                                            <div class="slick-item" data-thumb="images/product-11.png">
                                                <img src="images/d2.webp" alt="Product">
                                            </div>
                                            <div class="slick-item" data-thumb="images/product-12.png">
                                                <img src="images/d3.webp" alt="Product">
                                            </div>
                                        </div>
                                        <!-- <div class="slick__dots dots-style2">
                            
                                        </div> -->
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 p-t-20 p-b-10">
                                <div class="summary entry-summary">
                                    <h2 class="entry-title">DUCO KITCHEN</h2>
                                   
                                    <div class="woocommerce-product-details__short-description">
                                        <p >
                                            Duco is a brand name for a type of kitchen finish that uses a specific type of coating. Duco finishes are known for their smooth, glossy appearance, and are often used for modern, high-end kitchens. The coating is typically applied to MDF (medium-density fiberboard) or wood, and can be tinted to a wide range of colors.
                                            Duco finishes are popular for their durability and resistance to scratches, chipping, and fading. They are also relatively easy to clean and maintain, making them a popular choice for busy kitchens. However, Duco finishes may require professional installation to achieve a flawless look. The seamless beauty of DUCO Kitchen - a high-end finish that boasts a smooth, glossy appearance. Our range of colors will add an instant touch of modern luxury to your modular kitchen. 
                                        </p>
                                    </div>
                                   
                                
                                       
                                      
                                    </div> 
                                </div>
                            </div>

                            
                            <div class="row no-gutters  m-t-20 p-t-20 p-b-10">
                                <div class="col-lg-7">
                                    <div class="summary entry-summary1 entry-summary2 p-r-70">
                                        <h2 class="entry-title">LAMINATE KITCHEN</h2>
                                       
                                        <div class="woocommerce-product-details__short-description">
                                            <p>
                                                Laminate is a synthetic material made by pressing together layers of paper or fabric, impregnated with a resin and bonded to a particle board or MDF substrate. With an endless range of colors, designs, and textures to choose from, you'll be able to achieve the perfect look for your home decor. They are the ultimate choice for plywood, MDF, wooden furniture, particleboard, and wall panels - giving you unparalleled durability and style that will last for years to come. 
                                                Our laminates are the perfect choice for preserving hygiene and durability, making them ideal for any home decor project. Say goodbye to bacteria and hello to a stunning, long-lasting kitchen makeover! Transform your kitchen into a stunning masterpiece with our high-quality laminate finishes.
                                            </p>
                                        </div>
                                       
                                    
                                           
                                          
                                    </div> 
                                </div>
                                <div class="col-lg-5 p-t-20 p-b-10">
                                    <div class="woocommerce-product-gallery">
                                        <div class="slick-product slick__wrap-content js-slick-wrapper" data-slick-dots="true" data-slick-customnav="true" data-slick-autoplay="true" data-slick-thumb="true">
                                            <div class="slick__content js-slick-content">
                                                <div class="slick-item" data-thumb="images/product-10.png">
                                                    <img src="images/l1.webp" alt="Product">
                                                </div>
                                                <div class="slick-item" data-thumb="images/product-11.png">
                                                    <img src="images/l2.webp" alt="Product">
                                                </div>
                                                <div class="slick-item" data-thumb="images/product-12.png">
                                                    <img src="images/l3.webp" alt="Product">
                                                </div>
                                            </div>
                                            <!-- <div class="slick__dots dots-style2">
        
                                            </div> -->
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            


                            <div class="row no-gutters p-t-20 p-b-10">
                                <div class="col-lg-5">
                                    <div class="woocommerce-product-gallery">
                                        <div class="slick-product slick__wrap-content js-slick-wrapper" data-slick-dots="true" data-slick-customnav="true" data-slick-autoplay="true" data-slick-thumb="true">
                                            <div class="slick__content js-slick-content">
                                                <div class="slick-item" data-thumb="images/product-10.png">
                                                    <img src="images/u1.webp" alt="Product">
                                                </div>
                                                <div class="slick-item" data-thumb="images/product-11.png">
                                                    <img src="images/u2.webp" alt="Product">
                                                </div>
                                                <div class="slick-item" data-thumb="images/product-12.png">
                                                    <img src="images/u3.webp" alt="Product">
                                                </div>
                                            </div>
                                            <!-- <div class="slick__dots dots-style2">
            
                                            </div> -->
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 p-t-20 p-b-10">
                                    <div class="summary entry-summary">
                                        <h2 class="entry-title">UV KITCHEN</h2>
                                       
                                        <div class="woocommerce-product-details__short-description">
                                            <p >
                                                Get ready to elevate your kitchen game with UV Kitchen cabinets. With a glossy and reflective finish, these seamless cabinets are the perfect addition to any modern modular kitchen. The nine-layered UV coating ensures durability and longevity, making it a smart investment for years to come. 
                                                Transform your cooking space with confidence and style – choose UV Kitchen! Available in multiple colors and gloss options, this board is resistant to heat, scratches, and dents, making it the ideal choice for a high-performing kitchen. And with its water-resistant coating on all sides, you can be sure that every meal prep will be hassle-free. Get ready to cook up a storm!
                                            </p>
                                        </div>
                                       
                                    
                                           
                                          
                                        </div> 
                                    </div>
                                </div>
                        
                            
                            
                                <div class="row no-gutters  m-t-20 p-t-20 p-b-10">
                                    <div class="col-lg-7">
                                        <div class="summary entry-summary1 entry-summary2 p-r-70">
                                            <h2 class="entry-title">ACRYLIC  KITCHEN</h2>
                                           
                                            <div class="woocommerce-product-details__short-description">
                                                <p>
                                                    Looking for a sleek and durable kitchen design that exudes confidence? Look no further than acrylic! With its lightweight yet rugged construction, this material is the perfect choice for modern modular kitchens. From cabinets to countertops, acrylic stands up to moisture, scratches, and impact with ease. So why settle for anything less when you can have the best in your dream kitchen?
                                                    Acrylic is a type of plastic that is lightweight, durable, and easy to shape into different forms. It is commonly used in kitchen design due to its resistance to moisture, scratches, and impact.
                                                    Therefore, acrylic kitchens are popular due to their durability, versatility, and low maintenance requirements. They can be easily cleaned with a damp cloth and do not require special cleaning products or treatments. Additionally, acrylic kitchens can be customized to fit a variety of design preferences and budgets, making them a popular choice for homeowners and designers alike.
                                                </p>
                                            </div>
                                           
                                        
                                               
                                              
                                        </div> 
                                    </div>
                                    <div class="col-lg-5 p-t-20 p-b-10">
                                        <div class="woocommerce-product-gallery">
                                            <div class="slick-product slick__wrap-content js-slick-wrapper" data-slick-dots="true" data-slick-customnav="true" data-slick-autoplay="true" data-slick-thumb="true">
                                                <div class="slick__content js-slick-content">
                                                    <div class="slick-item" data-thumb="images/product-10.png">
                                                        <img src="images/a1.webp" alt="Product">
                                                    </div>
                                                    <div class="slick-item" data-thumb="images/product-11.png">
                                                        <img src="images/a2.webp" alt="Product">
                                                    </div>
                                                    <div class="slick-item" data-thumb="images/product-12.png">
                                                        <img src="images/a3.webp" alt="Product">
                                                    </div>
                                                </div>
                                                <!-- <div class="slick__dots dots-style2">
            
                                                </div> -->
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div> 
                            
                            
                    </div>
                 </div>
                    
            
                
            </section>
                <br>
             <!-- FOOTER-->
            <footer class="footer-2 p-b-20 p-t-50" style="background-color: #000;">
                <div class="container">

                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <div class="contact-info">
                                <div class="contact-info__item">
                                    <p class="title--sm2 footer-text ">CONTACT US</p>
                                    <p class="text-white" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCO Home Solutions</p>
                                    <p class="value value--dark  text-white "><img
                                            src="images/icon/location.png" alt="">&nbsp;<a href="https://goo.gl/maps/d83LMXibNbGjt6tB6" class="text-white"> Nowgam Byepass Srinagar 190015<a href="https://goo.gl/maps/d83LMXibNbGjt6tB6" class="text-white"></a> </p>
                                </div>
                                <div class="contact-info__item">
                                    
                                    <p class="value value--dark "><img
                                            src="images/icon/phone-call.png" alt="">&nbsp; <a href="tel:9596785032" class="text-white">+(91) 9596785032</a> 
                                    </p>
                                </div>
                                <div class="contact-info__item">
                                    
                                    <p class="value value--dark "><img
                                            src="images/icon/toll-free.png" alt="">&nbsp; <a href="tel:1800-203-0350" class="text-white">1800-203-0350 </a>
                                    </p>
                                </div>
                                <div class="contact-info__item">
                                   
                                    <p class="value value--dark "><img src="images/icon/mail.png"
                                            alt="">&nbsp; <a href="mailto:info@arcohomesolutions.in" class="text-white"> info@arcohomesolutions.in</a>

                                            </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">

                            <div class="form-row no-gutters">
                                <div class="col-md-6">

                                    <h5 class="title--sm2 footer-text ">LINKS</h5>
                                    <ul>
                                        <li><a href="plywood_products.html" class="footer-text text-white">PLYWOOD</a></li>
                                        <li><a href="laminate_products.html" class="footer-text text-white">LAMINATE BOARD</a></li>
                                        <li><a href="paint_products.html" class="footer-text text-white">PAINT</a></li>
                                        <li><a href="hardware_products.html" class="footer-text text-white">HARDWARE</a></li>
                                        <li><a href="kitchen_products.html" class="footer-text text-white">MODULAR KITCHEN</a></li>
                                        <li><a href="toughen_glass_products.html" class="footer-text text-white">TOUGHENED GLASS</a></li>
                                        <li><a href="upvc_products.html" class="footer-text text-white">UPVC DOORS & WINDOWS</a></li>
                                    </ul>

                                </div>
                                <div class="col-md-6 p-r-0  footer-space">
                                    <h5 class="title--sm2 footer-text ">OUR SOCIALS</h5>
                                    <br>
                                    <ul>
                                        <li><a href="https://www.facebook.com/profile.php?id=100089167124358&mibextid=ZbWKwL" class="footer-text text-white"><img
                                                    src="images/icon/facebook.png" alt=""></a></li>
                                        <br>
                                        <!-- <li><a href="" class="footer-text text-white"><img
                                                    src="images/icon/twitter-sign.png" alt=""></a></li>
                                        <br> -->
                                        <li><a href="https://www.instagram.com/arco_homesolutions/" class="footer-text text-white"><img
                                                    src="images/icon/instagram.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <div class="row">
                      
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <a href="http://alrawdah.in" class="text-center text-white">Designed by Alrawdah</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <p class="text-center text-md-right text-white">&copy;
                                        <script>document.write(new Date().getFullYear());</script> . All rights reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER-->
        </main>
        <!-- END MAIN-->
         <!--Whatsapp icon Start-->
        <a  class="float_whatsapp "aria-label="Chat on WhatsApp" href="https://wa.me/+919596785032"> <img alt="Chat on WhatsApp"
            src="images/icon/whatsapp.png" width="50px" height="50px" /></a>
         <!--Whatsapp icon end-->
            <!--only for mobile-->
            <div class="show_on_mobile " >
                <ul>
                    <li><img src="images/icon/map.png"><a href="https://goo.gl/maps/d83LMXibNbGjt6tB6"target="_blank">Map</a></li>
                    <li><img src="images/icon/call.png"><a href="tel:9596785032">Call</a></li>
                </ul>
               
            </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!--
    | (Load Extensions only on Local File Systems !
    | The following part can be removed on Server for On Demand Loading)
    -->
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <!-- Config Revolution Slider-->
    <script type="text/javascript" src="js/config-revolution.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<style>
    .banr{
      justify-content: space-between;
        
    }
    .arco1{
        letter-spacing: 4px;
        word-spacing: 3px;
      
        font-size: 20px;
        font-weight: 300;
        
        font-family:Futura;
        
    }
   
    .product-detail{
        text-align: center;
    }
    .no-gutters{
        align-items: center;
    }
    .box{
        border: 1px solid whitesmoke;
        padding: 4%;
    }
   .booder{
    border: 1px solid whitesmoke;
    padding: 5%;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
   }
   .alignment{
    text-align: justify;
    padding: 2%;
   }
   .product-detail .entry-summary{
    text-align: justify; 
   }
   @media (max-width: 991px)
   {
     .entry-summary1{
        margin-right: -70px;
        padding-left: 1px;
    /* padding-top: 60px; */
    }
   }
   .entry-summary2{
    padding-left:0;
    text-align: justify;
   }
 
   .float_whatsapp {
    position: fixed;
    bottom: 35px;
    right:30px;
    z-index: 20;
   }
   .show_on_mobile{
    background-color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    padding: 21px;
   }
   .show_on_mobile>ul{
    text-align: center;
    display: flex;
    justify-content: space-evenly;

   }
   .show_on_mobile>ul>li>a{
    color:white;
   }
  
   
   @media all and (min-width: 698px) {
    .show_on_mobile{
        visibility: hidden;
    }
   }

    /* Whatsapp icon on mobile */
    @media all and (max-width:820px){
    .float_whatsapp{
        bottom: 122px;
      
    }
}
   @media all and (max-width:720px){
    .float_whatsapp{
        bottom: 122px;
      
    }
}
   @media all and (max-width:620px){
    .float_whatsapp{
        bottom: 122px;
      
    }
   }
   @media all and (max-width:520px){
    .float_whatsapp{
        bottom: 138px;
        right: 30px;
    }
    #mobile-logo{
        width: 80px;
    }
    #mobile-toggle{
        width: 40px;
        height: 40px;
    }
   }
   @media all and (max-width:420px){
    .float_whatsapp{
        bottom: 90px;
    }
    #mobile-logo{
        width: 68px;
    }
    #mobile-toggle{
        width: 35px;
        height: 35px;
    }
   }
   @media all and (max-width:375px){
    .float_whatsapp{
        bottom: 90px;
    }
    #mobile-logo{
        width: 60px;
    }
    #mobile-toggle{
        width: 34px;
        height: 34px;
    }

   }
 
   /* footer */
   @media all and (min-width:921px){
    .footer-space{
        margin-top: -128px;
    }
   }
</style>
<!-- end document-->