<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PWVXS6W');</script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ARCO Home Solutions Are Continuously Evolving To Match The Standards And Provide Best-in-Class Modular Kitchens, Hardware, Toughened Glass, Laminate Boards, etc.">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="">

    <!-- Title Page-->
    <title>Paint</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.ico">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWVXS6W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page-wrapper">
      
       <!-- HEADER-->
       <header id="header">
        <div class="header header-1 d-none d-lg-block js-header-1" style="border-bottom: 1px solid #00000043;" >
            <div class="header__bar">
                <div class="container-fluid" style="border-bottom: 1px solid #00000043;" >
                    <div class="container" id="topbanner">
                        <div class=" banr row">
                            <div class="col-md-6,sm-6 arco1" >
                                WORLD OF ARCO
                            </div>
                            <div class="col-md-6,sm-6 arco1"> 
                                Hotline:<a href="tel:1800-203-0350" class="text-dark"> 1800-203-0350</a>

                            </div> 
                        </div>
                    </div>
                    <!-- top bar start -->
                    
                </div>
            <!-- top bar end -->
                <div class="container" >
                    <div class="header__content">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/icon/logo-blue.png" alt="" />
                            </a>
                        </div>
                        <div class="header__content-right">
                            <nav class="header-nav-menu">
                                <ul class="menu nav-menu">
                                    <li class="menu-item ">
                                        <a href="index.html">Home</a>
                                       
                                    </li>
                                    <li class="menu-item ">
                                        <a href="category.html">Our Solutions</a>
                                       
                                    </li>
                                    
                                    <!-- <li class="menu-item">
                                        <a href="#">about</a>
                                    </li> -->
                                    <li class="menu-item menu-item-has-children">
                                        <a href="">Our Catalog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="plywood_products.html">Plywood </a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="laminate_products.html">Laminate Board</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="paint_products.html">Paint</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="hardware_products.html">Hardware</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="kitchen_products.html">Modular kitchen</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="toughen_glass_products.html">Toughened Glass</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="upvc_products.html">UPVC Doors</a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                
                                   
                                    <li class="menu-item">
                                        <a href="contact.html">contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-social">
                                <ul class="list-social">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="https://www.facebook.com/profile.php?id=100089167124358&mibextid=ZbWKwL">
                                            <i class="zmdi zmdi-facebook" style="color:blue;"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="https://www.instagram.com/arco_homesolutions/">
                                            <i class="zmdi zmdi-instagram" style="color:red;"></i>
                                        </a>
                                    </li>
                                 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile__bar-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/logo-blue.png" alt="" id="mobile-logo">
                        </a>
                        <button class="hamburger hamburger--slider float-right" id="mobile-toggle" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="header-nav-menu-mobile">
                <div class="container-fluid">
                    <ul class="menu nav-menu menu-mobile">
                        <li class="menu-item ">
                            <a href="index.html">Home</a>
                           </li>
                           <li class="menu-item">
                            <a href="category.html">Our Solutions</a>
                        </li>
                        <!-- <li class="menu-item">
                            <a href="#">about</a>
                        </li> -->
                        <li class="menu-item menu-item-has-children">
                            <a href="">Our Catalog</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="plywood_products.html">Plywood </a>
                                </li>
                                <li class="menu-item">
                                    <a href="laminate_products.html">Laminate Board</a>
                                </li>
                                <li class="menu-item">
                                    <a href="paint_products.html">Paint</a>
                                </li>
                                <li class="menu-item">
                                    <a href="hardware_products.html">Hardware</a>
                                </li>
                                <li class="menu-item">
                                    <a href="kitchen_products.html">Modular kitchen</a>
                                </li>
                                <li class="menu-item">
                                    <a href="toughen_glass_products.html">Toughened Glass</a>
                                </li>
                                <li class="menu-item">
                                    <a href="upvc_products.html">UPVC Doors</a>
                                </li>
                                
                            </ul>
                        </li>
                     
                        <li class="menu-item">
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
          

            <!-- PAGE HEADING-->
            <section class="section p-t-50 p-b-65">
                <div class="container">
                    <div class="page-heading">
                        <!-- <h4 class="title-sub title-sub--c8 m-b-15">A R C O</h4> -->
                        <h2 class="title-2">OUR BRANDS OF 
                            <br>PAINT</h2>
                    </div>
                </div>
            </section>

            <!-- END PAGE HEADING-->

            <!-- PROJECT-->
            <section class="section p-b-120">
                <div class="wrap wrap--w1790">
                    <div class="container">
                        <!-- <h2 class="title-2">MODULAR KITCHEN</h2> -->

                        <div class="row gutter-lg text-center" style="justify-content:space-between;">
                            <div class="col-md-5 col-lg-5 image-border image-space"  >
                                <article class="media media-project media-project-1 media1">
                                    <figure class="media__img">
                                        <img src="images/asianpaint.webp" alt="Asian Paint" />
                                    </figure>
                                    <div class="bg-overlay"></div>
                                    <span class="line"></span>
                                    <span class="line line--bottom"></span>
                                    <div class="media__body">
                                        <h3 class="title">
                                            <a href="#">Asian Paint</a>
                                        </h3>
                                        <!-- <div class="address">Perth, Australia</div> -->
                                    </div>
                                </article>
                                <h3 class="ply-heading">Asian Paint</h3>
                                <div class="ply-height">
                                    <!-- <p class="entry-excerpt"> -->
                                    <ul class="user-style">
                                        <li>Asian Paints is one of the largest paint companies in the world with a history of over 75 years.</li>
                                        <li>It typically includes cabinets, countertops, a sink, and major appliances  We offer a wide range of products including interior, exterior, undercoats, emulsions, enamels, primers, wall putty, texture paints, and varnishes. Visit our website to find the perfect paint for your home or office. </li>
                                      </ul> 
                                <!-- </p> -->
                                </div>
                                <a style="background-color: black;" class="tp-caption tp-resizeme"
                            href="contact.html" target="_self" data-frames="[{&quot;delay&quot;:400,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                            data-x="[center]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[185, 185, 210, 180, 170]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                <span class="rev-btn-2">Contact Us</span>
                            </a>
                            <br><br><br>
                            </div>
                            <div class="col-md-5 col-lg-5 image-border  image-space"  >
                                <article class="media media-project media-project-1 media1">
                                    <figure class="media__img">
                                        <img src="images/nerolac.webp" alt="Nerolac" />
                                    </figure>
                                    <div class="bg-overlay"></div>
                                    <span class="line"></span>
                                    <span class="line line--bottom"></span>
                                    <div class="media__body">
                                        <h3 class="title">
                                            <a href="#">Nerolac</a>
                                        </h3>
                                        <!-- <div class="address">New York, USA</div> -->
                                    </div>
                                </article>
                                <h3 class="ply-heading">Nerolac</h3>
                                <div class="ply-height">
                                    <!-- <p class="entry-excerpt"> -->
                                        <ul class="user-style">
                                            <li> Nerolac Paints is the largest paint company in India and one of the leading paint brands in the world.  </li>
                                            <li> We offer a wide range of products including exterior paints, interior paints, wall paints, and more. Visit our website today to find the perfect paint for your home or business. </li>
                                           </ul>
                                        <!-- </p> -->
                                </div>
                                <a style="background-color: black;" class="tp-caption tp-resizeme"
                            href="contact.html" target="_self" data-frames="[{&quot;delay&quot;:400,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                            data-x="[center]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[185, 185, 210, 180, 170]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                <span class="rev-btn-2">Contact Us</span>
                            </a>
                            <br><br><br>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- END PROJECT-->

               <!-- FOOTER-->
               <footer class="footer-2 p-b-20 p-t-50" style="background-color: #000;">
                <div class="container">

                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <div class="contact-info footer-space">
                                <div class="contact-info__item">
                                    <p class="title--sm2 footer-text ">CONTACT US</p>
                                    <p class="text-white" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCO Home Solutions</p>
                                    <p class="value value--dark  text-white "><img
                                            src="images/icon/location.png" alt="">&nbsp;<a href="https://goo.gl/maps/d83LMXibNbGjt6tB6" class="text-white"> Nowgam Byepass Srinagar 190015 </a></p>
                                </div>
                                <div class="contact-info__item">
                                    
                                    <p class="value value--dark "><img
                                            src="images/icon/phone-call.png" alt="">&nbsp; <a class="text-white" href="tel:9596785032"> +(91) 9596785032</a>
                                    </p>
                                </div>
                                <div class="contact-info__item">
                                    
                                    <p class="value value--dark text-white"><img
                                            src="images/icon/toll-free.png" alt="">&nbsp;<a href="tel:1800-203-0350" class="text-white"> 1800-203-0350</a>
                                    </p>
                                </div>
                                <div class="contact-info__item">
                                   
                                    <p class="value value--dark text-white"><img src="images/icon/mail.png"
                                            alt="">&nbsp; <a href="mailto:info@arcohomesolutions.in" class="text-white"> info@arcohomesolutions.in </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">

                            <div class="form-row no-gutters">
                                <div class="col-md-6">

                                    <h5 class="title--sm2 footer-text ">LINKS</h5>
                                    <ul>
                                        <li><a href="plywood_products.html" class="footer-text text-white">PLYWOOD</a></li>
                                        <li><a href="laminate_products.html" class="footer-text text-white">LAMINATE BOARD</a></li>
                                        <li><a href="paint_products.html" class="footer-text text-white">PAINT</a></li>
                                        <li><a href="hardware_products.html" class="footer-text text-white">HARDWARE</a></li>
                                        <li><a href="kitchen_products.html" class="footer-text text-white">MODULAR KITCHEN</a></li>
                                        <li><a href="toughen_glass_products.html" class="footer-text text-white">TOUGHENED GLASS</a></li>
                                        <li><a href="upvc_products.html" class="footer-text text-white">UPVC DOORS & WINDOWS</a></li>
                                    </ul>

                                </div>
                                <div class="col-md-6 p-r-0 ">
                                    <h5 class="title--sm2 footer-text ">OUR SOCIALS</h5>
                                    <br>
                                    <ul>
                                        <li><a href="https://www.facebook.com/profile.php?id=100089167124358&mibextid=ZbWKwL" class="footer-text text-white"><img
                                                    src="images/icon/facebook.png" alt=""></a></li>
                                        <br>
                                        <!-- <li><a href="" class="footer-text text-white"><img
                                                    src="images/icon/twitter-sign.png" alt=""></a></li>
                                        <br> -->
                                        <li><a href="https://www.instagram.com/arco_homesolutions/" class="footer-text text-white"><img
                                                    src="images/icon/instagram.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <div class="row">
                      
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <a href="http://alrawdah.in" class="text-center text-white">Designed by Alrawdah</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <p class="text-center text-md-right text-white">&copy;
                                        <script>document.write(new Date().getFullYear());</script> . All rights reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER-->
        </main>
        </main>
        <!-- END MAIN-->

       

        

     
        <!--Whatsapp Icon Start-->
        <a  class="float_whatsapp "aria-label="Chat on WhatsApp" href="https://wa.me/+919596785032"> <img alt="Chat on WhatsApp"
            src="images/icon/whatsapp.png" width="50px" height="50px" /></a>
            <!--Whatsapp Icon End-->
            <!--Only For Mobile-->
            <div class="show_on_mobile " >
                <ul>
                    <li><img src="images/icon/map.png"><a href="https://goo.gl/maps/d83LMXibNbGjt6tB6"target="_blank">Map</a></li>
                    <li><img src="images/icon/call.png"><a href="tel:9596785032">Call</a></li>
                </ul>
               
            </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->

<style>
     .banr{
      justify-content: space-between;
        
    }
    .arco1{
        letter-spacing: 4px;
        word-spacing: 3px;
      
        font-size: 20px;
        font-weight: 300;
        
        font-family:Futura;
        
    }
    .footer-space{
        margin-top: -10px;
    }
   
    .ply-heading{
        text-align: center;
    }
    .footer-text{
    color: white;
   }
   .footer-text:hover{
    color: white;
   }
   .image-border{
        border: 1px solid #fff;
        margin-top: 20px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        
   }
   .image-space{
    padding-right: 5%;
    padding-left: 5%;
   }
   .ply-height{
    height: 22em;
   }
  .user-style{
    /* list-style:disc; */
    text-align: center;
  }
  .float_whatsapp {
    position: fixed;
    bottom: 35px;
    right:30px;
    z-index: 20;
   }
   .show_on_mobile{
    background-color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    padding: 21px;
   }
   .show_on_mobile>ul{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
   }
   .show_on_mobile>ul>li>a{
    color: white;
     }
     @media all and (min-width: 698px) {
    .show_on_mobile{
        visibility: hidden;
    }
   }

    /* Whatsapp icon on mobile */
    @media all and (max-width:920px){
    /* .banr{
        justify-content: space-between;
        }
        .arco1{
            font-size: 27px;
            padding: 25px;
            letter-spacing: 4px;
            word-spacing: 5px;
    } */
}
    @media all and (max-width:820px){
        /* .banr{
        justify-content: space-between;
        }
        .arco1{
            font-size: 20px;
            padding: 20px;
            letter-spacing: 4px;
            word-spacing: 5px;
    } */
        .float_whatsapp{
        bottom: 122px;
      
    }
}
   @media all and (max-width:720px){
    /* .banr{
        justify-content: space-between;
        }
        .arco1{
            font-size: 20px;
            padding: 20px;
            letter-spacing: 4px;
            word-spacing: 5px;
    } */
    .float_whatsapp{
        bottom: 122px;
      
    }
}
   @media all and (max-width:620px){
    /* .banr{
        justify-content: space-between;
    }
    .arco1{
        font-size: 19px;
        padding: 20px;
        letter-spacing: normal;
        word-spacing: normal;
    } */
    .float_whatsapp{
        bottom: 122px;
      
    }
   }
   @media all and (max-width:520px){
    /* .banr{
       justify-content: space-between;
      
    }
    .arco1{
        font-size: 19px;
        padding: 19px;
        letter-spacing: normal;
        word-spacing: normal;
    } */
    .float_whatsapp{
        bottom: 138px;
        right: 30px;
    }
    #mobile-logo{
        width: 80px;

    }
    #mobile-toggle{
        width: 40px;
        height: 40px;
    }
   }

   @media all and (max-width:420px){
    /* .banr{
       justify-content: space-between;
      
    }
    .arco1{
        font-size: 18px;
        padding: 10px;
        letter-spacing: normal;
        word-spacing: normal;
    } */
    .float_whatsapp{
        bottom: 90px;
    }
    #mobile-logo{
        width: 68px;
    }
    #mobile-toggle{
        width: 35px;
        height: 35px;
    }
   }
   @media all and (max-width:375px){
    /* .banr{
       justify-content: space-between;
      
    }
    .arco1{
        font-size: 15px;
       
       padding-left: 12px;
       padding-right: 12px;
       padding-top: 8px;
        letter-spacing: normal;
        word-spacing: normal;
    } */
    .float_whatsapp{
        bottom: 90px;
    }
    #mobile-logo{
        width: 60px;
    }
    #mobile-toggle{
        width: 34px;
        height: 34px;
    }
   }
   @media all and (max-width:280px){
    /* .banr{
        justify-content: space-between;
    }
    .arco1{
        font-size: 13px;
        padding: 10px;
        letter-spacing: normal;
        word-spacing: normal;
    } */
    
   }
</style>